3332|-|25|-|新娘子的Ｔ字裤|-|3332|-|预留|-|2020-07-13
3329|-|30|-|【丧尸末日 第二部 霸王觉醒】【第十五章 变态性虐待】【作者：8654005】|-|3329|-|预留|-|2020-07-13
3330|-|25|-|吹箫实记录|-|3330|-|预留|-|2020-07-13
3331|-|30|-|【丝之恋--我与一对母女的故事】【第三百六十三章】【作者：P585】|-|3331|-|预留|-|2020-07-13
3326|-|30|-|【丧尸末日 第二部 霸王觉醒】【第二十章 调教李丽（壹）】【作者：8654005】|-|3326|-|预留|-|2020-07-13
3328|-|25|-|在公车上轮奸|-|3328|-|预留|-|2020-07-13
3327|-|26|-|天龙八部淫传 更新第2章|-|3327|-|预留|-|2020-07-13
3324|-|30|-|【丝之恋--我与一对母女的故事】【第三百六十四章】【作者：P585】|-|3324|-|预留|-|2020-07-13
3325|-|26|-|目睹父母做爱|-|3325|-|预留|-|2020-07-13
3323|-|30|-|【生物原虫】【第六十一章、变化再起】【作者：qinqiyan】|-|3323|-|预留|-|2020-07-13
3321|-|30|-|【我的苏醒】【第十三章：钟颖的午餐】【作者：美腿阿姨】|-|3321|-|预留|-|2020-07-13
3322|-|30|-|【丧尸末日 第二部 霸王觉醒】【第十七章 熟悉的叫声】【作者：8654005】|-|3322|-|预留|-|2020-07-13
3317|-|30|-|【丝之恋--我与一对母女的故事】【第三百六十七章】【作者：P585】|-|3317|-|预留|-|2020-07-13
3319|-|26|-|阴阳交换|-|3319|-|预留|-|2020-07-13
3320|-|27|-|我的乱伦生活|-|3320|-|预留|-|2020-07-13
3318|-|28|-|我的话之校园老师|-|3318|-|预留|-|2020-07-13
3316|-|30|-|【我的苏醒】【第十四章：原来如此】【作者：美腿阿姨】|-|3316|-|预留|-|2020-07-13
3315|-|30|-|【丝之恋--我与一对母女的故事】【第三百六十六章】【作者：P585】|-|3315|-|预留|-|2020-07-13
3314|-|30|-|【丝之恋--我与一对母女的故事】【第三百六十二章】【作者：P585】|-|3314|-|预留|-|2020-07-13
3313|-|30|-|【我的苏醒】【第十二章：另一个贱人】【作者：美腿阿姨】|-|3313|-|预留|-|2020-07-13
3312|-|30|-|【碧池渊的婊子们】【第七章 谁是玩物？谁又是俘虏】【作者：逆流星河】|-|3312|-|预留|-|2020-07-13
3310|-|25|-|雅芳丝丝入淫|-|3310|-|预留|-|2020-07-13
3311|-|30|-|【我的苏醒】【第十章：罪恶的交姌】【作者：美腿阿姨】|-|3311|-|预留|-|2020-07-13
3309|-|30|-|【丝之恋--我与一对母女的故事】【第三百三十二章】【作者：P585】|-|3309|-|预留|-|2020-07-13
3308|-|25|-|连盛被换身的性体验|-|3308|-|预留|-|2020-07-13
3307|-|30|-|【丧尸末日 第二部 霸王觉醒】【第十二章 彻底征服玉姐（肆）】【作者：8654005】|-|3307|-|预留|-|2020-07-13
3306|-|30|-|【耻母】【第十四章：耻母被儿子暴菊母女花惨遭大和尚凌辱】【作者：黄宗源】|-|3306|-|预留|-|2020-07-13
3305|-|30|-|【贤妻绿公淫记】【第三部 第八章~终章】【作者：guodong44】|-|3305|-|预留|-|2020-07-13
3304|-|30|-|【我的苏醒】【第十一章：曾经的和现在的第一次】【作者：美腿阿姨】|-|3304|-|预留|-|2020-07-13
3302|-|30|-|【丝之恋--我与一对母女的故事】【第三百五十七章】【作者：P585】|-|3302|-|预留|-|2020-07-13
3303|-|30|-|【丝之恋--我与一对母女的故事】【第三百五十九章】【作者：P585】|-|3303|-|预留|-|2020-07-13
3301|-|30|-|【丝之恋--我与一对母女的故事】【第三百五十四章】【作者：P585】|-|3301|-|预留|-|2020-07-13
3300|-|30|-|【耻母】【第十三章：女儿惨遭大和尚口暴，耻母在儿子胯下疯狂承欢】【作者：黄宗源】|-|3300|-|预留|-|2020-07-13
3299|-|30|-|【丝之恋--我与一对母女的故事】【第三百五十五章】【作者：P585】|-|3299|-|预留|-|2020-07-13
3298|-|30|-|【试稿】【青川六中】【第二篇 第九章 性的游戏（上）】【作者：check0001】|-|3298|-|预留|-|2020-07-13
3296|-|30|-|【绝配娇妻小秋】【第二部之小秋的回归】【第四十章 看破红尘，享受红尘】【作者：洗澡水2】|-|3296|-|预留|-|2020-07-13
3295|-|28|-|月儿的大学生活|-|3295|-|预留|-|2020-07-13
3297|-|28|-|大毕业的陈幸玉|-|3297|-|预留|-|2020-07-13
3293|-|29|-|两个快乐的骚媳妇|-|3293|-|预留|-|2020-07-13
3292|-|30|-|【绝配娇妻小秋】【第二部之小秋的回归】【第三十五章 情景重现】【作者：洗澡水2】|-|3292|-|预留|-|2020-07-13
3294|-|30|-|【绝配娇妻小秋】【第二部之小秋的回归】【第三十七章 枯燥乏味的生活】【作者：洗澡水2】|-|3294|-|预留|-|2020-07-13
3288|-|29|-|换妻搞刺激|-|3288|-|预留|-|2020-07-13
3291|-|29|-|和漂亮的妈妈一起洗澡|-|3291|-|预留|-|2020-07-13
3287|-|27|-|美姐性奴之夜|-|3287|-|预留|-|2020-07-13
3290|-|27|-|跟阿姨洗澡|-|3290|-|预留|-|2020-07-13
3289|-|30|-|【丝之恋--我与一对母女的故事】【第三百五十三章】【作者：P585】|-|3289|-|预留|-|2020-07-13
3284|-|25|-|富家女的美脚|-|3284|-|预留|-|2020-07-13
3286|-|30|-|【丝之恋--我与一对母女的故事】【第三百五十二章】【作者：P585】|-|3286|-|预留|-|2020-07-13
3285|-|29|-|极温柔的女人|-|3285|-|预留|-|2020-07-13
3283|-|27|-|我是个性欲很强的人|-|3283|-|预留|-|2020-07-13
3281|-|25|-|我和校花张媛媛|-|3281|-|预留|-|2020-07-13
3282|-|30|-|【丧尸末日 第二部 霸王觉醒】【第六章 又遇幸存者】【作者：8654005】|-|3282|-|预留|-|2020-07-13
3280|-|27|-|知识与性爱|-|3280|-|预留|-|2020-07-13
3279|-|30|-|【丧尸末日 第二部 霸王觉醒】【第五章 让男人无奈的名器】【作者：8654005】|-|3279|-|预留|-|2020-07-13
3277|-|32|-|我和太太交换性伴侣|-|3277|-|预留|-|2020-07-13
3275|-|25|-|人生得意须尽欢（女友调教交换史）&#160;&#160;|-|3275|-|预留|-|2020-07-13
3278|-|25|-|我把处女嫂子开苞了|-|3278|-|预留|-|2020-07-13
3276|-|30|-|【丧尸末日 第二部 霸王觉醒】【第二十二章 骚浪的李丽】【作者：8654005】|-|3276|-|预留|-|2020-07-13
3274|-|32|-|一个很骚的女人|-|3274|-|预留|-|2020-07-13
3273|-|30|-|【丝之恋--我与一对母女的故事】【第三百四十八章】【作者：P585】|-|3273|-|预留|-|2020-07-13
3272|-|30|-|【情、欲、爱】【第二部第一章妹妹的情人】【作者:江小媚】|-|3272|-|预留|-|2020-07-13
3271|-|30|-|情、欲、爱（第二部）9荒诞不堪的肉欲|-|3271|-|预留|-|2020-07-13
3270|-|30|-|【试稿】【青川六中】【第一篇 第五章 “幸亏今天是安全期”】【作者：check0001】|-|3270|-|预留|-|2020-07-13
3269|-|30|-|【耻母】【第十一章：被儿子连夜奸淫的耻母】【作者：黄宗源】|-|3269|-|预留|-|2020-07-13
3268|-|30|-|【耻母】【第十章 儿子强上母亲之双洞齐开】【作者：黄宗源】|-|3268|-|预留|-|2020-07-13
3267|-|30|-|【丝之恋--我与一对母女的故事】【第三百四十六章】【作者：P585】|-|3267|-|预留|-|2020-07-13
3266|-|30|-|【绝配娇妻小秋】【第二部之小秋的回归】【第三十二章 原谅一个人可以很容易消除心中的芥蒂却很难】【作...|-|3266|-|预留|-|2020-07-13
3265|-|30|-|【丝之恋--我与一对母女的故事】【第三百四十章】【作者：P585】|-|3265|-|预留|-|2020-07-13
3263|-|30|-|【绝配娇妻小秋】【第二部之小秋的回归】【第三十一章 纠结着并享受着】【作者：洗澡水2】|-|3263|-|预留|-|2020-07-13
3264|-|26|-|老猪逞淫女儿国|-|3264|-|预留|-|2020-07-13
3261|-|30|-|【耻母】【第七章 肛奸英语老师上】【作者：黄宗源】|-|3261|-|预留|-|2020-07-13
3259|-|30|-|【耻母】【第六章 山顶激情】【作者：黄宗源】|-|3259|-|预留|-|2020-07-13
3260|-|26|-|很骚的大法师|-|3260|-|预留|-|2020-07-13
3262|-|26|-|剑侠倒采花|-|3262|-|预留|-|2020-07-13
3257|-|30|-|【情、欲、爱】【第二部 第八章 绮媛绮丽的初恋情人 】【作者:江小媚】|-|3257|-|预留|-|2020-07-13
3256|-|25|-|瞬间|-|3256|-|预留|-|2020-07-13
3258|-|26|-|王子与科娃姐姐|-|3258|-|预留|-|2020-07-13
3254|-|25|-|[原创] 我爱，上熟女|-|3254|-|预留|-|2020-07-13
3255|-|30|-|【绝配娇妻小秋】【第二部之小秋的回归】【第三十章 将心比心的失落】【作者：洗澡水2】|-|3255|-|预留|-|2020-07-13
3252|-|30|-|【绝配娇妻小秋】【第二部之小秋的回归】【第二十七章 怀念夫唱妇随听话的小秋】【作者：洗澡水2】|-|3252|-|预留|-|2020-07-13
3253|-|28|-|女的放荡|-|3253|-|预留|-|2020-07-13
3248|-|25|-|通行证之诱惑|-|3248|-|预留|-|2020-07-13
3251|-|25|-|女教师的肛交|-|3251|-|预留|-|2020-07-13
3249|-|30|-|【丝之恋--我与一对母女的故事】【第三百三十三章】【作者：P585】|-|3249|-|预留|-|2020-07-13
3250|-|29|-|老师跟妈妈|-|3250|-|预留|-|2020-07-13
3247|-|29|-|乱伦的那点事儿|-|3247|-|预留|-|2020-07-13
3246|-|30|-|【绝配娇妻小秋】【第二部之小秋的回归】【第二十九章 敢爱敢恨敢疯敢玩的小秋】【作者：洗澡水2】|-|3246|-|预留|-|2020-07-13
3245|-|25|-|四海为家|-|3245|-|预留|-|2020-07-13
3244|-|30|-|【绝配娇妻小秋】【第二部之小秋的回归】【第二十五章 父亲惹出的一出闹剧】【作者：洗澡水2】|-|3244|-|预留|-|2020-07-13
3243|-|25|-|女友被狂插屁眼|-|3243|-|预留|-|2020-07-13
3242|-|30|-|【情、欲、爱】【第二部 第七章纷沓而至的那些往事 】【作者:江小媚】|-|3242|-|预留|-|2020-07-13
3238|-|25|-|美丽同事韩惠惠|-|3238|-|预留|-|2020-07-13
3241|-|25|-|淫荡的小惠|-|3241|-|预留|-|2020-07-13
3239|-|32|-|与阿樱地拥抱在一起|-|3239|-|预留|-|2020-07-13
3240|-|30|-|【丝之恋--我与一对母女的故事】【第三百三十一章】【作者：P585】|-|3240|-|预留|-|2020-07-13
3235|-|25|-|丰满的翠翠阿姨|-|3235|-|预留|-|2020-07-13
3236|-|32|-|很迷信的夫妻|-|3236|-|预留|-|2020-07-13
3237|-|30|-|【情、欲、爱】【第二部 第六章绮丽的婚礼】【作者:江小媚】|-|3237|-|预留|-|2020-07-13
3234|-|30|-|【淫途亦修仙】【第七章】【作者：渚碧礁】|-|3234|-|预留|-|2020-07-13
3233|-|30|-|【情、欲、爱】【第二部 第五章难以抑止的欲望 】【作者:江小媚】|-|3233|-|预留|-|2020-07-13
3232|-|30|-|【耻母】【第四章 古寺之母子后庭花】【作者：黄宗源】|-|3232|-|预留|-|2020-07-13
3231|-|30|-|【绝配娇妻小秋】【第二部之小秋的回归】【第二十六章 接父亲回家】【作者：洗澡水2】|-|3231|-|预留|-|2020-07-13
3230|-|30|-|【丝之恋--我与一对母女的故事】【第三百三十章】【作者：P585】|-|3230|-|预留|-|2020-07-13
3229|-|30|-|【丝之恋--我与一对母女的故事】【第三百二十五章】【作者：P585】|-|3229|-|预留|-|2020-07-13
3228|-|30|-|【绝配娇妻小秋】【第二部之小秋的回归】【第二十三章 亲吻莫芬】【作者：洗澡水2】|-|3228|-|预留|-|2020-07-13
3227|-|30|-|【绝配娇妻小秋】【第二部之小秋的回归】【第二十一章 小秋第二次跟公公谈判】【作者：洗澡水2】|-|3227|-|预留|-|2020-07-13
3226|-|30|-|【山西万荣母子事件】【第一章 渴望爱情的杜雪英】【作者：洗澡水2】|-|3226|-|预留|-|2020-07-13
3225|-|30|-|【绝配娇妻小秋】【第二部之小秋的回归】【第二十四章 被鬼精的小秋识破】【作者：洗澡水2】|-|3225|-|预留|-|2020-07-13
3224|-|30|-|【丝之恋--我与一对母女的故事】【第三百二十七章】【作者：P585】|-|3224|-|预留|-|2020-07-13
3223|-|30|-|【情、欲、爱】【第二部 第四章姐妹的秘密情话】【作者:江小媚】|-|3223|-|预留|-|2020-07-13
3221|-|30|-|【超级福利】原创写手 的福利来了！超高稿酬，诚聘才子佳人发表原创！|-|3221|-|预留|-|2020-07-13
3222|-|28|-|学生闷骚老师|-|3222|-|预留|-|2020-07-13
3217|-|30|-|【绝配娇妻小秋】【第二部之小秋的回归】【第十八章 吵架吵不过小秋】【作者：洗澡水2】|-|3217|-|预留|-|2020-07-13
3219|-|30|-|【绝配娇妻小秋】【第二部之小秋的回归】【第十九章 小秋想过三人世界】【作者：洗澡水2】|-|3219|-|预留|-|2020-07-13
3218|-|28|-|女友的同学.|-|3218|-|预留|-|2020-07-13
3220|-|28|-|老师的销魂初夜|-|3220|-|预留|-|2020-07-13
3213|-|30|-|【绝配娇妻小秋】【第二部之小秋的回归】【第十六章父亲第一次走进小秋心里（因为我？）】【作者：洗澡...|-|3213|-|预留|-|2020-07-13
3215|-|27|-|孽缘美雪姐|-|3215|-|预留|-|2020-07-13
3216|-|29|-|我老婆叫李蓉|-|3216|-|预留|-|2020-07-13
3214|-|28|-|我叫陈东|-|3214|-|预留|-|2020-07-13
3212|-|29|-|母亲代女儿怀孕|-|3212|-|预留|-|2020-07-13
3209|-|30|-|【绝配娇妻小秋】【第二部之小秋的回归】【第二十章 小秋的难言之隐】【作者：洗澡水2】|-|3209|-|预留|-|2020-07-13
3211|-|27|-|保险皇后雅君|-|3211|-|预留|-|2020-07-13
3210|-|28|-|校花有淫乱生活|-|3210|-|预留|-|2020-07-13
3206|-|30|-|【绝配娇妻小秋】【第二部之小秋的回归】【第十七章 禁忌游戏的两种极端面】【作者：洗澡水2】|-|3206|-|预留|-|2020-07-13
3207|-|27|-|妻子在楼下等|-|3207|-|预留|-|2020-07-13
3208|-|30|-|【情、欲、爱】【第二部第二章禁忌中的快乐】【作者:江小媚】|-|3208|-|预留|-|2020-07-13
3205|-|32|-|二十来岁的马太太|-|3205|-|预留|-|2020-07-13
3203|-|30|-|【光风霁玥】【第十三章】【作者：qinqiyan】|-|3203|-|预留|-|2020-07-13
3204|-|27|-|第一次高潮|-|3204|-|预留|-|2020-07-13
3199|-|29|-|都是我的女人|-|3199|-|预留|-|2020-07-13
3202|-|32|-|史考特夫妇|-|3202|-|预留|-|2020-07-13
3200|-|30|-|【淫途亦修仙】【第二章】【作者：渚碧礁】|-|3200|-|预留|-|2020-07-13
3201|-|29|-|大学外贸系|-|3201|-|预留|-|2020-07-13
3198|-|32|-|老婆变成妓女|-|3198|-|预留|-|2020-07-13
3195|-|30|-|【丝之恋--我与一对母女的故事】【第三百一十五章】【作者：P585】|-|3195|-|预留|-|2020-07-13
3196|-|32|-|寂寞的漂亮熟妇|-|3196|-|预留|-|2020-07-13
3197|-|30|-|【试稿】【回乡创业性福多】【第一章 娇美人妻】【作者：znpc】|-|3197|-|预留|-|2020-07-13
3193|-|30|-|【人妻强制】【第五十一章至第五十二章】【作者：popo_fly】|-|3193|-|预留|-|2020-07-13
3194|-|32|-|夫妻纪事之酒驾的后果|-|3194|-|预留|-|2020-07-13
3192|-|30|-|【绝配娇妻小秋】【第二部小秋的回归】【第十章之小秋的忏悔】【作者：洗澡水2】|-|3192|-|预留|-|2020-07-13
3191|-|32|-|人妻的激情夜晚|-|3191|-|预留|-|2020-07-13
3190|-|30|-|【绝配娇妻小秋】【第二部之小秋的回归】【第十二章之逗小宝开心】【作者：洗澡水2】|-|3190|-|预留|-|2020-07-13
3189|-|30|-|【绝配娇妻小秋】【第二部之小秋的回归】【第十一章之小秋的忏悔之小秋的第一次自作聪明的耍滑头】【作...|-|3189|-|预留|-|2020-07-13
3188|-|30|-|【绝配娇妻小秋】【第一百一十一章之小秋一气之下私奔离家出走】【作者：洗澡水2】|-|3188|-|预留|-|2020-07-13
3187|-|30|-|【一个男人的伪高潮】【第十五章 我一把抓住他的小弟弟，手起刀落】【作者 东楼大爷】|-|3187|-|预留|-|2020-07-13
3186|-|26|-|大法师窥浴|-|3186|-|预留|-|2020-07-13
3183|-|30|-|【绝配娇妻小秋】【第二部之小秋的回归】【第七章之找回智商的小秋？】【作者：洗澡水2】|-|3183|-|预留|-|2020-07-13
3184|-|26|-|大法师的异变|-|3184|-|预留|-|2020-07-13
3185|-|30|-|【一个男人的伪高潮】【第十三章 这是真的乱伦】【作者 东楼大爷】|-|3185|-|预留|-|2020-07-13
3179|-|25|-|淫宴之夜|-|3179|-|预留|-|2020-07-13
3182|-|25|-|豪宅风月|-|3182|-|预留|-|2020-07-13
3180|-|30|-|【绝配娇妻小秋】【第二部之小秋的回归】【第三章小秋的第一次回来】【作者：洗澡水2】|-|3180|-|预留|-|2020-07-13
3181|-|26|-|灵幻异果。|-|3181|-|预留|-|2020-07-13
3177|-|30|-|【欲海沉沦之娜娜】【第二十一章 淫荡给你看】【作者：黑夜的香蕉】|-|3177|-|预留|-|2020-07-13
3178|-|26|-|公主出嫁韦小宝|-|3178|-|预留|-|2020-07-13
3174|-|30|-|【丝之恋--我与一对母女的故事】【第三百章】【作者：P585】|-|3174|-|预留|-|2020-07-13
3176|-|30|-|【绝配娇妻小秋】【第二部之小秋的回归】【第五章之小秋怀孕了】【作者：洗澡水2】|-|3176|-|预留|-|2020-07-13
3175|-|28|-|商学院的美眉|-|3175|-|预留|-|2020-07-13
3173|-|30|-|【绝配娇妻小秋】【第一百零八章禁欲俩个月，小秋能不能憋住？】【作者：洗澡水2】|-|3173|-|预留|-|2020-07-13
3172|-|30|-|【绝配娇妻小秋】【第一百零九章第一次大吵特吵】【作者：洗澡水2】|-|3172|-|预留|-|2020-07-13
3170|-|30|-|【绝配娇妻小秋】【第一百零五章三个都在改变】【作者：洗澡水2】|-|3170|-|预留|-|2020-07-13
3169|-|27|-|两位女舞伴|-|3169|-|预留|-|2020-07-13
3171|-|27|-|保姆丫鬟|-|3171|-|预留|-|2020-07-13
3168|-|30|-|【绝配娇妻小秋】【第一百一十章小秋被打跑】【作者：洗澡水2】|-|3168|-|预留|-|2020-07-13
3167|-|27|-|可爱的护士姊姊|-|3167|-|预留|-|2020-07-13
3166|-|30|-|【绝配娇妻小秋】【4】【作者：洗澡水2】|-|3166|-|预留|-|2020-07-13
3165|-|27|-|牢狱生活|-|3165|-|预留|-|2020-07-13
3164|-|29|-|J妹G妈乐开花.|-|3164|-|预留|-|2020-07-13
3163|-|30|-|【淫途亦修仙】【第九章】【作者：渚碧礁】|-|3163|-|预留|-|2020-07-13
3162|-|30|-|【淫途亦修仙】【第八章】【作者：渚碧礁】|-|3162|-|预留|-|2020-07-13
3161|-|30|-|【妻孝】【第二部第四十七章】【作者：性心魔】|-|3161|-|预留|-|2020-07-13
3160|-|30|-|【人妻强制】【长篇 第30-32章】【作者：popo_fly】|-|3160|-|预留|-|2020-07-13
3158|-|25|-|女警传说之绝地追踪|-|3158|-|预留|-|2020-07-13
3159|-|30|-|【颠覆之鹿鼎记】【第三章】【作者：zero56240】|-|3159|-|预留|-|2020-07-13
3157|-|30|-|【绝配娇妻小秋】【45】【作者：洗澡水2】|-|3157|-|预留|-|2020-07-13
3156|-|30|-|【贤妻绿公淫记】【第二部第六章】【作者：guodong44】|-|3156|-|预留|-|2020-07-13
3155|-|25|-|冰山 绑架 爱上你|-|3155|-|预留|-|2020-07-13
3154|-|30|-|【颠覆之鹿鼎记】【第四章】【作者：zero56240】|-|3154|-|预留|-|2020-07-13
3153|-|25|-|基斯的酒吧艳遇|-|3153|-|预留|-|2020-07-13
3150|-|25|-|动物园里的地狱轮奸|-|3150|-|预留|-|2020-07-13
3152|-|25|-|轮奸大奶女友|-|3152|-|预留|-|2020-07-13
3151|-|30|-|【淫途亦修仙】【第四章】【作者：渚碧礁】|-|3151|-|预留|-|2020-07-13
3149|-|30|-|【颠覆之鹿鼎记】【第一章~第二章】【作者：zero56240】|-|3149|-|预留|-|2020-07-13
3146|-|30|-|【淫途亦修仙】【第五章】【作者：渚碧礁】|-|3146|-|预留|-|2020-07-13
3147|-|25|-|甜美的友妻|-|3147|-|预留|-|2020-07-13
3145|-|26|-|巨大庄院|-|3145|-|预留|-|2020-07-13
3148|-|26|-|美丽的花观音|-|3148|-|预留|-|2020-07-13
3144|-|30|-|【丝之恋--我与一对母女的故事】【143-144】【作者：p585】|-|3144|-|预留|-|2020-07-13
3143|-|26|-|黄蓉的洞房花烛夜.|-|3143|-|预留|-|2020-07-13
3142|-|30|-|【淫途亦修仙】【第六章】【作者：渚碧礁】|-|3142|-|预留|-|2020-07-13
3141|-|26|-|冶艳风情|-|3141|-|预留|-|2020-07-13
3140|-|30|-|【绝配娇妻之——小秋到底有没有沦陷】【43】【洗澡水2】|-|3140|-|预留|-|2020-07-13
3138|-|30|-|【鲜花朵朵开（图文）】【第一章】【作者：零度思念】|-|3138|-|预留|-|2020-07-13
3139|-|28|-|漂亮的学姊被我干翻了|-|3139|-|预留|-|2020-07-13
3135|-|30|-|【妻孝】【第二部第四十六章】【作者：性心魔】|-|3135|-|预留|-|2020-07-13
3137|-|27|-|性交淫女之吉尼斯性交记录|-|3137|-|预留|-|2020-07-13
3136|-|28|-|省城的重点院校|-|3136|-|预留|-|2020-07-13
3130|-|30|-|【淫途亦修仙】【第一章】【作者：渚碧礁】|-|3130|-|预留|-|2020-07-13
3131|-|29|-|老婆的妹妹乱伦|-|3131|-|预留|-|2020-07-13
3133|-|30|-|【淫途亦修仙】【序章】【作者：渚碧礁】|-|3133|-|预留|-|2020-07-13
3134|-|27|-|人生经历，淫荡阿姨|-|3134|-|预留|-|2020-07-13
3129|-|28|-|小学妹被我操了|-|3129|-|预留|-|2020-07-13
3132|-|28|-|与流浪汉|-|3132|-|预留|-|2020-07-13
3126|-|30|-|【女生菲菲】【第一章：斩断连理】【作者：nujinglingg】|-|3126|-|预留|-|2020-07-13
3128|-|29|-|妈妈成了我的女人|-|3128|-|预留|-|2020-07-13
3127|-|28|-|丰满老师|-|3127|-|预留|-|2020-07-13
3125|-|29|-|三个美貌的女儿|-|3125|-|预留|-|2020-07-13
3123|-|30|-|【绝配娇妻小秋】【44】【作者：洗澡水2】|-|3123|-|预留|-|2020-07-13
3122|-|29|-|妈妈的逼逼靠红了|-|3122|-|预留|-|2020-07-13
3124|-|28|-|女大学生的性史|-|3124|-|预留|-|2020-07-13
3120|-|32|-|小起居室|-|3120|-|预留|-|2020-07-13
3121|-|30|-|【绝配娇妻小秋】【29、小秋深陷迷情夜】【作者：洗澡水2】|-|3121|-|预留|-|2020-07-13
3118|-|32|-|车上的刺激5P|-|3118|-|预留|-|2020-07-13
3119|-|30|-|【2月份原创写手、驻吧作家领取奖励通知！】|-|3119|-|预留|-|2020-07-13
3117|-|30|-|【淫途亦修仙】【第三章】【作者：渚碧礁】|-|3117|-|预留|-|2020-07-13
3114|-|30|-|【上门女婿】【第一章】【作者：kang19902】|-|3114|-|预留|-|2020-07-13
3113|-|32|-|打扮漂亮的老婆|-|3113|-|预留|-|2020-07-13
3115|-|27|-|初级换妻|-|3115|-|预留|-|2020-07-13
3116|-|32|-|老婆淫水四溅|-|3116|-|预留|-|2020-07-13
3111|-|32|-|少女到淫妇|-|3111|-|预留|-|2020-07-13
3112|-|30|-|【绝配娇妻小秋】【40、小秋跟父亲的同房迷乱夜】【作者：洗澡水2】|-|3112|-|预留|-|2020-07-13
3108|-|32|-|人妻被内射|-|3108|-|预留|-|2020-07-13
3109|-|25|-|风流老总与骚少妇|-|3109|-|预留|-|2020-07-13
3110|-|30|-|【绝配娇妻小秋】【41、小秋又一次被弄的要死要活】【作者：洗澡水2】|-|3110|-|预留|-|2020-07-13
3107|-|30|-|【豪侠绿传甄静怡淫记】【第六、终章】【作者：guodong44】|-|3107|-|预留|-|2020-07-13
3106|-|25|-|乡间行医的骚护士|-|3106|-|预留|-|2020-07-13
3105|-|30|-|【绝配娇妻小秋】【38、刺激的“准3p”】【作者：洗澡水2】|-|3105|-|预留|-|2020-07-13
3103|-|30|-|【绝配娇妻小秋】【42】【作者：洗澡水2】|-|3103|-|预留|-|2020-07-13
3102|-|25|-|老婆今晚要加班|-|3102|-|预留|-|2020-07-13
3104|-|25|-|公交车上的趣事|-|3104|-|预留|-|2020-07-13
3101|-|30|-|【女研部三科】【第52章 赏穴追忆】【作者：真热热】|-|3101|-|预留|-|2020-07-13
3100|-|30|-|【绝配娇妻小秋】【39、刺激的“准3p”2】【作者：洗澡水2】|-|3100|-|预留|-|2020-07-13
3099|-|30|-|【丝之恋--我与一对母女的故事】【132-134】【作者：p585】|-|3099|-|预留|-|2020-07-13
3098|-|30|-|【绝配娇妻小秋】【36-37】【作者：洗澡水2】|-|3098|-|预留|-|2020-07-13
3097|-|30|-|【绝配娇妻小秋】【34-35】【作者：洗澡水2】|-|3097|-|预留|-|2020-07-13
3094|-|30|-|【绝配娇妻小秋】【33、小秋的新生活】【作者：洗澡水2】|-|3094|-|预留|-|2020-07-13
3096|-|30|-|【绝配娇妻小秋】【1】【作者：洗澡水2】|-|3096|-|预留|-|2020-07-13
3095|-|28|-|在图书馆艳遇|-|3095|-|预留|-|2020-07-13
3093|-|26|-|瑞雪之淫乱篇|-|3093|-|预留|-|2020-07-13
3091|-|30|-|【绝配娇妻小秋】【3、欲望的种子2】【作者：洗澡水2】|-|3091|-|预留|-|2020-07-13
3092|-|28|-|班里的淫荡女生|-|3092|-|预留|-|2020-07-13
3090|-|30|-|【绝配娇妻小秋】【2】【作者：洗澡水2】|-|3090|-|预留|-|2020-07-13
3087|-|30|-|【生物原虫】【17、母女双飞2】【作者：qinqiyan】|-|3087|-|预留|-|2020-07-13
3086|-|25|-|茶余饭后石头记|-|3086|-|预留|-|2020-07-13
3088|-|25|-|县城的姑娘们|-|3088|-|预留|-|2020-07-13
3089|-|30|-|【绝配娇妻小秋】【5】【作者：洗澡水2】|-|3089|-|预留|-|2020-07-13
3085|-|30|-|【绝配娇妻小秋】【7】【作者：洗澡水2】|-|3085|-|预留|-|2020-07-13
3083|-|25|-|人妻日记|-|3083|-|预留|-|2020-07-13
3084|-|29|-|普通的家庭|-|3084|-|预留|-|2020-07-13
3080|-|25|-|性奴新娘|-|3080|-|预留|-|2020-07-13
3081|-|32|-|心里兴奋又刺激|-|3081|-|预留|-|2020-07-13
3079|-|27|-|假扮的模特|-|3079|-|预留|-|2020-07-13
3082|-|30|-|【绝配娇妻小秋】【6】【作者：洗澡水2】|-|3082|-|预留|-|2020-07-13
3074|-|25|-|日风 医生的报复|-|3074|-|预留|-|2020-07-13
3076|-|25|-|屠龙英雄情色加强版|-|3076|-|预留|-|2020-07-13
3077|-|32|-|黑夜的交换.|-|3077|-|预留|-|2020-07-13
3078|-|30|-|【绝配娇妻小秋】【9】【作者：洗澡水2】|-|3078|-|预留|-|2020-07-13
3075|-|30|-|【绝配娇妻小秋】【8】【作者：洗澡水2】|-|3075|-|预留|-|2020-07-13
3073|-|30|-|【绝配娇妻小秋】【11-12】【作者：洗澡水2】|-|3073|-|预留|-|2020-07-13
3072|-|25|-|今生无爱只有情|-|3072|-|预留|-|2020-07-13
3070|-|25|-|湘女多情|-|3070|-|预留|-|2020-07-13
3071|-|30|-|【绝配娇妻小秋】【10】【作者：洗澡水2】|-|3071|-|预留|-|2020-07-13
3068|-|30|-|【绝配娇妻小秋】【13-14】【作者：洗澡水2】|-|3068|-|预留|-|2020-07-13
3069|-|30|-|【绝配娇妻小秋】【15-16】【作者：洗澡水2】|-|3069|-|预留|-|2020-07-13
3067|-|30|-|【绝配娇妻小秋】【19-20】【作者：洗澡水2】|-|3067|-|预留|-|2020-07-13
3066|-|30|-|【绝配娇妻小秋】【17-18】【作者：洗澡水2】|-|3066|-|预留|-|2020-07-13
3064|-|30|-|【绝配娇妻小秋】【21-22】【作者：洗澡水2】|-|3064|-|预留|-|2020-07-13
3065|-|30|-|【丝之恋--我与一对母女的故事】【124-126】【作者：p585】|-|3065|-|预留|-|2020-07-13
3063|-|30|-|【生物原虫】【18、千里传音】【作者：qinqiyan】|-|3063|-|预留|-|2020-07-13
3062|-|30|-|【丝之恋--我与一对母女的故事】【127-128】【作者：p585】|-|3062|-|预留|-|2020-07-13
3059|-|25|-|17岁房东智取众美女房客|-|3059|-|预留|-|2020-07-13
3061|-|30|-|【末日触手行】【第二章行动】【作者：wangyue155】|-|3061|-|预留|-|2020-07-13
3060|-|30|-|【生物原虫】【19.来了就是一巴掌！】【作者：qinqiyan】|-|3060|-|预留|-|2020-07-13
3056|-|25|-|不平凡的生活|-|3056|-|预留|-|2020-07-13
3057|-|30|-|【绝配娇妻小秋】【25-26】【作者：洗澡水2】|-|3057|-|预留|-|2020-07-13
3058|-|26|-|狂干小姑姑|-|3058|-|预留|-|2020-07-13
3053|-|25|-|不要和陌生人说话|-|3053|-|预留|-|2020-07-13
3052|-|27|-|贾静雯的美|-|3052|-|预留|-|2020-07-13
3054|-|30|-|【绝配娇妻小秋】【27-28】【作者：洗澡水2】|-|3054|-|预留|-|2020-07-13
3051|-|28|-|沙发床上做爱|-|3051|-|预留|-|2020-07-13
3055|-|28|-|淫荡的女生|-|3055|-|预留|-|2020-07-13
3046|-|30|-|【大雕的梦想】【第五十四章】【作者：wangyue155】|-|3046|-|预留|-|2020-07-13
3049|-|29|-|家人为我生孩子|-|3049|-|预留|-|2020-07-13
3050|-|30|-|【绝配娇妻小秋】【23-24】【作者：洗澡水2】|-|3050|-|预留|-|2020-07-13
3048|-|25|-|采花淫贼|-|3048|-|预留|-|2020-07-13
3047|-|27|-|处男奸辣妹|-|3047|-|预留|-|2020-07-13
3045|-|29|-|很疯狂的家庭|-|3045|-|预留|-|2020-07-13
3042|-|30|-|【警察美娇妻沦陷失贞游戏】【四十一章】【作者:渚碧礁|-|3042|-|预留|-|2020-07-13
3039|-|25|-|雪天使萝莉|-|3039|-|预留|-|2020-07-13
3044|-|25|-|雪儿的少女之心|-|3044|-|预留|-|2020-07-13
3040|-|29|-|很骚的护士女儿|-|3040|-|预留|-|2020-07-13
3043|-|27|-|剥落的内衣|-|3043|-|预留|-|2020-07-13
3041|-|28|-|夕阳下的决定.|-|3041|-|预留|-|2020-07-13
3036|-|29|-|伍迪老大|-|3036|-|预留|-|2020-07-13
3038|-|27|-|明星梦成名前的故事|-|3038|-|预留|-|2020-07-13
3037|-|30|-|【绝配娇妻小秋】【30、小秋深陷迷情夜2】【作者：洗澡水2】|-|3037|-|预留|-|2020-07-13
3034|-|30|-|【丝之恋--我与一对母女的故事】【129-131】【作者：p585】|-|3034|-|预留|-|2020-07-13
3032|-|25|-|骗别人老婆上床|-|3032|-|预留|-|2020-07-13
3033|-|32|-|老婆.朋友妻子|-|3033|-|预留|-|2020-07-13
3031|-|27|-|夫妻交换系列|-|3031|-|预留|-|2020-07-13
3035|-|27|-|4S店销售小姐|-|3035|-|预留|-|2020-07-13
3028|-|25|-|处女陪唱|-|3028|-|预留|-|2020-07-13
3027|-|30|-|【妈妈林敏贞】【二十四章 我才是输家】【作者：魔都黄瓜】|-|3027|-|预留|-|2020-07-13
3029|-|32|-|淫贱美熟母是漂亮女人|-|3029|-|预留|-|2020-07-13
3030|-|30|-|【绝配娇妻小秋】【31、小秋的心结】【作者：洗澡水2】|-|3030|-|预留|-|2020-07-13
3026|-|30|-|【绝配娇妻小秋】【32、小秋的心结2】【作者：洗澡水2】|-|3026|-|预留|-|2020-07-13
3025|-|30|-|【闷骚绿帽侠】【第1章】【作者：百花滴滴】|-|3025|-|预留|-|2020-07-13
3023|-|30|-|【末日触手行】【第一章末日开端】【作者：wangyue155】|-|3023|-|预留|-|2020-07-13
3024|-|30|-|【窥之道-入魔】【长篇经历小说】【6-9章】【作者：yyemaozi】|-|3024|-|预留|-|2020-07-13
3022|-|30|-|【丝之恋--我与一对母女的故事】【121-123】【作者：p585】|-|3022|-|预留|-|2020-07-13
3020|-|26|-|玉凤美人儿|-|3020|-|预留|-|2020-07-13
3021|-|30|-|【窥之道-入魔】【长篇经历小说】【1-5章两天一更】【作者：yyemaozi】|-|3021|-|预留|-|2020-07-13
3019|-|30|-|【合家欢】【第五十三章 三阳揽月】【作者：tcxwq】|-|3019|-|预留|-|2020-07-13
3018|-|26|-|蛇煞星大干马小灵|-|3018|-|预留|-|2020-07-13
3017|-|30|-|【合家欢】【第五十四章 合家欢（完结）】【作者：tcxwq】|-|3017|-|预留|-|2020-07-13
3015|-|30|-|【合家欢】【第五十二章 小姨的故事】【作者：tcxwq】|-|3015|-|预留|-|2020-07-13
3016|-|26|-|女侠被强奸|-|3016|-|预留|-|2020-07-13
3013|-|30|-|【合家欢】【第五十一章 小姨来了】【作者：tcxwq】|-|3013|-|预留|-|2020-07-13
3012|-|26|-|女牢中的黑暗|-|3012|-|预留|-|2020-07-13
3014|-|26|-|桃花三月|-|3014|-|预留|-|2020-07-13
3008|-|30|-|【流氓和嫂子】【第四章（完结篇） 三人行】【作者：nujinglingg】|-|3008|-|预留|-|2020-07-13
3009|-|25|-|迷人的蓓儿|-|3009|-|预留|-|2020-07-13
3011|-|30|-|【合家欢】【第四十九章 岳母的报复】【作者：tcxwq】|-|3011|-|预留|-|2020-07-13
3010|-|26|-|凌威坠崖|-|3010|-|预留|-|2020-07-13
3006|-|25|-|女友之初夜|-|3006|-|预留|-|2020-07-13
3007|-|30|-|【合家欢】【第五十章 调戏岳母】【作者：tcxwq】|-|3007|-|预留|-|2020-07-13
3004|-|25|-|美丽的张含韵|-|3004|-|预留|-|2020-07-13
3005|-|30|-|【生物原虫】【16、母女双飞1】【作者：qinqiyan】|-|3005|-|预留|-|2020-07-13
3003|-|29|-|叔母的故事|-|3003|-|预留|-|2020-07-13
3002|-|30|-|【我成了父亲与妻子的月老】【第一百六十章 主动】|-|3002|-|预留|-|2020-07-13
3001|-|25|-|少妇的风花雪月|-|3001|-|预留|-|2020-07-13
3000|-|30|-|【我成了父亲与妻子的月老】【第一百六十三章 徘徊】|-|3000|-|预留|-|2020-07-13
2999|-|29|-|帮同学奸姐姐|-|2999|-|预留|-|2020-07-13
2998|-|30|-|【丝之恋--我与一对母女的故事】【118-120】【作者：p585】|-|2998|-|预留|-|2020-07-13
2997|-|30|-|【警察美娇妻沦陷失贞游戏】【四十四章】【作者:渚碧礁|-|2997|-|预留|-|2020-07-13
2995|-|30|-|【警察美娇妻沦陷失贞游戏】【四十五章】【作者:渚碧礁|-|2995|-|预留|-|2020-07-13
2996|-|32|-|金发碧眼|-|2996|-|预留|-|2020-07-13
2993|-|30|-|【丝之恋--我与一对母女的故事】【115-117】|-|2993|-|预留|-|2020-07-13
2994|-|30|-|【警察美娇妻沦陷失贞游戏】【四十六章】【作者:渚碧礁|-|2994|-|预留|-|2020-07-13
2992|-|30|-|【女研部三科】【第五一章 新的一天】【作者：真热热】|-|2992|-|预留|-|2020-07-13
2991|-|30|-|【女研部三科】【第五十章 了不起的老板娘】【作者：真热热】|-|2991|-|预留|-|2020-07-13
2990|-|30|-|【警察美娇妻沦陷失贞游戏】【四十三章】【作者:渚碧礁|-|2990|-|预留|-|2020-07-13
2989|-|30|-|【流氓和嫂子】【第三章 心无旁骛的性福】【作者：nujinglingg】|-|2989|-|预留|-|2020-07-13
2988|-|30|-|【丝之恋--我与一对母女的故事】【112-114】【作者：p585】|-|2988|-|预留|-|2020-07-13
2987|-|30|-|财务公司得性福|-|2987|-|预留|-|2020-07-13
2985|-|30|-|【警察美娇妻沦陷失贞游戏】【四十二章】【作者:渚碧礁|-|2985|-|预留|-|2020-07-13
2986|-|30|-|【女研部三科】【四十九章 偷听高潮】【作者：真热热】|-|2986|-|预留|-|2020-07-13
2983|-|25|-|qq情缘 让你回忆以前的日子|-|2983|-|预留|-|2020-07-13
2984|-|30|-|【大学两三年】【第一章 新生报道】【作者：三炮】【性吧首发】|-|2984|-|预留|-|2020-07-13
2982|-|30|-|【人与蛇】【 第一章：欲望之都】【作者：mchzheng】|-|2982|-|预留|-|2020-07-13
2981|-|25|-|重拳|-|2981|-|预留|-|2020-07-13
2979|-|30|-|【大雕的梦想】【第五十七章，女儿的作业，母亲的娇吟】【作者：wangyue155】|-|2979|-|预留|-|2020-07-13
2980|-|30|-|【大雕的梦想】【第五十八章饭桌下，课堂上】【作者：wangyue155】|-|2980|-|预留|-|2020-07-13
2978|-|30|-|【伊甸之路】【第三章：初尝禁果】【传过盘射】|-|2978|-|预留|-|2020-07-13
2977|-|27|-|敏感的子宫|-|2977|-|预留|-|2020-07-13
2974|-|29|-|欲望之教师妈妈|-|2974|-|预留|-|2020-07-13
2975|-|30|-|【警察美娇妻沦陷失贞游戏】【三十八章】【作者:渚碧礁|-|2975|-|预留|-|2020-07-13
2973|-|27|-|性爱换妻俱乐部|-|2973|-|预留|-|2020-07-13
2972|-|28|-|艳情的鬼宿舍|-|2972|-|预留|-|2020-07-13
2976|-|28|-|学妹请放松|-|2976|-|预留|-|2020-07-13
2968|-|29|-|愉快假期|-|2968|-|预留|-|2020-07-13
2970|-|29|-|小镇骚少妇|-|2970|-|预留|-|2020-07-13
2969|-|30|-|【豪侠绿传】【甄静怡淫记 第四章】【作者：guodong44】|-|2969|-|预留|-|2020-07-13
2971|-|30|-|【警察美娇妻沦陷失贞游戏】【四十章】【作者:渚碧礁|-|2971|-|预留|-|2020-07-13
2967|-|27|-|白嫩女友被爆菊花|-|2967|-|预留|-|2020-07-13
2965|-|29|-|狂插母亲和姐姐|-|2965|-|预留|-|2020-07-13
2966|-|30|-|【警察美娇妻沦陷失贞游戏】【三十一章】【作者:渚碧礁|-|2966|-|预留|-|2020-07-13
2964|-|27|-|新公司的第一天|-|2964|-|预留|-|2020-07-13
2960|-|30|-|【大雕的梦想】【第五十五章】【作者：wangyue155】|-|2960|-|预留|-|2020-07-13
2962|-|32|-|欺骗和背叛|-|2962|-|预留|-|2020-07-13
2963|-|30|-|【微信性爱系统】【长篇第三十一章】【作者：森破小子】|-|2963|-|预留|-|2020-07-13
2959|-|32|-|朋友的老婆|-|2959|-|预留|-|2020-07-13
2958|-|30|-|【微信性爱系统】【长篇第三十二章】【作者：森破小子】|-|2958|-|预留|-|2020-07-13
2957|-|30|-|【流氓和嫂子】【上章 出牢笼的收获】【作者：nujinglingg】|-|2957|-|预留|-|2020-07-13
2956|-|28|-|女高中生.|-|2956|-|预留|-|2020-07-13
2953|-|30|-|【警察美娇妻沦陷失贞游戏】【三十二章】【作者:渚碧礁|-|2953|-|预留|-|2020-07-13
2954|-|25|-|让我最爽的家庭主妇|-|2954|-|预留|-|2020-07-13
2955|-|30|-|【丝之恋--我与一对母女的故事】【第三部100-102】【作者...|-|2955|-|预留|-|2020-07-13
2951|-|30|-|【浮华背后】【第六章】【作者:55462190】|-|2951|-|预留|-|2020-07-13
2952|-|25|-|性感的舞蹈老师|-|2952|-|预留|-|2020-07-13
2948|-|25|-|我爱上了离婚的熟女阿姨|-|2948|-|预留|-|2020-07-13
2950|-|25|-|我的女友小文|-|2950|-|预留|-|2020-07-13
2949|-|30|-|【警察美娇妻沦陷失贞游戏】【三十三章】【作者:渚碧礁|-|2949|-|预留|-|2020-07-13
2944|-|30|-|【警察美娇妻沦陷失贞游戏】【三十四章】【作者:渚碧礁|-|2944|-|预留|-|2020-07-13
2945|-|25|-|说谎的女孩|-|2945|-|预留|-|2020-07-13
2947|-|26|-|黄沙万里|-|2947|-|预留|-|2020-07-13
2946|-|30|-|【人妻强制】【长篇 第29章】【作者：popo_fly】|-|2946|-|预留|-|2020-07-13
2941|-|30|-|【豪侠绿传 甄静怡淫记】【第五章】【作者：guodong44】|-|2941|-|预留|-|2020-07-13
2942|-|25|-|雨夜我把姐姐肏了|-|2942|-|预留|-|2020-07-13
2940|-|26|-|舅妈王夫人|-|2940|-|预留|-|2020-07-13
2943|-|26|-|性爱岛屿|-|2943|-|预留|-|2020-07-13
2938|-|30|-|【丝之恋--我与一对母女的故事】【103-105】【作者p585】|-|2938|-|预留|-|2020-07-13
2936|-|25|-|暑假旅游|-|2936|-|预留|-|2020-07-13
2939|-|25|-|补习班姻缘|-|2939|-|预留|-|2020-07-13
2937|-|26|-|美丽的出云公主|-|2937|-|预留|-|2020-07-13
2933|-|30|-|【警察美娇妻沦陷失贞游戏】【三十五章】【作者:渚碧礁|-|2933|-|预留|-|2020-07-13
2934|-|25|-|很淫的母女|-|2934|-|预留|-|2020-07-13
2935|-|30|-|【我成了父亲与妻子的月老】【第一百五十九章 隐藏】|-|2935|-|预留|-|2020-07-13
2932|-|30|-|【我成了父亲与妻子的月老】【第一百六十二章 绝望】|-|2932|-|预留|-|2020-07-13
2931|-|27|-|调教处女秘书|-|2931|-|预留|-|2020-07-13
2930|-|30|-|我成了父亲与妻子的月老】【第一百六十一章 鬣狗】|-|2930|-|预留|-|2020-07-13
2929|-|30|-|【《淫妇本是多情生》】第1章【作者：盘根老树】【待...|-|2929|-|预留|-|2020-07-13
2928|-|27|-|带妻去KVT|-|2928|-|预留|-|2020-07-13
2927|-|30|-|【我成了父亲与妻子的月老】【第一百六十五章 迎合】|-|2927|-|预留|-|2020-07-13
2925|-|30|-|【我成了父亲与妻子的月老】【第一百六十四章 潮吹】|-|2925|-|预留|-|2020-07-13
2926|-|27|-|第一次约会小翠|-|2926|-|预留|-|2020-07-13
2924|-|30|-|【《淫妇本是多情生》】第2章【作者：盘根老树】【待续】|-|2924|-|预留|-|2020-07-13
2923|-|28|-|假清纯真人妻老师|-|2923|-|预留|-|2020-07-13
2920|-|25|-|秋夜冷风|-|2920|-|预留|-|2020-07-13
2922|-|30|-|【我成了父亲与妻子的月老】【第一百六十七章 下跪】|-|2922|-|预留|-|2020-07-13
2919|-|30|-|【我成了父亲与妻子的月老】【第一百六十六章 受精】|-|2919|-|预留|-|2020-07-13
2921|-|28|-|喜欢30多岁的熟女|-|2921|-|预留|-|2020-07-13
2916|-|30|-|【我成了父亲与妻子的月老】【第一百六十八章 婚纱】|-|2916|-|预留|-|2020-07-13
2917|-|25|-|性奴张丹的那些事|-|2917|-|预留|-|2020-07-13
2918|-|28|-|美艳的张雪儿老师|-|2918|-|预留|-|2020-07-13
2915|-|25|-|大胸同事珍姐|-|2915|-|预留|-|2020-07-13
2914|-|30|-|【警察美娇妻沦陷失贞游戏】【三十六章】【作者:渚碧礁|-|2914|-|预留|-|2020-07-13
2912|-|30|-|【生物原虫】【13】【作者：qinqiyan】|-|2912|-|预留|-|2020-07-13
2913|-|25|-|熟睡后的恶魔|-|2913|-|预留|-|2020-07-13
2911|-|30|-|【浮华背后】【第七章】【作者：55462190】|-|2911|-|预留|-|2020-07-13
2910|-|30|-|【荒岛公媳实验】【第一章 旅行】【作者：情与性】|-|2910|-|预留|-|2020-07-13
2909|-|30|-|【丝之恋--我与一对母女的故事】【106-108】【作者：p585】|-|2909|-|预留|-|2020-07-13
2908|-|30|-|【伊甸之路】【第一章：少年烦恼】【传过盘射】|-|2908|-|预留|-|2020-07-13
2906|-|30|-|【生物原虫】【14】【作者：qinqiyan】|-|2906|-|预留|-|2020-07-13
2905|-|26|-|世民和女圣僧|-|2905|-|预留|-|2020-07-13
2907|-|26|-|神雕侠侣淫传|-|2907|-|预留|-|2020-07-13
2904|-|30|-|【警察美娇妻沦陷失贞游戏】【三十七章】【作者:渚碧礁|-|2904|-|预留|-|2020-07-13
2903|-|30|-|【流氓和嫂子】【中章 老公，我爱你】【作者：nujinglingg】|-|2903|-|预留|-|2020-07-13
2902|-|30|-|【伊甸之路】【第二章：偷窥欲望】【传过盘射】|-|2902|-|预留|-|2020-07-13
2900|-|29|-|小姨子的经历|-|2900|-|预留|-|2020-07-13
2901|-|30|-|【生物原虫】【15】【作者：qinqiyan】|-|2901|-|预留|-|2020-07-13
2899|-|30|-|【大雕的梦想】【第 五十六章】【作者：wangyue155】|-|2899|-|预留|-|2020-07-13
2897|-|30|-|【警察美娇妻沦陷失贞游戏】【三十九章】【作者:渚碧礁|-|2897|-|预留|-|2020-07-13
2898|-|27|-|毕业到现在最隐私最BT的事儿|-|2898|-|预留|-|2020-07-13
2896|-|32|-|江湖采花大盗|-|2896|-|预留|-|2020-07-13
2895|-|29|-|在二姨家住|-|2895|-|预留|-|2020-07-13
2892|-|25|-|高贵冷艳的小姨妈|-|2892|-|预留|-|2020-07-13
2893|-|30|-|【我老婆艾希莉的新工作】1|-|2893|-|预留|-|2020-07-13
2894|-|27|-|男人玩我老婆|-|2894|-|预留|-|2020-07-13
2890|-|30|-|爆乳性奴养成记（1）|-|2890|-|预留|-|2020-07-13
2889|-|25|-|把丰满的阿姨搞上床|-|2889|-|预留|-|2020-07-13
2887|-|27|-|换妻的经历|-|2887|-|预留|-|2020-07-13
2891|-|27|-|女友小茹|-|2891|-|预留|-|2020-07-13
2888|-|32|-|夫妻3P经历|-|2888|-|预留|-|2020-07-13
2885|-|30|-|苏婷 第03章|-|2885|-|预留|-|2020-07-13
2882|-|25|-|上门修理卫生间，上了人妻|-|2882|-|预留|-|2020-07-13
2886|-|25|-|晨光为媒 利益纠缠： 跟一个少妇的碎碎念|-|2886|-|预留|-|2020-07-13
2883|-|27|-|娇艳少妇|-|2883|-|预留|-|2020-07-13
2881|-|30|-|第05章 苏婷|-|2881|-|预留|-|2020-07-13
2884|-|28|-|初中时的初恋|-|2884|-|预留|-|2020-07-13
2878|-|25|-|女友的日记 作者：阿多尼斯|-|2878|-|预留|-|2020-07-13
2879|-|30|-|第04章 苏婷|-|2879|-|预留|-|2020-07-13
2880|-|28|-|性奴男孩|-|2880|-|预留|-|2020-07-13
2877|-|30|-|【女研部三科】【四十七章 逛街归来】【作者：真热热】|-|2877|-|预留|-|2020-07-13
2875|-|30|-|原创写手、驻吧作家作品集索引表|-|2875|-|预留|-|2020-07-13
2876|-|28|-|交换女友.|-|2876|-|预留|-|2020-07-13
2874|-|30|-|【丝之恋--我与一对母女的故事】【109-111】【作者：p585】|-|2874|-|预留|-|2020-07-13
2873|-|30|-|【女研部三科】【四十八章 站着嘘嘘】【作者：真热热】|-|2873|-|预留|-|2020-07-13
2872|-|30|-|陈三成的艳遇|-|2872|-|预留|-|2020-07-13
2870|-|30|-|艳奴天香传|-|2870|-|预留|-|2020-07-13
2871|-|30|-|艳娘|-|2871|-|预留|-|2020-07-13
2868|-|30|-|厕所奇遇|-|2868|-|预留|-|2020-07-13
2869|-|26|-|虚竹的子精。|-|2869|-|预留|-|2020-07-13
2866|-|30|-|蜜桃成熟时(上)|-|2866|-|预留|-|2020-07-13
2864|-|30|-|后悔|-|2864|-|预留|-|2020-07-13
2865|-|26|-|周芷若篇|-|2865|-|预留|-|2020-07-13
2867|-|26|-|风致是个孤儿|-|2867|-|预留|-|2020-07-13
2862|-|30|-|孟姜女|-|2862|-|预留|-|2020-07-13
2863|-|26|-|香甜的女人|-|2863|-|预留|-|2020-07-13
2861|-|30|-|蜜桃成熟时(下)|-|2861|-|预留|-|2020-07-13
2860|-|30|-|【册母为后】【1-10】【作者：雨夜独醉】【待续】|-|2860|-|预留|-|2020-07-13
2859|-|25|-|野驴往事[原创]|-|2859|-|预留|-|2020-07-13
2858|-|27|-|[原创]高考后的那个夏天，我爬上了舅妈的床|-|2858|-|预留|-|2020-07-13
2855|-|29|-|妈妈放浪了|-|2855|-|预留|-|2020-07-13
2857|-|30|-|我和岳母（一）|-|2857|-|预留|-|2020-07-13
2852|-|30|-|我征服了公公31-73|-|2852|-|预留|-|2020-07-13
2853|-|25|-|一夜情美好经历|-|2853|-|预留|-|2020-07-13
2856|-|25|-|厂子里的母女|-|2856|-|预留|-|2020-07-13
2854|-|27|-|女儿的援交|-|2854|-|预留|-|2020-07-13
2851|-|29|-|苏佳慧27岁儿媳|-|2851|-|预留|-|2020-07-13
2849|-|25|-|找了男性按摩师|-|2849|-|预留|-|2020-07-13
2848|-|30|-|第20章 苏婷|-|2848|-|预留|-|2020-07-13
2847|-|32|-|我与舅妈的真实故事|-|2847|-|预留|-|2020-07-13
2850|-|32|-|骆冰失身|-|2850|-|预留|-|2020-07-13
2846|-|30|-|第19章 苏婷|-|2846|-|预留|-|2020-07-13
2845|-|32|-|彪哥出狱了！|-|2845|-|预留|-|2020-07-13
2844|-|30|-|第24章 苏婷|-|2844|-|预留|-|2020-07-13
2843|-|30|-|第23章 苏婷|-|2843|-|预留|-|2020-07-13
2842|-|32|-|家庭主妇|-|2842|-|预留|-|2020-07-13
2841|-|30|-|第22章 苏婷|-|2841|-|预留|-|2020-07-13
2840|-|30|-|我成了父亲与妻子的月老（172）|-|2840|-|预留|-|2020-07-13
2838|-|30|-|第25章 苏婷|-|2838|-|预留|-|2020-07-13
2839|-|28|-|处女老师|-|2839|-|预留|-|2020-07-13
2835|-|30|-|【我成了父亲与妻子的月老】（167-171）【作者：性与情】|-|2835|-|预留|-|2020-07-13
2837|-|30|-|我成了父亲与妻子的月老172-174|-|2837|-|预留|-|2020-07-13
2836|-|28|-|美丽的重逢|-|2836|-|预留|-|2020-07-13
2834|-|30|-|【我成了父亲与妻子的月老】（167-170）【作者：性与情】|-|2834|-|预留|-|2020-07-13
2833|-|30|-|我成了父亲与妻子的月老】（167-170）|-|2833|-|预留|-|2020-07-13
2831|-|30|-|《性奴隶服务公司》（1-25）【作者：荡神】|-|2831|-|预留|-|2020-07-13
2832|-|30|-|女儿的奶水|-|2832|-|预留|-|2020-07-13
2830|-|30|-|【新性奴隶服务公司】【作者：荡神】（7-11）|-|2830|-|预留|-|2020-07-13
2829|-|30|-|【我成了父亲与妻子的月老】（159）【作者：性与情】|-|2829|-|预留|-|2020-07-13
2828|-|30|-|入职第一天和大胸HR去小树林车震|-|2828|-|预留|-|2020-07-13
2827|-|30|-|没有好的长篇小说了|-|2827|-|预留|-|2020-07-13
2824|-|29|-|容姨熟女风情|-|2824|-|预留|-|2020-07-13
2825|-|30|-|【我成了父亲与妻子的月老】（160-166）【作者：性与情】|-|2825|-|预留|-|2020-07-13
2826|-|29|-|网上认识的我现在的妻子|-|2826|-|预留|-|2020-07-13
2823|-|30|-|我成了父亲与妻子的月老（未完待续）|-|2823|-|预留|-|2020-07-13
2822|-|29|-|上班族妇女|-|2822|-|预留|-|2020-07-13
2820|-|30|-|攀上漂亮女局长之后（已更新）|-|2820|-|预留|-|2020-07-13
2819|-|29|-|奸妹干妈|-|2819|-|预留|-|2020-07-13
2818|-|27|-|干上校长|-|2818|-|预留|-|2020-07-13
2821|-|27|-|换妻俱乐部|-|2821|-|预留|-|2020-07-13
2816|-|29|-|小姨子的要求|-|2816|-|预留|-|2020-07-13
2817|-|30|-|第39章 苏婷|-|2817|-|预留|-|2020-07-13
2815|-|30|-|金陵岂是池中物104-116|-|2815|-|预留|-|2020-07-13
2814|-|32|-|召妓的领队|-|2814|-|预留|-|2020-07-13
2813|-|30|-|第41章 苏婷|-|2813|-|预留|-|2020-07-13
2812|-|30|-|操破苍穹 　第10章淫荡的母亲|-|2812|-|预留|-|2020-07-13
2811|-|30|-|操破苍穹 　　１、堕落的鸡巴|-|2811|-|预留|-|2020-07-13
2808|-|30|-|Product Review|-|2808|-|预留|-|2020-07-13
2809|-|30|-|第06章 苏婷|-|2809|-|预留|-|2020-07-13
2807|-|28|-|老师是个小美女|-|2807|-|预留|-|2020-07-13
2810|-|28|-|偷情时被老师抓到了|-|2810|-|预留|-|2020-07-13
2806|-|30|-|第07章 苏婷|-|2806|-|预留|-|2020-07-13
2805|-|30|-|第09章 苏婷|-|2805|-|预留|-|2020-07-13
2804|-|30|-|第08章 苏婷|-|2804|-|预留|-|2020-07-13
2803|-|30|-|第10章 苏婷|-|2803|-|预留|-|2020-07-13
2802|-|30|-|第11章 苏婷|-|2802|-|预留|-|2020-07-13
2801|-|30|-|第14章 苏婷|-|2801|-|预留|-|2020-07-13
2800|-|26|-|第一淫庄|-|2800|-|预留|-|2020-07-13
2798|-|30|-|第12章 苏婷|-|2798|-|预留|-|2020-07-13
2799|-|30|-|第13章 苏婷|-|2799|-|预留|-|2020-07-13
2797|-|30|-|第17章 苏婷|-|2797|-|预留|-|2020-07-13
2796|-|26|-|项少龙戏游覆雨|-|2796|-|预留|-|2020-07-13
2795|-|30|-|第16章 苏婷|-|2795|-|预留|-|2020-07-13
2793|-|26|-|王黛绮丝和小昭|-|2793|-|预留|-|2020-07-13
2794|-|29|-|上小姨子的那一夜|-|2794|-|预留|-|2020-07-13
2791|-|29|-|与阿妈的新生活|-|2791|-|预留|-|2020-07-13
2789|-|30|-|第18章 苏婷|-|2789|-|预留|-|2020-07-13
2792|-|30|-|第15章 苏婷|-|2792|-|预留|-|2020-07-13
2787|-|25|-|月月是我的小三|-|2787|-|预留|-|2020-07-13
2790|-|25|-|90后的美女小妹妹|-|2790|-|预留|-|2020-07-13
2786|-|29|-|同父异母的姐姐.|-|2786|-|预留|-|2020-07-13
2788|-|27|-|医大的女病人|-|2788|-|预留|-|2020-07-13
2785|-|30|-|第21章 苏婷|-|2785|-|预留|-|2020-07-13
2784|-|25|-|交换性伴侣的聚会.|-|2784|-|预留|-|2020-07-13
2781|-|29|-|明天结婚了|-|2781|-|预留|-|2020-07-13
2783|-|30|-|《金麟岂是池中物》|-|2783|-|预留|-|2020-07-13
2782|-|25|-|一夜高潮经历|-|2782|-|预留|-|2020-07-13
2780|-|27|-|高潮我疯狂|-|2780|-|预留|-|2020-07-13
2779|-|32|-|夏威夷度假|-|2779|-|预留|-|2020-07-13
2778|-|32|-|漂亮的女人|-|2778|-|预留|-|2020-07-13
2777|-|30|-|金陵岂是池中物|-|2777|-|预留|-|2020-07-13
2775|-|28|-|老师的政界朋|-|2775|-|预留|-|2020-07-13
2776|-|28|-|在实验室里做爱|-|2776|-|预留|-|2020-07-13
2774|-|30|-|我成了父亲与妻子的月老 155|-|2774|-|预留|-|2020-07-13
2773|-|28|-|懵懂三少年之潘寿|-|2773|-|预留|-|2020-07-13
2770|-|30|-|第26章 苏婷|-|2770|-|预留|-|2020-07-13
2772|-|30|-|畸情～4妻子和女儿|-|2772|-|预留|-|2020-07-13
2771|-|28|-|高中的在职老师|-|2771|-|预留|-|2020-07-13
2769|-|30|-|畸情～7母亲美妙诱人的菊花小嫩穴|-|2769|-|预留|-|2020-07-13
2768|-|30|-|畸情～6戳群妈妈的阴道|-|2768|-|预留|-|2020-07-13
2767|-|26|-|狡猾家丁.|-|2767|-|预留|-|2020-07-13
2766|-|30|-|第27章 苏婷|-|2766|-|预留|-|2020-07-13
2765|-|30|-|第29章 苏婷|-|2765|-|预留|-|2020-07-13
2764|-|26|-|杨过的女性奴|-|2764|-|预留|-|2020-07-13
2763|-|30|-|第28章 苏婷|-|2763|-|预留|-|2020-07-13
2762|-|30|-|第30章 苏婷|-|2762|-|预留|-|2020-07-13
2761|-|30|-|第32章 苏婷|-|2761|-|预留|-|2020-07-13
2760|-|30|-|第31章 苏婷|-|2760|-|预留|-|2020-07-13
2759|-|27|-|高潮的疯狂|-|2759|-|预留|-|2020-07-13
2756|-|30|-|第36章 苏婷|-|2756|-|预留|-|2020-07-13
2758|-|30|-|第33章 苏婷|-|2758|-|预留|-|2020-07-13
2757|-|27|-|我和老婆珊珊|-|2757|-|预留|-|2020-07-13
2754|-|30|-|第35章 苏婷|-|2754|-|预留|-|2020-07-13
2753|-|32|-|留守女士|-|2753|-|预留|-|2020-07-13
2755|-|27|-|我的芳邻|-|2755|-|预留|-|2020-07-13
2750|-|32|-|她已经结婚了|-|2750|-|预留|-|2020-07-13
2752|-|27|-|故事的开始|-|2752|-|预留|-|2020-07-13
2751|-|30|-|第34章 苏婷|-|2751|-|预留|-|2020-07-13
2748|-|30|-|第37章 苏婷|-|2748|-|预留|-|2020-07-13
2749|-|30|-|第38章 苏婷|-|2749|-|预留|-|2020-07-13
2747|-|30|-|第40章 苏婷|-|2747|-|预留|-|2020-07-13
2746|-|30|-|物欲横流的社会|-|2746|-|预留|-|2020-07-13
2745|-|30|-|畸情～2姐姐的美腿|-|2745|-|预留|-|2020-07-13
2743|-|30|-|畸情～5妻女充满褶皱的菊花蕾|-|2743|-|预留|-|2020-07-13
2744|-|30|-|畸情～1妈妈的丝袜|-|2744|-|预留|-|2020-07-13
2742|-|30|-|被催眠暴奸的冷艳美母|-|2742|-|预留|-|2020-07-13
2741|-|25|-|性奴训练学园|-|2741|-|预留|-|2020-07-13
2740|-|25|-|邻里韵事|-|2740|-|预留|-|2020-07-13
2736|-|30|-|绝美的母女俩一起(完整版）|-|2736|-|预留|-|2020-07-13
2739|-|30|-|长篇连载——天国04|-|2739|-|预留|-|2020-07-13
2735|-|25|-|姐姐的玉腿|-|2735|-|预留|-|2020-07-13
2738|-|25|-|玻璃窗前的人妻小爱|-|2738|-|预留|-|2020-07-13
2737|-|26|-|冷冷的秋夜|-|2737|-|预留|-|2020-07-13
2733|-|30|-|【我成了妈妈与丈夫的月老】（04）|-|2733|-|预留|-|2020-07-13
2732|-|25|-|我的妻子总是招癡汉系列 作者：ruey0207|-|2732|-|预留|-|2020-07-13
2731|-|26|-|情调周芷若|-|2731|-|预留|-|2020-07-13
2734|-|26|-|浴池下春药|-|2734|-|预留|-|2020-07-13
2730|-|30|-|Compare|-|2730|-|预留|-|2020-07-13
2729|-|25|-|青梅女友 作者：py|-|2729|-|预留|-|2020-07-13
2727|-|30|-|【偷情妈妈之妈妈与表哥的暑假】|-|2727|-|预留|-|2020-07-13
2725|-|30|-|金麟岂是池中物|-|2725|-|预留|-|2020-07-13
2726|-|25|-|电话NTR 作者：feng84|-|2726|-|预留|-|2020-07-13
2728|-|25|-|在太空裏操逼是种什幺体验 作者：corei5|-|2728|-|预留|-|2020-07-13
2724|-|30|-|未婚妻小雨的沦陷2|-|2724|-|预留|-|2020-07-13
2723|-|29|-|我的性启蒙是姐姐给我的|-|2723|-|预留|-|2020-07-13
2722|-|30|-|未婚妻小雨的沦陷1|-|2722|-|预留|-|2020-07-13
2721|-|29|-|混血母亲|-|2721|-|预留|-|2020-07-13
2720|-|30|-|未婚妻小雨的沦陷3|-|2720|-|预留|-|2020-07-13
2719|-|30|-|【我成了妈妈与丈夫的月老】（03）|-|2719|-|预留|-|2020-07-13
2716|-|30|-|【我成了妈妈与丈夫的月老】（02）|-|2716|-|预留|-|2020-07-13
2717|-|32|-|白领丽人杨静.|-|2717|-|预留|-|2020-07-13
2718|-|27|-|出差奇遇记|-|2718|-|预留|-|2020-07-13
2715|-|30|-|未婚妻小雨的沦陷5|-|2715|-|预留|-|2020-07-13
2714|-|32|-|老婆今年32岁|-|2714|-|预留|-|2020-07-13
2710|-|30|-|我成了父亲与妻子的月老 154|-|2710|-|预留|-|2020-07-13
2712|-|30|-|未婚妻小雨的沦陷4|-|2712|-|预留|-|2020-07-13
2711|-|32|-|难忘的猎艳性事|-|2711|-|预留|-|2020-07-13
2713|-|27|-|老婆被网友猛操|-|2713|-|预留|-|2020-07-13
2707|-|25|-|我的老师我的姨|-|2707|-|预留|-|2020-07-13
2709|-|25|-|授精记|-|2709|-|预留|-|2020-07-13
2708|-|30|-|畸情～3女儿的裤袜|-|2708|-|预留|-|2020-07-13
2704|-|25|-|公司为了拿地，我不得已爆了赫副主任的菊花|-|2704|-|预留|-|2020-07-13
2705|-|32|-|极品少妇.|-|2705|-|预留|-|2020-07-13
2706|-|30|-|[色小天] [作者：不详]|-|2706|-|预留|-|2020-07-13
2703|-|30|-|【蛇血沸腾】【珍藏未删全本】【作者：色不得大师】【完】|-|2703|-|预留|-|2020-07-13
2702|-|25|-|柳暗花明|-|2702|-|预留|-|2020-07-13
2701|-|30|-|[何春传奇史] [作者：不详] [更新至12章]|-|2701|-|预留|-|2020-07-13
2699|-|30|-|【纹龙第二部】【正文501-600章】【作者：wtw1974】【完】|-|2699|-|预留|-|2020-07-13
2700|-|25|-|旅店的一次意外交换|-|2700|-|预留|-|2020-07-13
2698|-|28|-|毕业的大学生|-|2698|-|预留|-|2020-07-13
2696|-|25|-|亚希有日本女人|-|2696|-|预留|-|2020-07-13
2697|-|30|-|【爱与性】【1-17 第一部】【作者：动感超人】【完】|-|2697|-|预留|-|2020-07-13
2692|-|30|-|[阿兵哥艳遇录] [作者：不详]|-|2692|-|预留|-|2020-07-13
2693|-|25|-|移魂的手机|-|2693|-|预留|-|2020-07-13
2695|-|26|-|张飞玩貂蝉|-|2695|-|预留|-|2020-07-13
2694|-|28|-|跟同学的弟弟交配|-|2694|-|预留|-|2020-07-13
2690|-|30|-|长篇连载——天国01|-|2690|-|预留|-|2020-07-13
2689|-|26|-|极度淫靡的空间|-|2689|-|预留|-|2020-07-13
2691|-|26|-|十三姨舌战鬼脚七|-|2691|-|预留|-|2020-07-13
2688|-|30|-|【纹龙第二部】【正文401-500章】【作者：wtw1974】【完】|-|2688|-|预留|-|2020-07-13
2687|-|26|-|暗黑龙血|-|2687|-|预留|-|2020-07-13
2686|-|30|-|长篇连载——天国02|-|2686|-|预留|-|2020-07-13
2683|-|30|-|长篇连载——天国03|-|2683|-|预留|-|2020-07-13
2684|-|25|-|都市网情|-|2684|-|预留|-|2020-07-13
2685|-|30|-|长篇连载——天国05|-|2685|-|预留|-|2020-07-13
2679|-|25|-|不穿内衣裤的少妇|-|2679|-|预留|-|2020-07-13
2682|-|25|-|成人用品店的女老板|-|2682|-|预留|-|2020-07-13
2680|-|30|-|畸情～9娇媚淫荡的妈妈|-|2680|-|预留|-|2020-07-13
2681|-|27|-|曼托公爵的夫人们|-|2681|-|预留|-|2020-07-13
2676|-|25|-|约炮约到娃同学的妈|-|2676|-|预留|-|2020-07-13
2677|-|30|-|畸情～8家庭聚会|-|2677|-|预留|-|2020-07-13
2675|-|27|-|美奂绝伦的胴体|-|2675|-|预留|-|2020-07-13
2678|-|27|-|奴隶日记|-|2678|-|预留|-|2020-07-13
2674|-|30|-|畸情～11女儿的香甜处女嫩穴|-|2674|-|预留|-|2020-07-13
2673|-|25|-|我与上司丹姐的故事|-|2673|-|预留|-|2020-07-13
2672|-|27|-|丈夫面干他老婆|-|2672|-|预留|-|2020-07-13
2671|-|30|-|畸情～10齐人之福妈妈＆老婆|-|2671|-|预留|-|2020-07-13
2669|-|25|-|剑泣我心残阳如血|-|2669|-|预留|-|2020-07-13
2670|-|25|-|骚屄大赛|-|2670|-|预留|-|2020-07-13
2668|-|30|-|畸情～12乱伦妈妈＆姐姐＆妹妹|-|2668|-|预留|-|2020-07-13
2667|-|30|-|长篇连载——天国08|-|2667|-|预留|-|2020-07-13
2665|-|30|-|长篇连载——天国07|-|2665|-|预留|-|2020-07-13
2664|-|25|-|我的女朋友叫潇儿|-|2664|-|预留|-|2020-07-13
2666|-|25|-|失恋的后遗症|-|2666|-|预留|-|2020-07-13
2663|-|30|-|长篇连载——天国06|-|2663|-|预留|-|2020-07-13
2662|-|30|-|《骇客伶姨》第一章　诚实的奖励|-|2662|-|预留|-|2020-07-13
2659|-|30|-|【特工学生改编】【第01-48章】【作者：不详】【待续】|-|2659|-|预留|-|2020-07-13
2661|-|30|-|【人伦三部曲】【作者：不详】|-|2661|-|预留|-|2020-07-13
2660|-|28|-|未婚妻的名字很有意思|-|2660|-|预留|-|2020-07-13
2658|-|26|-|冷艳魔女|-|2658|-|预留|-|2020-07-13
2655|-|30|-|情天性海|-|2655|-|预留|-|2020-07-13
2657|-|30|-|【都市风月奇谭】【第一部】【完结】|-|2657|-|预留|-|2020-07-13
2656|-|26|-|极品家丁洛凝篇|-|2656|-|预留|-|2020-07-13
2654|-|28|-|上了同门研究生同学|-|2654|-|预留|-|2020-07-13
2653|-|30|-|【大陆演艺圈艳史系列】【1至304】作者：JackieZhang【完结】|-|2653|-|预留|-|2020-07-13
2652|-|30|-|【女子私密会所】【作者：快嘴华文】【第一部】|-|2652|-|预留|-|2020-07-13
2651|-|30|-|【废都】【作者：贾平凹】【全本】|-|2651|-|预留|-|2020-07-13
2648|-|30|-|【FUN享】【小镇情欲多】【1~13集】【作者：棺材里的笑声】【完】|-|2648|-|预留|-|2020-07-13
2647|-|25|-|平行世界的真人秀：Ｆｕｃｋｉｎｇ　Ｂｉｔｃｈｅｓ！|-|2647|-|预留|-|2020-07-13
2649|-|29|-|喜欢老牛吃嫩妻|-|2649|-|预留|-|2020-07-13
2646|-|27|-|永不分离的乳胶生活|-|2646|-|预留|-|2020-07-13
2650|-|27|-|姐妹美人鱼体验|-|2650|-|预留|-|2020-07-13
2644|-|30|-|【纹龙第二部】【正文801-900章】【作者：wtw1974】【完】|-|2644|-|预留|-|2020-07-13
2645|-|29|-|女仆妹妹|-|2645|-|预留|-|2020-07-13
2643|-|27|-|蜘蛛结社|-|2643|-|预留|-|2020-07-13
2642|-|29|-|与姊姊的同学的一夜|-|2642|-|预留|-|2020-07-13
2641|-|27|-|和空姐的一夜情|-|2641|-|预留|-|2020-07-13
2639|-|29|-|妹妹与哥哥的性爱时光|-|2639|-|预留|-|2020-07-13
2640|-|30|-|【纹龙第二部】【正文1001-1035章】【作者：wtw1974】【完】|-|2640|-|预留|-|2020-07-13
2635|-|32|-|小真和妈妈淑惠|-|2635|-|预留|-|2020-07-13
2637|-|30|-|老婆疑似出轨的经验【1-24章】【完】|-|2637|-|预留|-|2020-07-13
2638|-|32|-|宋丽一家人|-|2638|-|预留|-|2020-07-13
2636|-|27|-|在日本定居多年性爱|-|2636|-|预留|-|2020-07-13
2634|-|30|-|[骚骚的女友][作者：逆风飞翔][完]|-|2634|-|预留|-|2020-07-13
2633|-|30|-|【纹龙第二部】【正文901-1000章】【作者：wtw1974】【完】|-|2633|-|预留|-|2020-07-13
2632|-|30|-|【新游戏世界】【完】|-|2632|-|预留|-|2020-07-13
2631|-|30|-|我成了父亲与妻子的月老 151---153|-|2631|-|预留|-|2020-07-13
2630|-|30|-|我成了父亲与妻子的月老99--111改编淫荡版|-|2630|-|预留|-|2020-07-13
2629|-|30|-|[剑荡天下] [作者:不详]|-|2629|-|预留|-|2020-07-13
2627|-|30|-|【纹龙第二部】【正文601-700章】【作者：wtw1974】【完】|-|2627|-|预留|-|2020-07-13
2628|-|26|-|宽阔的山洞|-|2628|-|预留|-|2020-07-13
2626|-|26|-|九霄云外，天庭，瑶池。|-|2626|-|预留|-|2020-07-13
2625|-|30|-|[淫女] [作者∶张敏]|-|2625|-|预留|-|2020-07-13
2624|-|30|-|【盛夏晚晴天之津帆猎美】【第五部】【作者：花丛猎手】【完】|-|2624|-|预留|-|2020-07-13
2623|-|30|-|[堕落淫女神][作者：不详][完]|-|2623|-|预留|-|2020-07-13
2622|-|27|-|仅属于我|-|2622|-|预留|-|2020-07-13
2620|-|30|-|【母子爱情】【作者：力折】【完】|-|2620|-|预留|-|2020-07-13
2621|-|30|-|【爱在菊蕾】 【作者不详】|-|2621|-|预留|-|2020-07-13
2619|-|29|-|晚上别太操喔|-|2619|-|预留|-|2020-07-13
2616|-|29|-|道德世俗约束|-|2616|-|预留|-|2020-07-13
2617|-|25|-|拥挤的地铁|-|2617|-|预留|-|2020-07-13
2618|-|30|-|【花 荫 露】【作者：临川山人】【完】|-|2618|-|预留|-|2020-07-13
2613|-|30|-|【姐夫的荣耀】【作者：小手】【完】|-|2613|-|预留|-|2020-07-13
2615|-|30|-|【绿头巾】【卷4】【作者：exchangewife 匣剑帷灯】【完】|-|2615|-|预留|-|2020-07-13
2614|-|25|-|腼腆的姑娘|-|2614|-|预留|-|2020-07-13
2612|-|30|-|【福临之都市逍遥】【作者：零魂羽】【上部】【完结】|-|2612|-|预留|-|2020-07-13
2611|-|30|-|【姐夫的荣耀第三部之官场险途】【第三部完】|-|2611|-|预留|-|2020-07-13
2610|-|32|-|性感的厂花|-|2610|-|预留|-|2020-07-13
2609|-|30|-|【都市花缘梦】【未删节全文】【作者：群芳丛中】【完】|-|2609|-|预留|-|2020-07-13
2607|-|32|-|老婆小珍|-|2607|-|预留|-|2020-07-13
2608|-|30|-|【警花相伴】【作者：warkfc】【第一部完】|-|2608|-|预留|-|2020-07-13
2606|-|30|-|【魅骨少妇】【3-4卷】【作者：青狼】【完】|-|2606|-|预留|-|2020-07-13
2605|-|30|-|【龙魂侠影】【未删节1-22集11回+番外篇】【作者：六道惊魂】【完】|-|2605|-|预留|-|2020-07-13
2604|-|30|-|【四十岁撞大运】【作者：阿福】【完】|-|2604|-|预留|-|2020-07-13
2603|-|30|-|【娇娇师娘】【1-2卷全】【作者：清茶淡饭】【完】|-|2603|-|预留|-|2020-07-13
2602|-|30|-|【纹龙第二部】【正文301-400章】【作者：wtw1974】【完】|-|2602|-|预留|-|2020-07-13
2600|-|30|-|【欲望之出轨的妈妈】【作者：bedxle】【完本】|-|2600|-|预留|-|2020-07-13
2601|-|28|-|和少妇女老师的性史|-|2601|-|预留|-|2020-07-13
2598|-|30|-|【攻陷新婚少妇（个人回忆录）】【作者：七七八八】【完】|-|2598|-|预留|-|2020-07-13
2597|-|28|-|女友是读绘画专业的|-|2597|-|预留|-|2020-07-13
2599|-|28|-|与风骚女同学约炮|-|2599|-|预留|-|2020-07-13
2595|-|30|-|[淫妻浪女（浪妻淫女）] [作者：不详][全]|-|2595|-|预留|-|2020-07-13
2594|-|25|-|按摩师|-|2594|-|预留|-|2020-07-13
2592|-|27|-|特别调教处|-|2592|-|预留|-|2020-07-13
2596|-|27|-|秘密会所的调教日常|-|2596|-|预留|-|2020-07-13
2591|-|30|-|【重生之圣途风流】【6-7卷】【作者：瘦不了】【完结】|-|2591|-|预留|-|2020-07-13
2593|-|28|-|我美好的第一次|-|2593|-|预留|-|2020-07-13
2590|-|25|-|公司单身保洁大姐为我怀孕人流|-|2590|-|预留|-|2020-07-13
2588|-|30|-|【潜伏V2.0版】【完】|-|2588|-|预留|-|2020-07-13
2589|-|27|-|这是计划的一部分|-|2589|-|预留|-|2020-07-13
2585|-|30|-|【超级升职器】【1至68】【作者：寂灭天唐】【完结】|-|2585|-|预留|-|2020-07-13
2584|-|25|-|绿帽系列-情夫与绿奴的故事|-|2584|-|预留|-|2020-07-13
2587|-|25|-|我的第一次花钱交友|-|2587|-|预留|-|2020-07-13
2586|-|27|-|卖催情香水的女人|-|2586|-|预留|-|2020-07-13
2582|-|30|-|【一丝不挂】【作者：liming609】【全文完】|-|2582|-|预留|-|2020-07-13
2581|-|27|-|我的老婆.|-|2581|-|预留|-|2020-07-13
2583|-|27|-|女郎的真实故事|-|2583|-|预留|-|2020-07-13
2580|-|30|-|【遍地熟女】【全本】【作者：流氓有文化2008】|-|2580|-|预留|-|2020-07-13
2577|-|30|-|【老婆杂交史】【作者：不详】【完】|-|2577|-|预留|-|2020-07-13
2578|-|27|-|连续销魂娇无力|-|2578|-|预留|-|2020-07-13
2579|-|30|-|【月夜熟娘】【第一部】【作者：乳果糖】【完结】|-|2579|-|预留|-|2020-07-13
2576|-|30|-|【我老婆是人妖】【1~27章】【完】|-|2576|-|预留|-|2020-07-13
2575|-|30|-|【村光无限美】【作者:不详】【完】|-|2575|-|预留|-|2020-07-13
2573|-|30|-|【浪荡校园史】【1-67章】【完】|-|2573|-|预留|-|2020-07-13
2574|-|30|-|【人妻传奇—被出卖的人妻教师于娜 】【作者：kingrdm888】【完】|-|2574|-|预留|-|2020-07-13
2571|-|30|-|【都市美艳后宫】【作者：不详】【第一部完】|-|2571|-|预留|-|2020-07-13
2572|-|25|-|记忆里的雪儿|-|2572|-|预留|-|2020-07-13
2570|-|25|-|室友的辣女友|-|2570|-|预留|-|2020-07-13
2569|-|30|-|【九流术士Ⅰ】【实体封面全本】【作者：michanll&amp;英雄】|-|2569|-|预留|-|2020-07-13
2567|-|30|-|【春情野欲：山乡合欢曲】【作者：夏紫雨】【第一部】【完】|-|2567|-|预留|-|2020-07-13
2565|-|25|-|亚龙湾的那两日|-|2565|-|预留|-|2020-07-13
2568|-|25|-|姐姐的同学来过夜|-|2568|-|预留|-|2020-07-13
2566|-|26|-|沧海横流|-|2566|-|预留|-|2020-07-13
2562|-|25|-|看到就想搞的小姨子|-|2562|-|预留|-|2020-07-13
2561|-|30|-|【留守青年：村里全是我的娃】【全本】【作者：大爱左手】【完结】|-|2561|-|预留|-|2020-07-13
2564|-|30|-|【高粱地里露水湿】【作者：忘记过去】【第一部】|-|2564|-|预留|-|2020-07-13
2563|-|26|-|喝精液的女孩|-|2563|-|预留|-|2020-07-13
2559|-|25|-|蓝色妖姬|-|2559|-|预留|-|2020-07-13
2560|-|26|-|雍正五年秋天|-|2560|-|预留|-|2020-07-13
2557|-|30|-|【都市风月奇谭（娇娇娘子）】【第二部】【作者：清茶淡饭】【完】|-|2557|-|预留|-|2020-07-13
2558|-|27|-|神秘的小区|-|2558|-|预留|-|2020-07-13
2551|-|25|-|叶蓉与男工|-|2551|-|预留|-|2020-07-13
2555|-|25|-|雅丽的美腿|-|2555|-|预留|-|2020-07-13
2553|-|30|-|大手笔|-|2553|-|预留|-|2020-07-13
2556|-|26|-|宝莲灯艳情|-|2556|-|预留|-|2020-07-13
2554|-|27|-|中毒少女|-|2554|-|预留|-|2020-07-13
2552|-|28|-|平凡的大学生|-|2552|-|预留|-|2020-07-13
2549|-|30|-|【熟女归宿】【未删节全本】【作者：aa1456】【完结】|-|2549|-|预留|-|2020-07-13
2547|-|25|-|采访一个犯人|-|2547|-|预留|-|2020-07-13
2550|-|27|-|诱奸小姨子|-|2550|-|预留|-|2020-07-13
2548|-|28|-|性爱校园.|-|2548|-|预留|-|2020-07-13
2544|-|25|-|月百花宫|-|2544|-|预留|-|2020-07-13
2545|-|30|-|【小镇情欲多】【14~24集】【作者：棺材里的笑声】【完】|-|2545|-|预留|-|2020-07-13
2546|-|27|-|女友姐姐|-|2546|-|预留|-|2020-07-13
2543|-|28|-|敬老院慰问反被轮|-|2543|-|预留|-|2020-07-13
2538|-|25|-|我是狼外婆|-|2538|-|预留|-|2020-07-13
2541|-|25|-|台北城市里的故事|-|2541|-|预留|-|2020-07-13
2539|-|30|-|【女主播的秘密】【第1-493章】【作者： 谢晚风】【完】|-|2539|-|预留|-|2020-07-13
2542|-|30|-|【一步一脚印，男友对我的调教历程】【作者：山寨小笼包】【完】|-|2542|-|预留|-|2020-07-13
2540|-|27|-|SM调教初体验|-|2540|-|预留|-|2020-07-13
2536|-|30|-|【少年阿宾】 【作者：Ben】【1-67完结】|-|2536|-|预留|-|2020-07-13
2537|-|28|-|我终于成功了|-|2537|-|预留|-|2020-07-13
2534|-|30|-|攀上漂亮女局长之后2【回收，已经合拼】|-|2534|-|预留|-|2020-07-13
2533|-|29|-|淫乱的家庭|-|2533|-|预留|-|2020-07-13
2535|-|29|-|老婆的妹妹|-|2535|-|预留|-|2020-07-13
2531|-|29|-|葡萄架下的性爱|-|2531|-|预留|-|2020-07-13
2532|-|30|-|【都市小子采花实录】??【共110章】【完】|-|2532|-|预留|-|2020-07-13
2530|-|30|-|【天若有情（一家之主）】【作者：hyperx】【第一部完】|-|2530|-|预留|-|2020-07-13
2529|-|29|-|38岁的中年美妇|-|2529|-|预留|-|2020-07-13
2528|-|30|-|【花满楼】【作者：crystall】【上部完】|-|2528|-|预留|-|2020-07-13
2527|-|30|-|【江湖猎艳之韦小宝新传】【作者：北爱yyc200】【上部】【完结】|-|2527|-|预留|-|2020-07-13
2526|-|25|-|与酒店的女老板的性事|-|2526|-|预留|-|2020-07-13
2525|-|30|-|【县委书记与美女主播】【作者：雪飞冰上舞】【完】|-|2525|-|预留|-|2020-07-13
2523|-|30|-|【老婆的欲望生活】【未删节全本】【完结】|-|2523|-|预留|-|2020-07-13
2524|-|25|-|在图书馆亲热|-|2524|-|预留|-|2020-07-13
2522|-|32|-|很骚的美妇|-|2522|-|预留|-|2020-07-13
2518|-|30|-|【纹龙第二部】【正文201—250章】【作者：wtw1974】|-|2518|-|预留|-|2020-07-13
2519|-|32|-|今晚你可以回家吗|-|2519|-|预留|-|2020-07-13
2521|-|30|-|【厂花朵朵开】【收藏全本】【作者：无情宝宝】|-|2521|-|预留|-|2020-07-13
2520|-|32|-|超奇葩的妻子|-|2520|-|预留|-|2020-07-13
2516|-|25|-|大学里的演唱会|-|2516|-|预留|-|2020-07-13
2517|-|26|-|逍遥小散仙（长期连载）|-|2517|-|预留|-|2020-07-13
2515|-|30|-|【纹龙第二部】【正文101—200章】【作者：wtw1974】|-|2515|-|预留|-|2020-07-13
1939|-|25|-|小诗今年28岁|-|1939|-|预留|-|2020-07-13
2514|-|32|-|美少妇惨遭淫奸|-|2514|-|预留|-|2020-07-13
2513|-|26|-|傻郭靖林中起色心|-|2513|-|预留|-|2020-07-13
2512|-|27|-|总是别人的老婆最有味道|-|2512|-|预留|-|2020-07-13
2509|-|30|-|【淫魔正太与美母】（序-01）作者：许仙曰过蛇|-|2509|-|预留|-|2020-07-13
2511|-|26|-|玄冰烈火床|-|2511|-|预留|-|2020-07-13
2510|-|27|-|一对母子的奇异经历|-|2510|-|预留|-|2020-07-13
2508|-|30|-|【都市美艳后宫】【作者：不详】【第二部完】|-|2508|-|预留|-|2020-07-13
2507|-|30|-|【绿帽：娇妻的礼物】【作者：嘟嘟2014】【完】|-|2507|-|预留|-|2020-07-13
2506|-|30|-|【落花若雨】【作者：yuping】【全文完】|-|2506|-|预留|-|2020-07-13
2505|-|30|-|[乱云飞渡新编] [作者：风景画]|-|2505|-|预留|-|2020-07-13
2504|-|30|-|【都市风月奇谭】【第四部】【完】|-|2504|-|预留|-|2020-07-13
2503|-|30|-|【欲海沉沦：一个换妻者的良心忏悔】【全本】【作者：风中枯叶】【完】|-|2503|-|预留|-|2020-07-13
2502|-|25|-|财色兼收|-|2502|-|预留|-|2020-07-13
2501|-|29|-|农家小院的黄慧|-|2501|-|预留|-|2020-07-13