836|-|30|-|【代替爸爸让妈妈开心】【原版+增补版1-16章】【完】作者：人生乐趣|-|836|-|预留|-|2020-07-13
835|-|32|-|36人妻.|-|835|-|预留|-|2020-07-13
830|-|26|-|淫状元|-|830|-|预留|-|2020-07-13
834|-|26|-|超能力.|-|834|-|预留|-|2020-07-13
831|-|30|-|【十八个不为什幺】【未删节１- １８全集】【作者：荔枝】|-|831|-|预留|-|2020-07-13
833|-|30|-|【多情皇帝】【作者：不详】【完】|-|833|-|预留|-|2020-07-13
832|-|32|-|偷情的大肚婆|-|832|-|预留|-|2020-07-13
826|-|25|-|淫母．凤仪|-|826|-|预留|-|2020-07-13
829|-|25|-|我的英语老师|-|829|-|预留|-|2020-07-13
827|-|30|-|【别了，我的女人们】【1-34章】【作者：flyter】|-|827|-|预留|-|2020-07-13
828|-|32|-|纪念和端庄友妻的浪漫情色|-|828|-|预留|-|2020-07-13
824|-|25|-|房东女儿|-|824|-|预留|-|2020-07-13
825|-|30|-|【我爱你，比永远多一天】【全本+番外】【作者：娜娜2010】|-|825|-|预留|-|2020-07-13
822|-|25|-|让我极度疯狂的男人|-|822|-|预留|-|2020-07-13
821|-|30|-|【并蒂莲】【作者：影叶树】【连载】|-|821|-|预留|-|2020-07-13
823|-|30|-|【亲亲宝贝】【小鸟body】【完】|-|823|-|预留|-|2020-07-13
818|-|25|-|都市聊斋之艳鬼回魂|-|818|-|预留|-|2020-07-13
820|-|25|-|债主的诱惑|-|820|-|预留|-|2020-07-13
819|-|30|-|[抓鬼小道士] [作者：羽玄][全]|-|819|-|预留|-|2020-07-13
816|-|25|-|纵使相逢应不识，尘满面，鬓如霜|-|816|-|预留|-|2020-07-13
817|-|30|-|【忆女友—我的初恋女友】【作者：影月树】【连载】|-|817|-|预留|-|2020-07-13
814|-|25|-|美女姐姐的脚奴|-|814|-|预留|-|2020-07-13
813|-|30|-|[大丑风流记] [江南哭哭生]|-|813|-|预留|-|2020-07-13
815|-|30|-|[和警察的浪漫故事][作者：王月][更新至60章]|-|815|-|预留|-|2020-07-13
809|-|25|-|文爱时期写的一些文|-|809|-|预留|-|2020-07-13
812|-|25|-|绝对偶然的性事|-|812|-|预留|-|2020-07-13
810|-|27|-|姐弟迷情|-|810|-|预留|-|2020-07-13
811|-|30|-|【快活似神仙】【1~6章】|-|811|-|预留|-|2020-07-13
806|-|25|-|都市风流|-|806|-|预留|-|2020-07-13
804|-|27|-|家庭风暴（转）|-|804|-|预留|-|2020-07-13
807|-|27|-|我和大姨子|-|807|-|预留|-|2020-07-13
805|-|30|-|【江湖】【实体封面全本】【作者：失落】|-|805|-|预留|-|2020-07-13
808|-|30|-|【有奶寻欢第一卷、第二卷】【1-131章 完结】【作者：束发】|-|808|-|预留|-|2020-07-13
803|-|25|-|在澳洲我的朋友圈子里|-|803|-|预留|-|2020-07-13
802|-|27|-|车祸强暴事件|-|802|-|预留|-|2020-07-13
801|-|30|-|【女主播的秘密】【第1-493章全】【作者： 谢晚风】【连载】|-|801|-|预留|-|2020-07-13
800|-|25|-|浪漫的生日|-|800|-|预留|-|2020-07-13
799|-|27|-|辣妹迷奸记|-|799|-|预留|-|2020-07-13
798|-|30|-|【雨落南洋】【作者：不详】【完】|-|798|-|预留|-|2020-07-13
793|-|25|-|她的名字叫Ｓｕｋｉ|-|793|-|预留|-|2020-07-13
797|-|25|-|刑警之邪念|-|797|-|预留|-|2020-07-13
792|-|26|-|宝图劫.生涯|-|792|-|预留|-|2020-07-13
794|-|29|-|姊弟情人|-|794|-|预留|-|2020-07-13
795|-|30|-|【龙襄】【作者：oldtiger】【1-23章】【未完】|-|795|-|预留|-|2020-07-13
790|-|27|-|被女同事强姦|-|790|-|预留|-|2020-07-13
789|-|30|-|【我在北京当小姐的日子】【全本】|-|789|-|预留|-|2020-07-13
791|-|30|-|【韦小宝现代猎艳记】【全本】【作者：风浪有情】|-|791|-|预留|-|2020-07-13
788|-|26|-|大力逍遥.|-|788|-|预留|-|2020-07-13
787|-|30|-|盲+ 盲第二部（两个世界）】【 作者：MRnobody】|-|787|-|预留|-|2020-07-13
784|-|25|-|下班后的偷情|-|784|-|预留|-|2020-07-13
786|-|28|-|隔壁的女老师|-|786|-|预留|-|2020-07-13
785|-|30|-|【超淫牝犬姊妹花】【1--10】【待续】|-|785|-|预留|-|2020-07-13
781|-|25|-|[原创] 蓝田日暖玉生烟 只是当时已惘然|-|781|-|预留|-|2020-07-13
780|-|28|-|外教把我干的爽死了|-|780|-|预留|-|2020-07-13
783|-|28|-|与一位伴游女学生的真实故事|-|783|-|预留|-|2020-07-13
782|-|30|-|【如影随形】【 作者：pobird】【连载】|-|782|-|预留|-|2020-07-13
774|-|25|-|两居室的房子|-|774|-|预留|-|2020-07-13
778|-|25|-|[原创] 高三的月光|-|778|-|预留|-|2020-07-13
776|-|28|-|大学考研期间的性趣事|-|776|-|预留|-|2020-07-13
775|-|30|-|【琐事杂记】【未删节全本】【作者：arro1】|-|775|-|预留|-|2020-07-13
779|-|30|-|【多情人生（又名艳遇人生）】【作者：得月西楼】【待续】|-|779|-|预留|-|2020-07-13
777|-|32|-|丈夫不在时的乐趣|-|777|-|预留|-|2020-07-13
772|-|30|-|【小梅和我的故事】【作者：arms】【1-35章全】|-|772|-|预留|-|2020-07-13
773|-|32|-|人妻推销员|-|773|-|预留|-|2020-07-13
771|-|30|-|【成龙记】【作者：不详】【完结】|-|771|-|预留|-|2020-07-13
770|-|30|-|【茵茵和她的夜总会】【 全本】|-|770|-|预留|-|2020-07-13
768|-|30|-|【体热】【作者：不详】【十三章完】|-|768|-|预留|-|2020-07-13
769|-|30|-|【忆女友—我的初恋女友】【作者：白树】【连载】|-|769|-|预留|-|2020-07-13
767|-|30|-|【雪舞枫山（珍藏未删节全本）】【作者：水临枫】【完】|-|767|-|预留|-|2020-07-13
766|-|27|-|少妇算命被姦淫|-|766|-|预留|-|2020-07-13
765|-|30|-|【难知如阴】【1-60章】【作者：漂泊旅人】【完】|-|765|-|预留|-|2020-07-13
763|-|27|-|禁锢（01-03）|-|763|-|预留|-|2020-07-13
764|-|30|-|【盛夏晚晴天之津帆猎美】【第二部28-85章】【作者：花丛猎手】【完】|-|764|-|预留|-|2020-07-13
760|-|30|-|【笑傲风流】【1-156章 全】【作者：扬羽】|-|760|-|预留|-|2020-07-13
762|-|30|-|【我的天下】【封面实体·1-36集·精编未删节·全本】【作者：michanll&amp;英雄】|-|762|-|预留|-|2020-07-13
759|-|31|-|巧计勾引合租房他人女友|-|759|-|预留|-|2020-07-13
761|-|31|-|公司情缘|-|761|-|预留|-|2020-07-13
758|-|29|-|弟弟为哥哥试验大嫂的贞节|-|758|-|预留|-|2020-07-13
757|-|30|-|【魔女的诱惑】【作者：不详】【完】|-|757|-|预留|-|2020-07-13
756|-|31|-|放蕩的槟榔西施|-|756|-|预留|-|2020-07-13
754|-|30|-|【西苑魅影】 【1-41完本】|-|754|-|预留|-|2020-07-13
755|-|31|-|陷入淫乱的人生.|-|755|-|预留|-|2020-07-13
751|-|29|-|淫蕩妹妹遇上叔叔|-|751|-|预留|-|2020-07-13
752|-|30|-|[彩虹剑] [作者：花间浪子]|-|752|-|预留|-|2020-07-13
750|-|31|-|雨萱的淫蕩日记|-|750|-|预留|-|2020-07-13
753|-|31|-|公司文秘～小萍|-|753|-|预留|-|2020-07-13
747|-|30|-|[冰峰魔恋][作者：秦守][全]|-|747|-|预留|-|2020-07-13
749|-|30|-|[老婆的两个表妹、续集和姊妹篇] [作者：小半农]|-|749|-|预留|-|2020-07-13
748|-|31|-|超级淫贱推销员Linda|-|748|-|预留|-|2020-07-13
746|-|28|-|女研究生的自白|-|746|-|预留|-|2020-07-13
745|-|30|-|[冷香谷] [作者：花间浪子]|-|745|-|预留|-|2020-07-13
740|-|25|-|乡村的性爱故事|-|740|-|预留|-|2020-07-13
743|-|25|-|安琪儿长得最美|-|743|-|预留|-|2020-07-13
741|-|28|-|中文科老师|-|741|-|预留|-|2020-07-13
744|-|28|-|女友的淫朋友|-|744|-|预留|-|2020-07-13
742|-|30|-|【陷落木眉星】【完】|-|742|-|预留|-|2020-07-13
737|-|25|-|白衣黑裙|-|737|-|预留|-|2020-07-13
738|-|28|-|爱上幼儿园老师|-|738|-|预留|-|2020-07-13
736|-|30|-|【白飞羽】【未完待续】【作者：龙远】|-|736|-|预留|-|2020-07-13
739|-|30|-|[风流官路] [作者：不祥] [全]|-|739|-|预留|-|2020-07-13
735|-|32|-|搞上了隔壁人妻|-|735|-|预留|-|2020-07-13
734|-|25|-|时值盛夏的峨嵋山|-|734|-|预留|-|2020-07-13
733|-|30|-|【帝皇决】【作者：lmx19930218】【上册】【完结】|-|733|-|预留|-|2020-07-13
732|-|32|-|淫蕩不是我的错|-|732|-|预留|-|2020-07-13
731|-|25|-|恶魔般的欲望|-|731|-|预留|-|2020-07-13
730|-|30|-|【华夏神龙】【作者：五莲山樵】【完】|-|730|-|预留|-|2020-07-13
729|-|32|-|交换夫妻一同欢乐|-|729|-|预留|-|2020-07-13
728|-|30|-|【醉 春 风】【连载】|-|728|-|预留|-|2020-07-13
726|-|30|-|【欲海逍遥】【作者：花间浪子】【全本】|-|726|-|预留|-|2020-07-13
727|-|30|-|【吸血鬼三姐妹】【正传完】|-|727|-|预留|-|2020-07-13
724|-|27|-|女儿的幸福|-|724|-|预留|-|2020-07-13
725|-|30|-|[绛阙虹飞] [作者：花间浪子]|-|725|-|预留|-|2020-07-13
722|-|27|-|看完A片奸淫堂妹|-|722|-|预留|-|2020-07-13
723|-|30|-|【交换旅行】【1-10章】【完】|-|723|-|预留|-|2020-07-13
718|-|27|-|美丽的槟榔西施|-|718|-|预留|-|2020-07-13
719|-|30|-|[金鳞外传之龙游浅水][作者：MONKEY][更新至42章]|-|719|-|预留|-|2020-07-13
721|-|30|-|[绣衣云鬓] [作者：花间浪子]|-|721|-|预留|-|2020-07-13
716|-|30|-|[珍珠令] [作者：花间浪子]|-|716|-|预留|-|2020-07-13
715|-|31|-|成人笑话合集9|-|715|-|预留|-|2020-07-13
717|-|31|-|成人笑话合集7|-|717|-|预留|-|2020-07-13
713|-|27|-|我女友在公共汽车被老头强奸|-|713|-|预留|-|2020-07-13
711|-|29|-|妻子换小姨|-|711|-|预留|-|2020-07-13
714|-|30|-|[护花剑] [作者：花间浪子]|-|714|-|预留|-|2020-07-13
712|-|31|-|成人笑话合集13|-|712|-|预留|-|2020-07-13
708|-|29|-|阿姨.|-|708|-|预留|-|2020-07-13
710|-|30|-|【我的母亲是俏黄蓉】【待续】|-|710|-|预留|-|2020-07-13
709|-|31|-|成人笑话合集14|-|709|-|预留|-|2020-07-13
703|-|26|-|小龙女被干|-|703|-|预留|-|2020-07-13
705|-|30|-|【官方推荐】→情人节特别推荐模特视频服务ＱＱ:【88433648】|-|705|-|预留|-|2020-07-13
707|-|30|-|[武林状元] [作者：花间浪子] [全]|-|707|-|预留|-|2020-07-13
704|-|31|-|成人笑话合集17|-|704|-|预留|-|2020-07-13
706|-|31|-|成人笑话合集15|-|706|-|预留|-|2020-07-13
699|-|25|-|我的女友佳晨|-|699|-|预留|-|2020-07-13
700|-|26|-|神墓之天璇喋血|-|700|-|预留|-|2020-07-13
702|-|30|-|【妖淫剑姬传】【作者：鬼畜3G】【第一部共148章完】|-|702|-|预留|-|2020-07-13
701|-|31|-|成人笑话合集16|-|701|-|预留|-|2020-07-13
695|-|25|-|把老婆干的尿了|-|695|-|预留|-|2020-07-13
696|-|26|-|柯南.|-|696|-|预留|-|2020-07-13
698|-|30|-|【吸血三姐妹外传之卧底男教师激战淫荡吸血女教师】【完】|-|698|-|预留|-|2020-07-13
697|-|31|-|经典段子20则，看了讲给老婆听哦[1]|-|697|-|预留|-|2020-07-13
692|-|26|-|武侠古典:疚|-|692|-|预留|-|2020-07-13
690|-|30|-|【倚天神雕】【作者：极品石头】【全本】|-|690|-|预留|-|2020-07-13
693|-|30|-|【换爱黄小兰】【全本】【作者：住家野狼】【完本】|-|693|-|预留|-|2020-07-13
691|-|31|-|四个制服美女整晚给我操|-|691|-|预留|-|2020-07-13
694|-|31|-|成人笑话合集18|-|694|-|预留|-|2020-07-13
688|-|30|-|【都市小子采花实录】&nbsp;&nbsp;【共110章】【未完】|-|688|-|预留|-|2020-07-13
687|-|31|-|猛干外地美女同事|-|687|-|预留|-|2020-07-13
689|-|32|-|我的第ㄧ次网路出轨|-|689|-|预留|-|2020-07-13
685|-|30|-|【迷情时空】【作者：不详】|-|685|-|预留|-|2020-07-13
684|-|31|-|丽晶美女|-|684|-|预留|-|2020-07-13
686|-|32|-|2楼的小媳妇|-|686|-|预留|-|2020-07-13
681|-|30|-|【娇娇师娘】【第三卷】【作者：清茶淡饭】【待续】|-|681|-|预留|-|2020-07-13
683|-|30|-|【花间留香】【作者：苍穹双鹰】【全本】|-|683|-|预留|-|2020-07-13
682|-|31|-|将国内顶级车模，操到潮吹|-|682|-|预留|-|2020-07-13
678|-|25|-|出游游出的换妻|-|678|-|预留|-|2020-07-13
680|-|25|-|对门的主妇|-|680|-|预留|-|2020-07-13
677|-|31|-|统联上的正妹|-|677|-|预留|-|2020-07-13
679|-|31|-|５个大美女|-|679|-|预留|-|2020-07-13
676|-|25|-|换妻，无奈的选择|-|676|-|预留|-|2020-07-13
674|-|30|-|【公子绿】【连载】|-|674|-|预留|-|2020-07-13
675|-|31|-|大姐姐.|-|675|-|预留|-|2020-07-13
673|-|25|-|被男友调教的一天|-|673|-|预留|-|2020-07-13
671|-|30|-|【都市奇缘】【1－30章】【作者：易天下】【连载】|-|671|-|预留|-|2020-07-13
672|-|31|-|登船伴侣.|-|672|-|预留|-|2020-07-13
670|-|25|-|[原创]0531那一年遇见的老公带着老婆来3P|-|670|-|预留|-|2020-07-13
667|-|27|-|我的熟女性启蒙，表婶儿|-|667|-|预留|-|2020-07-13
668|-|30|-|【盛夏晚晴天之津帆猎美】【第一部1-27章】【作者：花丛猎手】【完】|-|668|-|预留|-|2020-07-13
666|-|31|-|女友的蜜唇|-|666|-|预留|-|2020-07-13
669|-|31|-|淫乱关系|-|669|-|预留|-|2020-07-13
662|-|25|-|[原创]浴室奇遇|-|662|-|预留|-|2020-07-13
665|-|25|-|[申请加分]绿帽父子受精母（更新至第五章）|-|665|-|预留|-|2020-07-13
664|-|30|-|【红尘有玉】【未删节全本】【作者：红尘有玉】|-|664|-|预留|-|2020-07-13
663|-|31|-|卫生室里的偷情|-|663|-|预留|-|2020-07-13
659|-|25|-|[原创]生命中三个可爱的女人|-|659|-|预留|-|2020-07-13
658|-|30|-|【大唐之邪神风流】【全本】|-|658|-|预留|-|2020-07-13
661|-|30|-|【娇妻美妾任君】【27-29】【作者：红莲玉露】【连载】|-|661|-|预留|-|2020-07-13
660|-|31|-|【怪人雷事多,一看笑一跳】|-|660|-|预留|-|2020-07-13
656|-|25|-|[原创]毕业生|-|656|-|预留|-|2020-07-13
653|-|29|-|独生女脱得精赤溜光|-|653|-|预留|-|2020-07-13
655|-|30|-|[散花天女][作者：紫屋魔恋][全11集]|-|655|-|预留|-|2020-07-13
654|-|31|-|【幽默话男女,非常长姿势】|-|654|-|预留|-|2020-07-13
657|-|31|-|【老婆听到了异样的响声】|-|657|-|预留|-|2020-07-13
649|-|25|-|高中的炮友小美|-|649|-|预留|-|2020-07-13
652|-|25|-|女学生的电影院|-|652|-|预留|-|2020-07-13
651|-|30|-|[日出之王] [作者：忘怀] [全17集]|-|651|-|预留|-|2020-07-13
650|-|31|-|【女友都是神,可苦了男人】|-|650|-|预留|-|2020-07-13
646|-|25|-|[原创]校花张蓉蓉的性奴之路|-|646|-|预留|-|2020-07-13
645|-|30|-|[迷欲侠女] [作者：紫屋魔恋]|-|645|-|预留|-|2020-07-13
648|-|30|-|[圣女修道院][作者：风中啸][全26集]|-|648|-|预留|-|2020-07-13
647|-|31|-|【就是不想活了…】|-|647|-|预留|-|2020-07-13
643|-|25|-|面具下的妻子|-|643|-|预留|-|2020-07-13
642|-|26|-|因果报.|-|642|-|预留|-|2020-07-13
640|-|30|-|[美人妻女模特系列] [作者：3G][全六十章完]|-|640|-|预留|-|2020-07-13
641|-|31|-|【公车上的轮奸】【完结】|-|641|-|预留|-|2020-07-13
644|-|31|-|【女老师是怎样解释造爱的】|-|644|-|预留|-|2020-07-13
635|-|25|-|三十二岁小姨|-|635|-|预留|-|2020-07-13
639|-|25|-|和一位熟女姐姐的故事|-|639|-|预留|-|2020-07-13
638|-|26|-|阴阳和合散.|-|638|-|预留|-|2020-07-13
637|-|30|-|【前世今生★之★千年之恋】【未删节·全本】【作者：┌☆舞樱雪★┐】|-|637|-|预留|-|2020-07-13
636|-|31|-|【35条经典一句话笑话】|-|636|-|预留|-|2020-07-13
632|-|25|-|我让老婆当了一次鸡|-|632|-|预留|-|2020-07-13
633|-|30|-|【逍遥后宫江湖传奇】【作者：七杀邪君】【连载】|-|633|-|预留|-|2020-07-13
634|-|31|-|【H学院】【第二部】【作者：a183149188】【完】|-|634|-|预留|-|2020-07-13
628|-|25|-|老婆被白人的大鸡巴占有|-|628|-|预留|-|2020-07-13
629|-|30|-|【邪尊倚天猎美传】【作者：征服进行曲】【最终章1-53章】|-|629|-|预留|-|2020-07-13
627|-|31|-|【互相调侃的男女爆笑】|-|627|-|预留|-|2020-07-13
630|-|31|-|【幽默的以貌取人,说的蛮准的】|-|630|-|预留|-|2020-07-13
631|-|32|-|和好朋友的夫妻交换|-|631|-|预留|-|2020-07-13
624|-|25|-|处女膜破坏小组|-|624|-|预留|-|2020-07-13
622|-|30|-|【龙戏花丛】【未删节全本】【完】【作者：啊蛇】|-|622|-|预留|-|2020-07-13
625|-|30|-|【婷婷欲立】【1-7章】【完】|-|625|-|预留|-|2020-07-13
623|-|31|-|成人笑话合集2|-|623|-|预留|-|2020-07-13
626|-|32|-|诗琳的催淫健身|-|626|-|预留|-|2020-07-13
618|-|25|-|绝对真实的第一次换妻经历|-|618|-|预留|-|2020-07-13
621|-|25|-|红杏出墙的护士|-|621|-|预留|-|2020-07-13
619|-|30|-|【绿帽哀歌：女友出轨日记】【作者：不详】【完】|-|619|-|预留|-|2020-07-13
620|-|31|-|成人笑话|-|620|-|预留|-|2020-07-13
615|-|25|-|简薇的处女之身|-|615|-|预留|-|2020-07-13
616|-|30|-|【束缚】【待续】|-|616|-|预留|-|2020-07-13
614|-|31|-|成人笑话合集5|-|614|-|预留|-|2020-07-13
617|-|31|-|成人笑话合集4|-|617|-|预留|-|2020-07-13
612|-|25|-|妇科分号的护士|-|612|-|预留|-|2020-07-13
610|-|30|-|【长篇迷失】【作者：不详】【全】|-|610|-|预留|-|2020-07-13
613|-|30|-|【欲望之海】【全本】【完结】|-|613|-|预留|-|2020-07-13
611|-|31|-|成人笑话合集3|-|611|-|预留|-|2020-07-13
609|-|25|-|女护士长石香兰|-|609|-|预留|-|2020-07-13
608|-|27|-|乱伦荒岛|-|608|-|预留|-|2020-07-13
606|-|30|-|淫悦假期【未完待续】|-|606|-|预留|-|2020-07-13
605|-|31|-|成人笑话合集12|-|605|-|预留|-|2020-07-13
607|-|31|-|成人笑话合集10|-|607|-|预留|-|2020-07-13
601|-|27|-|报复出轨女友|-|601|-|预留|-|2020-07-13
604|-|27|-|母子乱伦日记（完）|-|604|-|预留|-|2020-07-13
603|-|30|-|【重生鹿鼎之神龙教主】【连载】|-|603|-|预留|-|2020-07-13
602|-|31|-|成人笑话合集11|-|602|-|预留|-|2020-07-13
598|-|27|-|ＫＴＶ处男强姦辣妹|-|598|-|预留|-|2020-07-13
597|-|30|-|【金钱美女】【作者：八寸】【待续】|-|597|-|预留|-|2020-07-13
600|-|30|-|【死神】【完】|-|600|-|预留|-|2020-07-13
599|-|31|-|成人笑话合集6|-|599|-|预留|-|2020-07-13
595|-|27|-|精品SM少女|-|595|-|预留|-|2020-07-13
594|-|30|-|【夏日三部曲】【未删节·全本】【作者：色哥哥】|-|594|-|预留|-|2020-07-13
593|-|31|-|【爆冷的河神和塞翁】|-|593|-|预留|-|2020-07-13
596|-|31|-|【成人笑话7则】|-|596|-|预留|-|2020-07-13
592|-|27|-|暴虐丝袜武娘|-|592|-|预留|-|2020-07-13
591|-|30|-|【囚美记——性奴们的生活】【作者：不详】【连载】|-|591|-|预留|-|2020-07-13
590|-|31|-|【 内涵笑话 小明，你特幺滚出去！第三季】|-|590|-|预留|-|2020-07-13
589|-|30|-|【奴隶新娘】【作者：森下】【完结】|-|589|-|预留|-|2020-07-13
588|-|31|-|【夫妻笑话4则】|-|588|-|预留|-|2020-07-13
585|-|30|-|[在妓院里出生的男人] [作者:陈苦]|-|585|-|预留|-|2020-07-13
587|-|30|-|【摘花公子】【1-27集】【完结】|-|587|-|预留|-|2020-07-13
584|-|31|-|【风趣搞笑的夫妻】|-|584|-|预留|-|2020-07-13
586|-|31|-|【青春少女想做爱】|-|586|-|预留|-|2020-07-13
583|-|29|-|廿二岁的学生小姨子|-|583|-|预留|-|2020-07-13
582|-|30|-|【我的妈妈李彤彤】【1-31】【连载】|-|582|-|预留|-|2020-07-13
581|-|31|-|【 幽默女子语坊】|-|581|-|预留|-|2020-07-13
580|-|29|-|女学生到淫蕩俏妇|-|580|-|预留|-|2020-07-13
578|-|30|-|【人生得意须纵欢】【第1-2卷】【待续】|-|578|-|预留|-|2020-07-13
579|-|31|-|【有这样的老婆也是醉了】|-|579|-|预留|-|2020-07-13
573|-|28|-|强奸轻铁学生妹妹阿|-|573|-|预留|-|2020-07-13
576|-|28|-|强奸轻铁学生妹妹|-|576|-|预留|-|2020-07-13
572|-|30|-|【医者风流卷上部】【完结】|-|572|-|预留|-|2020-07-13
575|-|30|-|【娇妻美妾任君尝】【作者：红莲玉露】【第二部17—27章】【待续】|-|575|-|预留|-|2020-07-13
574|-|31|-|【你觉得我穿那件衣服最帅呀？】|-|574|-|预留|-|2020-07-13
577|-|31|-|【龙头不对凤眼】|-|577|-|预留|-|2020-07-13
570|-|25|-|家国企的员工|-|570|-|预留|-|2020-07-13
569|-|28|-|老师和她女儿都可爱，只是情感太难缠|-|569|-|预留|-|2020-07-13
568|-|30|-|【蛇血沸腾】【珍藏未删全本】【作者：色不得大师】|-|568|-|预留|-|2020-07-13
571|-|31|-|【内涵笑话5篇】|-|571|-|预留|-|2020-07-13
563|-|25|-|痞子的性爱生活|-|563|-|预留|-|2020-07-13
567|-|25|-|第一次带去嫖妓的经历|-|567|-|预留|-|2020-07-13
565|-|28|-|语文老师艾颖|-|565|-|预留|-|2020-07-13
564|-|30|-|【美容高手(田园风光)】【作者：牛金】【全本】|-|564|-|预留|-|2020-07-13
562|-|31|-|【女闺密的事】|-|562|-|预留|-|2020-07-13
566|-|31|-|【女神你想多了】|-|566|-|预留|-|2020-07-13
559|-|25|-|美丽的女市长|-|559|-|预留|-|2020-07-13
561|-|30|-|【情天欲海】【完】|-|561|-|预留|-|2020-07-13
560|-|31|-|【内涵笑话 小明，你特幺滚出去！第七季】|-|560|-|预留|-|2020-07-13
556|-|25|-|两名良家的经历|-|556|-|预留|-|2020-07-13
554|-|30|-|【红尘都市第三部】【完】|-|554|-|预留|-|2020-07-13
558|-|30|-|【都市猎情】【珍藏本】【作者：醉月忘怀】【连载】|-|558|-|预留|-|2020-07-13
553|-|31|-|看完你不笑，我给你跪下 笑了你就顶啊|-|553|-|预留|-|2020-07-13
557|-|31|-|【当男人和女人上床后】|-|557|-|预留|-|2020-07-13
555|-|32|-|新婚1-2.|-|555|-|预留|-|2020-07-13
549|-|25|-|母子乱情|-|549|-|预留|-|2020-07-13
552|-|25|-|车上的激情|-|552|-|预留|-|2020-07-13
548|-|27|-|淫妻巨着[情惑欲惑]-----------全本|-|548|-|预留|-|2020-07-13
550|-|30|-|【重生赵志敬】【作者：wolui】【连载】|-|550|-|预留|-|2020-07-13
551|-|31|-|【玩鸡的都没有好下场】|-|551|-|预留|-|2020-07-13
545|-|25|-|现实生活|-|545|-|预留|-|2020-07-13
544|-|27|-|迷姦美丽的女老闆（女经理的性爱经验）|-|544|-|预留|-|2020-07-13
546|-|30|-|【绿头巾】【卷4】【作者：exchangewife 匣剑帷灯】【待续】|-|546|-|预留|-|2020-07-13
547|-|31|-|【缤纷灿烂的二货糗事】|-|547|-|预留|-|2020-07-13
542|-|25|-|亵离异少妇|-|542|-|预留|-|2020-07-13
540|-|27|-|被女同事轮姦|-|540|-|预留|-|2020-07-13
541|-|30|-|【绿帽：娇妻的礼物】【作者：嘟嘟2014】【连载】|-|541|-|预留|-|2020-07-13
539|-|31|-|【装修房子】|-|539|-|预留|-|2020-07-13
543|-|31|-|【观音对唐僧】|-|543|-|预留|-|2020-07-13
534|-|25|-|灌满精液|-|534|-|预留|-|2020-07-13
538|-|25|-|站外的快餐|-|538|-|预留|-|2020-07-13
537|-|27|-|强暴内射女警官|-|537|-|预留|-|2020-07-13
533|-|30|-|【家庭幻想】【作者：风景画】【完】|-|533|-|预留|-|2020-07-13
536|-|30|-|【东北大炕】【全】【待续】|-|536|-|预留|-|2020-07-13
535|-|31|-|有关屄的笑话，纯当娱乐【8C】|-|535|-|预留|-|2020-07-13
530|-|25|-|初恋始终是我生命中最美好的一段回忆|-|530|-|预留|-|2020-07-13
531|-|27|-|轮奸一夜的经曆|-|531|-|预留|-|2020-07-13
529|-|30|-|【游龙戏凤（归路）】【第二部 归路】【作者：作者：1357246】|-|529|-|预留|-|2020-07-13
532|-|31|-|【笑多了 鸡巴会变大变长】|-|532|-|预留|-|2020-07-13
527|-|25|-|同事的激情|-|527|-|预留|-|2020-07-13
526|-|30|-|【娇妻美妾任君尝】【1-16】【作者：红莲玉露】【待续】|-|526|-|预留|-|2020-07-13
525|-|31|-|【老爸说如果考不好的话你就别认我这个爹了】|-|525|-|预留|-|2020-07-13
528|-|31|-|【看你能挺到底几个不笑】|-|528|-|预留|-|2020-07-13
522|-|25|-|我尾行了她|-|522|-|预留|-|2020-07-13
524|-|25|-|火车上的艳遇|-|524|-|预留|-|2020-07-13
523|-|30|-|【堕落的灰尘】【作者：不详】【全】|-|523|-|预留|-|2020-07-13
521|-|31|-|【辣油馄饨】|-|521|-|预留|-|2020-07-13
517|-|25|-|已为人妻的前女友|-|517|-|预留|-|2020-07-13
516|-|29|-|远房表嫂|-|516|-|预留|-|2020-07-13
520|-|29|-|我当模特女儿的性史|-|520|-|预留|-|2020-07-13
515|-|30|-|【穿越之武侠美女后宫传奇】【未删节·第三卷】【作者：楼外青楼】|-|515|-|预留|-|2020-07-13
519|-|30|-|【还钱系统】【上部】【完】|-|519|-|预留|-|2020-07-13
514|-|31|-|【内涵笑话 小明，你特幺滚出去！第四季】|-|514|-|预留|-|2020-07-13
518|-|31|-|【生日宴会】|-|518|-|预留|-|2020-07-13
510|-|25|-|[原创]进修迷情|-|510|-|预留|-|2020-07-13
513|-|25|-|初恋|-|513|-|预留|-|2020-07-13
511|-|30|-|【姐夫的荣耀第二部之女王归来】【连载】|-|511|-|预留|-|2020-07-13
512|-|31|-|【你看人家】|-|512|-|预留|-|2020-07-13
507|-|25|-|[原创]母狗的调教任务|-|507|-|预留|-|2020-07-13
508|-|30|-|【媚媚的性福人生】【1-150章全本+番外】【作者：lvyy0411】|-|508|-|预留|-|2020-07-13
506|-|31|-|【我会小心一点的...5篇】|-|506|-|预留|-|2020-07-13
509|-|31|-|【夫妻生活8篇】|-|509|-|预留|-|2020-07-13
504|-|25|-|火车上的女孩儿|-|504|-|预留|-|2020-07-13
502|-|26|-|改编之肖青璇.|-|502|-|预留|-|2020-07-13
503|-|28|-|上了女友的堂妹|-|503|-|预留|-|2020-07-13
500|-|30|-|【风流老师后宫传奇】【作者：流氓-老师】【未完待续】|-|500|-|预留|-|2020-07-13
505|-|30|-|【朱颜血-百合】【作者：白纸】【完】|-|505|-|预留|-|2020-07-13
501|-|31|-|【偷情笑话3则】|-|501|-|预留|-|2020-07-13
498|-|26|-|杖刑|-|498|-|预留|-|2020-07-13
499|-|28|-|美丽的学姊|-|499|-|预留|-|2020-07-13
496|-|30|-|【小李飞刀之覆雨翻云】【全】|-|496|-|预留|-|2020-07-13
495|-|31|-|【很经典的笑话】|-|495|-|预留|-|2020-07-13
497|-|31|-|【经典成人笑话23则】|-|497|-|预留|-|2020-07-13
493|-|30|-|【美母教师】【1章】|-|493|-|预留|-|2020-07-13
492|-|31|-|【财大，器粗】|-|492|-|预留|-|2020-07-13
494|-|32|-|我上了好友的妻子.|-|494|-|预留|-|2020-07-13
489|-|30|-|【江湖有鱼】【翠微居未删全本】【作者：茶叶面包】【待续】|-|489|-|预留|-|2020-07-13
491|-|30|-|【娇娇师娘】【1-2卷全】【作者：清茶淡饭】【待续】|-|491|-|预留|-|2020-07-13
490|-|31|-|有一种杨贵妃的感觉，让人沉醉的古典美人[25P]|-|490|-|预留|-|2020-07-13
486|-|30|-|【欲肉狂龙】【1-10】【作者：albox】【完】|-|486|-|预留|-|2020-07-13
487|-|31|-|【内涵笑话 小明，你特幺滚出去！第六季】|-|487|-|预留|-|2020-07-13
488|-|31|-|欣赏皇后佳作，身材应该不错，乳房娇小挺立，阴部蛮漂亮[26P]|-|488|-|预留|-|2020-07-13
483|-|27|-|火车内被强暴|-|483|-|预留|-|2020-07-13
484|-|30|-|【乡旅后宫美女录】【未删节全本】【 作者：宇宙浪子168】|-|484|-|预留|-|2020-07-13
485|-|31|-|【八戒笑话】|-|485|-|预留|-|2020-07-13
480|-|27|-|轮姦小淫女|-|480|-|预留|-|2020-07-13
479|-|30|-|【天龙拈花录】【未完】|-|479|-|预留|-|2020-07-13
482|-|30|-|【永恒国度之秘密花园】【作者：天堂里的土】【全本】|-|482|-|预留|-|2020-07-13
478|-|31|-|【农夫跟记者】|-|478|-|预留|-|2020-07-13
481|-|31|-|【内涵笑话 小明，你特幺滚出去！第一季】|-|481|-|预留|-|2020-07-13
476|-|30|-|【明星潜规则之皇】【第三部】【作者：梦九重】【待续】|-|476|-|预留|-|2020-07-13
477|-|31|-|【老公说：寂寞……空虚……冷……?媳妇说...】|-|477|-|预留|-|2020-07-13
474|-|30|-|【我和妻子的江湖行】【作者：guodong44】【连载】|-|474|-|预留|-|2020-07-13
473|-|31|-|【‘舌尖上的中国’在拍茶叶蛋的时候破产了】|-|473|-|预留|-|2020-07-13
475|-|31|-|【男女雷段儿,超有笑感】|-|475|-|预留|-|2020-07-13
470|-|28|-|某中学老师|-|470|-|预留|-|2020-07-13
472|-|30|-|【DLP纨绔总裁】【未删节全本】【作者：fkmomo】|-|472|-|预留|-|2020-07-13
471|-|31|-|【幽默12段】|-|471|-|预留|-|2020-07-13
467|-|28|-|好色学生害羞老师|-|467|-|预留|-|2020-07-13
466|-|30|-|【美母教师】【连载】|-|466|-|预留|-|2020-07-13
469|-|30|-|【绝色家族】【全】|-|469|-|预留|-|2020-07-13
465|-|31|-|【经典笑话4】|-|465|-|预留|-|2020-07-13
468|-|31|-|【奇葩事真多】|-|468|-|预留|-|2020-07-13
462|-|29|-|不伦三部曲|-|462|-|预留|-|2020-07-13
464|-|30|-|【小米的性玩具羞辱日记】【1-12】【连载】|-|464|-|预留|-|2020-07-13
463|-|31|-|【 爆笑男女生活中的幽默小笑话】|-|463|-|预留|-|2020-07-13
458|-|29|-|小护士女儿阿|-|458|-|预留|-|2020-07-13
459|-|30|-|【家族乱伦】【大家族之危机】【金箍棒（z111h222q333）】【上部完】|-|459|-|预留|-|2020-07-13
461|-|30|-|【炼狱女囚：艾琳娜的惨痛回忆】【待续】|-|461|-|预留|-|2020-07-13
460|-|31|-|【你淫荡不？】|-|460|-|预留|-|2020-07-13
454|-|29|-|姐姐妹夫vs妹妹姐夫|-|454|-|预留|-|2020-07-13
456|-|30|-|【父女情】【1-3部+续章1-14章】【作者：adams0740（阿当）】|-|456|-|预留|-|2020-07-13
455|-|31|-|【很受女人欢迎的笑话哦】|-|455|-|预留|-|2020-07-13
457|-|31|-|【爆笑男女生活中的幽默小笑话】|-|457|-|预留|-|2020-07-13
450|-|28|-|校花的淫荡学期.|-|450|-|预留|-|2020-07-13
451|-|29|-|小雨的性爱故事|-|451|-|预留|-|2020-07-13
453|-|30|-|【极品家丁七美女淫荡篇】【作者：不死鸟】【完】|-|453|-|预留|-|2020-07-13
452|-|31|-|【男人与女人的经典笑话】|-|452|-|预留|-|2020-07-13
447|-|28|-|处男长大了|-|447|-|预留|-|2020-07-13
445|-|30|-|【剑宫情事】【1~12.1章】【待续】|-|445|-|预留|-|2020-07-13
449|-|30|-|【于果的逆袭】【全本】【作者：lidongtang】【待续】|-|449|-|预留|-|2020-07-13
446|-|31|-|【绝对火】|-|446|-|预留|-|2020-07-13
448|-|31|-|【轮流爆菊尸体】|-|448|-|预留|-|2020-07-13
444|-|26|-|公公娶小妻.|-|444|-|预留|-|2020-07-13
443|-|29|-|被梦游哥哥干了|-|443|-|预留|-|2020-07-13
440|-|30|-|【《归来的晨》续-我救了他，他抢了我老婆】【全本】【作者：cuixiang007】|-|440|-|预留|-|2020-07-13
441|-|31|-|【乞丐嫖娼】|-|441|-|预留|-|2020-07-13
442|-|32|-|乡村的乱伦.|-|442|-|预留|-|2020-07-13
438|-|26|-|笑傲江湖之岳夫人1|-|438|-|预留|-|2020-07-13
436|-|30|-|【沉沦的美女】【未删节全本】【作者：亲爱的死者】|-|436|-|预留|-|2020-07-13
435|-|31|-|【老娘让你提的是购物袋】|-|435|-|预留|-|2020-07-13
437|-|31|-|猪八戒的性欲观|-|437|-|预留|-|2020-07-13
439|-|32|-|和妈妈打脱衣扑克牌|-|439|-|预留|-|2020-07-13
429|-|26|-|笑傲神雕.|-|429|-|预留|-|2020-07-13
433|-|26|-|双头龙|-|433|-|预留|-|2020-07-13
428|-|30|-|【白虎妈妈】【1-34章】【完】|-|428|-|预留|-|2020-07-13
432|-|30|-|长篇连载版块9月获得书之转帖高手勋章奖励|-|432|-|预留|-|2020-07-13
431|-|31|-|【我练瑜伽、所以那个膜扯坏了】|-|431|-|预留|-|2020-07-13
430|-|32|-|朋友妻也照食|-|430|-|预留|-|2020-07-13
434|-|32|-|淫荡老婆偷情|-|434|-|预留|-|2020-07-13
426|-|27|-|办公室的凌虐|-|426|-|预留|-|2020-07-13
425|-|30|-|【银行里的妈妈们】【连载】|-|425|-|预留|-|2020-07-13
424|-|31|-|【寡妇三更磨豆腐】【21c】|-|424|-|预留|-|2020-07-13
427|-|31|-|【她不是我老婆】|-|427|-|预留|-|2020-07-13
423|-|30|-|【豪门浪荡史】【第二部】【作者：点燃的烟】【待续】|-|423|-|预留|-|2020-07-13
422|-|31|-|【笑死人啦????哈哈哈哈】【18c】|-|422|-|预留|-|2020-07-13
419|-|30|-|【乡村满艳】【作者：艾蒿】【待续】|-|419|-|预留|-|2020-07-13
421|-|30|-|【情欲缠绵：我的出轨自白】【 作者：多情女郎】【连载】|-|421|-|预留|-|2020-07-13
420|-|31|-|笑多了 鸡巴会变大变长|-|420|-|预留|-|2020-07-13
418|-|30|-|【魔鬼老师】【实体封面未删节全本】【作者：小手】|-|418|-|预留|-|2020-07-13
417|-|30|-|【杉杉来吃-H版】【连载】|-|417|-|预留|-|2020-07-13
415|-|28|-|和女友在厕所做爱|-|415|-|预留|-|2020-07-13
414|-|30|-|【肉体关系】【作者：梅八叉】【待续】|-|414|-|预留|-|2020-07-13
416|-|30|-|【女友小莎系列】【作者：kkk3k】|-|416|-|预留|-|2020-07-13
411|-|28|-|校花的淫蕩之路|-|411|-|预留|-|2020-07-13
413|-|28|-|那天我冲动了直接插进去学姊下面的小穴|-|413|-|预留|-|2020-07-13
412|-|30|-|【龙戏香村(调教香村】【全本】【作者： 飘零的风】|-|412|-|预留|-|2020-07-13
409|-|28|-|蓝欣的学园生活|-|409|-|预留|-|2020-07-13
410|-|30|-|【美少妇的哀羞】【作者：棍头】【完】|-|410|-|预留|-|2020-07-13
407|-|28|-|倚雯的星期天|-|407|-|预留|-|2020-07-13
406|-|29|-|熟睡中的妹妹性骚扰,最后射进去|-|406|-|预留|-|2020-07-13
405|-|30|-|【天若有情（一家之主）】【1-88章】【作者：hyperx】【连载】|-|405|-|预留|-|2020-07-13
408|-|30|-|【混在日本当男优】【完】|-|408|-|预留|-|2020-07-13
401|-|28|-|少女高中同学|-|401|-|预留|-|2020-07-13
404|-|28|-|温泉援交|-|404|-|预留|-|2020-07-13
400|-|29|-|不伦三部曲.|-|400|-|预留|-|2020-07-13
403|-|29|-|母子情似胶|-|403|-|预留|-|2020-07-13
402|-|30|-|小米的性玩具羞辱日记?? 1-12|-|402|-|预留|-|2020-07-13
398|-|28|-|名校校花的自述|-|398|-|预留|-|2020-07-13
397|-|29|-|老爸&hellip;的老婆跟女儿真是棒呀~！|-|397|-|预留|-|2020-07-13
399|-|30|-|【记忆禁区】【作者：苏静】【连载】|-|399|-|预留|-|2020-07-13
392|-|28|-|小学校长的故事|-|392|-|预留|-|2020-07-13
395|-|28|-|女大学生黄婷婷被民工干成淫娃儿|-|395|-|预留|-|2020-07-13
394|-|29|-|漂亮阿姨玩弄我的屁眼|-|394|-|预留|-|2020-07-13
393|-|30|-|【综漫之邪慾后宫1-37章】【未完待续】|-|393|-|预留|-|2020-07-13
396|-|30|-|【魔教教主风流记】【作者：北斗星司】【待续】|-|396|-|预留|-|2020-07-13
390|-|26|-|大贱师传.|-|390|-|预留|-|2020-07-13
388|-|28|-|上了几个的女学生|-|388|-|预留|-|2020-07-13
386|-|29|-|我超辣的姐姐|-|386|-|预留|-|2020-07-13
391|-|29|-|小护士女儿。|-|391|-|预留|-|2020-07-13
387|-|30|-|【艳福风流传】【全本】【作者：剑星】【完】|-|387|-|预留|-|2020-07-13
389|-|32|-|第三次交换妻子|-|389|-|预留|-|2020-07-13
379|-|26|-|黄蓉新传第一部之毁容行动.|-|379|-|预留|-|2020-07-13
385|-|26|-|情色射雕三女蒙难.|-|385|-|预留|-|2020-07-13
377|-|27|-|哥哥大力点|-|377|-|预留|-|2020-07-13
384|-|27|-|那天深夜，我被歹徒强暴征服|-|384|-|预留|-|2020-07-13
376|-|28|-|可遇不可求的际遇|-|376|-|预留|-|2020-07-13
382|-|28|-|男友的奇怪妹妹|-|382|-|预留|-|2020-07-13
380|-|29|-|姐姐期中考的休闲活动|-|380|-|预留|-|2020-07-13
381|-|30|-|【欲海沉沦：一个换妻者的良心忏悔】（1-861全本）【作者：风中枯叶】|-|381|-|预留|-|2020-07-13
378|-|32|-|我很爱我老公,但我还是出轨了|-|378|-|预留|-|2020-07-13
383|-|32|-|为了丈夫把身体献给了两个男人|-|383|-|预留|-|2020-07-13
373|-|26|-|夜幕低垂|-|373|-|预留|-|2020-07-13
371|-|27|-|轮姦美丽女学生|-|371|-|预留|-|2020-07-13
370|-|28|-|爽到JJ软了|-|370|-|预留|-|2020-07-13
368|-|29|-|那一晚小芳父女|-|368|-|预留|-|2020-07-13
374|-|29|-|新婚夜被我上了|-|374|-|预留|-|2020-07-13
369|-|30|-|【品花弄香】【作者：天人之心】【第五卷】【待续】|-|369|-|预留|-|2020-07-13
375|-|30|-|【失忆的美妻】【连载】|-|375|-|预留|-|2020-07-13
372|-|32|-|公车上和邻居阿姨|-|372|-|预留|-|2020-07-13
361|-|26|-|家春秋之借名篇.|-|361|-|预留|-|2020-07-13
367|-|26|-|乌果大战纪嫣然.|-|367|-|预留|-|2020-07-13
365|-|27|-|妻子被疯狂的轮奸|-|365|-|预留|-|2020-07-13
364|-|28|-|轻铁学生妹|-|364|-|预留|-|2020-07-13
362|-|29|-|性欲妈妈|-|362|-|预留|-|2020-07-13
363|-|30|-|【圈套】【卷一——卷十一完】【夏冬】|-|363|-|预留|-|2020-07-13
366|-|32|-|少妇经理（经理让我加班）|-|366|-|预留|-|2020-07-13
356|-|26|-|明成化年间|-|356|-|预留|-|2020-07-13
354|-|27|-|19岁淫妹被轮姦|-|354|-|预留|-|2020-07-13
359|-|27|-|午夜的无人公园里遭到凌辱|-|359|-|预留|-|2020-07-13
352|-|28|-|漂亮学姐|-|352|-|预留|-|2020-07-13
358|-|28|-|淫荡的小女孩|-|358|-|预留|-|2020-07-13
353|-|29|-|老师教儿子干亲娘|-|353|-|预留|-|2020-07-13
357|-|30|-|【遮天之翼】【作者：怀香客】【连载】|-|357|-|预留|-|2020-07-13
355|-|32|-|乡村乱伦.|-|355|-|预留|-|2020-07-13
360|-|32|-|人妻的圈套|-|360|-|预留|-|2020-07-13
350|-|26|-|绝世美女.|-|350|-|预留|-|2020-07-13
348|-|27|-|被轮姦得好爽|-|348|-|预留|-|2020-07-13
347|-|28|-|贝贝|-|347|-|预留|-|2020-07-13
346|-|29|-|姨姐真不错|-|346|-|预留|-|2020-07-13
351|-|30|-|【女人的另类生活】【待续】|-|351|-|预留|-|2020-07-13
349|-|32|-|打脱衣扑克|-|349|-|预留|-|2020-07-13
339|-|26|-|公公娶妻..|-|339|-|预留|-|2020-07-13
344|-|26|-|荡妇秦可卿.|-|344|-|预留|-|2020-07-13
338|-|27|-|面对强暴我放弃了反抗|-|338|-|预留|-|2020-07-13
343|-|27|-|生日时被轮姦|-|343|-|预留|-|2020-07-13
340|-|28|-|熟女老师|-|340|-|预留|-|2020-07-13
335|-|29|-|小姨子比她姐姐更加漂亮了|-|335|-|预留|-|2020-07-13
341|-|29|-|姐之恋|-|341|-|预留|-|2020-07-13
337|-|30|-|【我的娇妻在楼下】【连载】|-|337|-|预留|-|2020-07-13
345|-|30|-|【来生缘】【作者：Armageddon】【完】|-|345|-|预留|-|2020-07-13
336|-|32|-|今年十六岁|-|336|-|预留|-|2020-07-13
342|-|32|-|喜欢性爱的有夫之妇|-|342|-|预留|-|2020-07-13
329|-|26|-|绝情谷中.|-|329|-|预留|-|2020-07-13
333|-|27|-|迷姦并把精子射在了体内|-|333|-|预留|-|2020-07-13
334|-|28|-|母亲在工厂上|-|334|-|预留|-|2020-07-13
330|-|29|-|我高潮|-|330|-|预留|-|2020-07-13
331|-|30|-|【情人·桐】【1-7】【完】|-|331|-|预留|-|2020-07-13
332|-|32|-|迷姦同事妻|-|332|-|预留|-|2020-07-13
324|-|26|-|岳夫人|-|324|-|预留|-|2020-07-13
327|-|27|-|诱人的同事阿|-|327|-|预留|-|2020-07-13
325|-|29|-|跟大姨子的性爱|-|325|-|预留|-|2020-07-13
326|-|30|-|【欢喜冤家】【作者：不详】【全本】|-|326|-|预留|-|2020-07-13
328|-|32|-|今年二十有八|-|328|-|预留|-|2020-07-13
319|-|26|-|杨过母女通吃|-|319|-|预留|-|2020-07-13
318|-|27|-|经理将耸立的硬物插入趴在办公桌前的我.|-|318|-|预留|-|2020-07-13
323|-|27|-|拍艺术照被摄影师奸淫|-|323|-|预留|-|2020-07-13
320|-|29|-|按摩浴池里的妈妈|-|320|-|预留|-|2020-07-13
316|-|30|-|【女领导男秘书】【作者：夜月孤独者】【全本1-292章】【完结】|-|316|-|预留|-|2020-07-13
321|-|30|-|【相亲不相爱】【未删节·全本】【作者：shjinia（最后的祭品）】【完本】|-|321|-|预留|-|2020-07-13
317|-|32|-|同事非礼|-|317|-|预留|-|2020-07-13
322|-|32|-|被别人干出尿来|-|322|-|预留|-|2020-07-13
309|-|26|-|汉中平元年，三月初五，涿郡。|-|309|-|预留|-|2020-07-13
314|-|26|-|徒练春功.|-|314|-|预留|-|2020-07-13
313|-|27|-|后楼梯的少女.|-|313|-|预留|-|2020-07-13
310|-|29|-|与表哥密友的３Ｐ性事|-|310|-|预留|-|2020-07-13
315|-|29|-|好姐姐被人轮姦&mdash;旻璇|-|315|-|预留|-|2020-07-13
311|-|30|-|【金鳞岂是池中物】【连载】|-|311|-|预留|-|2020-07-13
312|-|32|-|王妈妈：下面好痒唷～快来插我！|-|312|-|预留|-|2020-07-13
304|-|26|-|仙剑之月如受辱.|-|304|-|预留|-|2020-07-13
303|-|27|-|空姐试验自己抗狼功夫反遭强姦|-|303|-|预留|-|2020-07-13
308|-|27|-|给女友的同事吃春药|-|308|-|预留|-|2020-07-13
305|-|29|-|姐姐的屁股|-|305|-|预留|-|2020-07-13
306|-|30|-|【混在日本当男优】【未完】|-|306|-|预留|-|2020-07-13
302|-|32|-|背着老公去按摩|-|302|-|预留|-|2020-07-13
307|-|32|-|与社区管理员偷情|-|307|-|预留|-|2020-07-13
299|-|26|-|牧场商秀珣|-|299|-|预留|-|2020-07-13
298|-|27|-|迷姦教会的处女牧师|-|298|-|预留|-|2020-07-13
301|-|29|-|妈妈,你怎幺偷看我的隐私|-|301|-|预留|-|2020-07-13
300|-|30|-|【工作的日子】【作者:不详】【全】|-|300|-|预留|-|2020-07-13
297|-|32|-|太太下班后|-|297|-|预留|-|2020-07-13
291|-|26|-|妈咪－－我的最爱|-|291|-|预留|-|2020-07-13
295|-|26|-|赢得仙子芳心|-|295|-|预留|-|2020-07-13
294|-|27|-|被黑人轮姦的空姐|-|294|-|预留|-|2020-07-13
292|-|30|-|【导火线】【作者：天外飞星】【1——22章】【完】|-|292|-|预留|-|2020-07-13
296|-|30|-|【黑道学生1】【连载】|-|296|-|预留|-|2020-07-13
293|-|32|-|天真的妻子|-|293|-|预留|-|2020-07-13
287|-|26|-|美丽的四姨|-|287|-|预留|-|2020-07-13
285|-|27|-|妈妈的配种巴士|-|285|-|预留|-|2020-07-13
289|-|27|-|办公室的淩辱|-|289|-|预留|-|2020-07-13
288|-|30|-|【胁迫】【作者：花弄影】|-|288|-|预留|-|2020-07-13
286|-|32|-|女人还是少妇好|-|286|-|预留|-|2020-07-13
290|-|32|-|巨乳邻居|-|290|-|预留|-|2020-07-13
282|-|27|-|禁锢的变装性奴|-|282|-|预留|-|2020-07-13
281|-|30|-|【都市猎艳：少妇俱乐部】【1-208】【完】|-|281|-|预留|-|2020-07-13
284|-|30|-|【品花弄香】【作者：天人之心】【第二卷】【完】|-|284|-|预留|-|2020-07-13
283|-|32|-|3P聚会|-|283|-|预留|-|2020-07-13
280|-|30|-|【山乡合欢曲】【1-192】【完】|-|280|-|预留|-|2020-07-13
278|-|30|-|【缠绵不休】【作者：淡漠的紫色】【1-106】【完】|-|278|-|预留|-|2020-07-13
279|-|30|-|【品花弄香】【作者：天人之心】【第三卷】【待续】|-|279|-|预留|-|2020-07-13
277|-|30|-|【警花相伴】【作者：warkfc】【连载】|-|277|-|预留|-|2020-07-13
276|-|30|-|【魅骨少妇】【第七卷】【连载】|-|276|-|预留|-|2020-07-13
274|-|30|-|【我的M不是人】【作者：小清河】【连载】|-|274|-|预留|-|2020-07-13
275|-|30|-|【人……事……】【1-26完结】?? 【作者：caty112956】|-|275|-|预留|-|2020-07-13
273|-|30|-|【拿家人宴客】【待续】|-|273|-|预留|-|2020-07-13
271|-|30|-|【荒唐岁月】【1-60】【 作者hide1988】【连载】|-|271|-|预留|-|2020-07-13
272|-|30|-|【院长的十二钗】【连载】|-|272|-|预留|-|2020-07-13
270|-|30|-|【女警沉沦之夜莺俱乐部】【1-22章】【连载】|-|270|-|预留|-|2020-07-13
269|-|30|-|【绿头巾】【1-3卷】【作者：exchangewife 匣剑帷灯】【连载】|-|269|-|预留|-|2020-07-13
267|-|30|-|【墨九】【1-236】【作者：瞳TONG】【连载】|-|267|-|预留|-|2020-07-13
268|-|30|-|【性奴训练学园】【1-10章】【完】|-|268|-|预留|-|2020-07-13
266|-|30|-|【九阳 （傲世九重天）同人】【1+2部全】 　　【作者：hide1988】|-|266|-|预留|-|2020-07-13
264|-|30|-|【罪恶都市?女警炼狱】【作者：业途灵】【连载】|-|264|-|预留|-|2020-07-13
265|-|30|-|【红旗社区】【连载】|-|265|-|预留|-|2020-07-13
263|-|30|-|【淫僧一休】【第一部】【连载】|-|263|-|预留|-|2020-07-13
262|-|30|-|【男人梦?】【连载】|-|262|-|预留|-|2020-07-13
260|-|30|-|【贞芸劫（水浒揭秘）】【1卷1~10章】【作者：XTJXTJ】【完】|-|260|-|预留|-|2020-07-13
261|-|30|-|【绿头巾】【一1~22+二1~16+三1~10】【作者：exchangewife 匣剑帷灯】【连载中】|-|261|-|预留|-|2020-07-13
259|-|30|-|【夫妻诊疗室 】【作者：Armageddon】【1--12完结】|-|259|-|预留|-|2020-07-13
258|-|30|-|【绯色升迁】【连载】|-|258|-|预留|-|2020-07-13
256|-|30|-|【我和亲姨】【作者：kcxaypy】【第一部】【完】|-|256|-|预留|-|2020-07-13
257|-|30|-|【潜伏V２.０版】【完】|-|257|-|预留|-|2020-07-13
255|-|30|-|【父女之间爱情】【第1-3部】【完】|-|255|-|预留|-|2020-07-13
254|-|30|-|【乡村活寡】【第三部】【作者：苍穹神鹰】【待续】|-|254|-|预留|-|2020-07-13
253|-|31|-|车上的正妹|-|253|-|预留|-|2020-07-13
252|-|31|-|暴露欲望|-|252|-|预留|-|2020-07-13
251|-|31|-|迷人的小姨子|-|251|-|预留|-|2020-07-13
250|-|31|-|女人性爱的故事|-|250|-|预留|-|2020-07-13
248|-|31|-|你要嫁给他|-|248|-|预留|-|2020-07-13
249|-|31|-|操到潮吹|-|249|-|预留|-|2020-07-13
247|-|31|-| 搞掂美女作家|-|247|-|预留|-|2020-07-13
246|-|31|-|遭虐待的女人|-|246|-|预留|-|2020-07-13
245|-|31|-|来买黄碟的美女|-|245|-|预留|-|2020-07-13
243|-|31|-|与洗脚妹的性爱|-|243|-|预留|-|2020-07-13
244|-|31|-|来补习的姐姐|-|244|-|预留|-|2020-07-13
242|-|31|-|虐海的奇遇|-|242|-|预留|-|2020-07-13
240|-|31|-|我的萝莉女友|-|240|-|预留|-|2020-07-13
241|-|31|-|晚上去散步|-|241|-|预留|-|2020-07-13
239|-|31|-|熟女的丁字裤|-|239|-|预留|-|2020-07-13
238|-|31|-|被关家姐征服了|-|238|-|预留|-|2020-07-13
236|-|31|-|援交美眉接触|-|236|-|预留|-|2020-07-13
237|-|31|-|超紧鲜嫩鲍鱼大餐|-|237|-|预留|-|2020-07-13
235|-|31|-|已经堕入黑暗|-|235|-|预留|-|2020-07-13
234|-|31|-|强暴发生车祸小妹|-|234|-|预留|-|2020-07-13
232|-|31|-|要我色诱男人|-|232|-|预留|-|2020-07-13
233|-|31|-| 小瑶的地狱|-|233|-|预留|-|2020-07-13
231|-|31|-|女兵在呻吟|-|231|-|预留|-|2020-07-13
230|-|31|-|朋友妻、咪走鸡|-|230|-|预留|-|2020-07-13
229|-|31|-|淫荡助理-小琳|-|229|-|预留|-|2020-07-13
228|-|31|-|姊妹俩在较劲|-|228|-|预留|-|2020-07-13
227|-|31|-|什幺都不懂的处女|-|227|-|预留|-|2020-07-13
226|-|31|-|第一次的感觉|-|226|-|预留|-|2020-07-13
225|-|31|-|老婆的好友是我二奶|-|225|-|预留|-|2020-07-13
224|-|31|-|轮奸的游戏|-|224|-|预留|-|2020-07-13
223|-|31|-|内裤的花样|-|223|-|预留|-|2020-07-13
222|-|31|-|漂亮的女友|-|222|-|预留|-|2020-07-13
221|-|31|-|我家的菲佣|-|221|-|预留|-|2020-07-13
220|-|31|-|被开宝马Z4的美女上了|-|220|-|预留|-|2020-07-13
219|-|31|-|超绝指技秘传|-|219|-|预留|-|2020-07-13
218|-|31|-|公车上被强奸|-|218|-|预留|-|2020-07-13
216|-|31|-|白领美女|-|216|-|预留|-|2020-07-13
217|-|31|-|姐妹俩同床|-|217|-|预留|-|2020-07-13
215|-|31|-|小云激情夜|-|215|-|预留|-|2020-07-13
214|-|31|-|公司的经理|-|214|-|预留|-|2020-07-13
213|-|31|-|敬业的小姐被干爽了|-|213|-|预留|-|2020-07-13
212|-|31|-|骚妹来我家打牌|-|212|-|预留|-|2020-07-13
211|-|31|-|夜店轮奸小妹妹|-|211|-|预留|-|2020-07-13
210|-|31|-|与雅姿和美云的性事|-|210|-|预留|-|2020-07-13
209|-|31|-|想要了只能诱惑弟弟|-|209|-|预留|-|2020-07-13
208|-|31|-|送上门的美女被我搞了|-|208|-|预留|-|2020-07-13
207|-|31|-|好色的医生与美女|-|207|-|预留|-|2020-07-13
206|-|31|-|同学的可爱女友|-|206|-|预留|-|2020-07-13
204|-|31|-|忍辱的借种人妻|-|204|-|预留|-|2020-07-13
205|-|31|-|高级换妻史|-|205|-|预留|-|2020-07-13
203|-|31|-|婷婷的湿润红唇|-|203|-|预留|-|2020-07-13
202|-|31|-|小风性事|-|202|-|预留|-|2020-07-13
201|-|31|-|妈妈独特的美|-|201|-|预留|-|2020-07-13
199|-|31|-|兽欲老公|-|199|-|预留|-|2020-07-13
200|-|31|-|我的性生活|-|200|-|预留|-|2020-07-13
198|-|31|-|雪花白毛女|-|198|-|预留|-|2020-07-13
197|-|31|-|和谐公司的性爱|-|197|-|预留|-|2020-07-13
195|-|31|-|安叶姐作家狂想曲|-|195|-|预留|-|2020-07-13
196|-|31|-|大姐筱熙的婚礼|-|196|-|预留|-|2020-07-13
194|-|31|-|诱惑周寡妇|-|194|-|预留|-|2020-07-13
193|-|31|-|伴郎与新娘做爱|-|193|-|预留|-|2020-07-13
192|-|31|-|人妻淑芬酒后失身|-|192|-|预留|-|2020-07-13
191|-|31|-|姗姗在偷情|-|191|-|预留|-|2020-07-13
190|-|31|-|爱上仇人的妻子|-|190|-|预留|-|2020-07-13
189|-|31|-|完美的天使女友芝芝|-|189|-|预留|-|2020-07-13
187|-|31|-|年轻漂亮的人妻|-|187|-|预留|-|2020-07-13
188|-|31|-|婚前篇二次人生|-|188|-|预留|-|2020-07-13
186|-|31|-|妇科的男医生|-|186|-|预留|-|2020-07-13
185|-|31|-|大学学弟|-|185|-|预留|-|2020-07-13
184|-|31|-|我前妻的表妹|-|184|-|预留|-|2020-07-13
183|-|31|-|重识初恋姐妹篇|-|183|-|预留|-|2020-07-13
182|-|31|-|娇艳的惠君|-|182|-|预留|-|2020-07-13
181|-|31|-|晨练的艳遇|-|181|-|预留|-|2020-07-13
180|-|31|-|初识医院|-|180|-|预留|-|2020-07-13
178|-|31|-|偏远的山村|-|178|-|预留|-|2020-07-13
179|-|31|-|五对夫妻的交换|-|179|-|预留|-|2020-07-13
177|-|31|-|真实的红杏出墙|-|177|-|预留|-|2020-07-13
175|-|31|-|小山村的玉儿嫂|-|175|-|预留|-|2020-07-13
176|-|31|-|一次交换女友的经历|-|176|-|预留|-|2020-07-13
174|-|31|-|欲望迷城|-|174|-|预留|-|2020-07-13
173|-|31|-|与同事的外遇|-|173|-|预留|-|2020-07-13
172|-|31|-|妻子是一个小学教师|-|172|-|预留|-|2020-07-13
171|-|31|-|战中的中国女兵|-|171|-|预留|-|2020-07-13
170|-|31|-|不是处女妓妻|-|170|-|预留|-|2020-07-13
169|-|31|-|狼子回头.|-|169|-|预留|-|2020-07-13
168|-|31|-|在丈夫的面奸人妻|-|168|-|预留|-|2020-07-13
167|-|31|-|往事蔚蓝|-|167|-|预留|-|2020-07-13
166|-|31|-|清晨禁恋|-|166|-|预留|-|2020-07-13
165|-|31|-|海上旖情记|-|165|-|预留|-|2020-07-13
164|-|31|-|深圳情事|-|164|-|预留|-|2020-07-13
163|-|31|-|我们夫妻啪啪|-|163|-|预留|-|2020-07-13
162|-|31|-|夫妻的性爱秘密游戏.|-|162|-|预留|-|2020-07-13
161|-|31|-|艺高当险任|-|161|-|预留|-|2020-07-13
160|-|31|-|我的新娘小华|-|160|-|预留|-|2020-07-13
159|-|31|-|善良的人妻|-|159|-|预留|-|2020-07-13
158|-|31|-|50多岁的大妈|-|158|-|预留|-|2020-07-13
157|-|31|-|很骚的邻居|-|157|-|预留|-|2020-07-13
156|-|31|-|美容师的直肠|-|156|-|预留|-|2020-07-13
154|-|31|-|瓦斯工掳获美丽的情妇|-|154|-|预留|-|2020-07-13
155|-|31|-|老师的新婚之夜|-|155|-|预留|-|2020-07-13
153|-|31|-|我干了你老婆|-|153|-|预留|-|2020-07-13
152|-|31|-|一年多前未婚妻|-|152|-|预留|-|2020-07-13
151|-|31|-|我叫小胖|-|151|-|预留|-|2020-07-13
150|-|31|-|教师淫情地狱|-|150|-|预留|-|2020-07-13
149|-|31|-|输不起的第二次婚姻|-|149|-|预留|-|2020-07-13
148|-|31|-|极品的美少女|-|148|-|预留|-|2020-07-13
147|-|31|-|美丽的动物|-|147|-|预留|-|2020-07-13
146|-|31|-|李凡之路|-|146|-|预留|-|2020-07-13
145|-|31|-|开始放荡人妻全记录|-|145|-|预留|-|2020-07-13
144|-|31|-|和父亲一起洗澡|-|144|-|预留|-|2020-07-13
143|-|31|-|姐妹花之末路|-|143|-|预留|-|2020-07-13
142|-|31|-|娇倦的小莉|-|142|-|预留|-|2020-07-13
141|-|31|-|护士在病房吹喇叭|-|141|-|预留|-|2020-07-13
140|-|31|-|丰满的玉娟|-|140|-|预留|-|2020-07-13
139|-|31|-|40男人故事的序幕|-|139|-|预留|-|2020-07-13
138|-|31|-|烟花盛放|-|138|-|预留|-|2020-07-13
137|-|31|-|甜蜜的度蜜月|-|137|-|预留|-|2020-07-13
136|-|31|-|大功的将军|-|136|-|预留|-|2020-07-13
135|-|31|-|白领丽人系列之|-|135|-|预留|-|2020-07-13
134|-|31|-|处女着轮奸|-|134|-|预留|-|2020-07-13
132|-|31|-|哺乳动物|-|132|-|预留|-|2020-07-13
133|-|31|-|洋房里秘密性爱|-|133|-|预留|-|2020-07-13
131|-|31|-|魅力女友小茜|-|131|-|预留|-|2020-07-13
130|-|31|-|噩耗狂野流星|-|130|-|预留|-|2020-07-13
129|-|31|-|舞会之后的激情|-|129|-|预留|-|2020-07-13
128|-|31|-|教育局女局长|-|128|-|预留|-|2020-07-13
127|-|31|-|爱欲交响曲|-|127|-|预留|-|2020-07-13
126|-|31|-|美好的往事追忆|-|126|-|预留|-|2020-07-13
125|-|31|-|惊现秘密，原来是虚惊一场|-|125|-|预留|-|2020-07-13
124|-|31|-|老婆的短裙|-|124|-|预留|-|2020-07-13
123|-|31|-|与爱情无关|-|123|-|预留|-|2020-07-13
122|-|31|-|暗紫色的丝质衬衣|-|122|-|预留|-|2020-07-13
121|-|31|-|不能穿丝袜的少女|-|121|-|预留|-|2020-07-13
120|-|31|-|金粉世家性爱篇|-|120|-|预留|-|2020-07-13
119|-|31|-|最有味道的|-|119|-|预留|-|2020-07-13
118|-|31|-|初到往事随风逝|-|118|-|预留|-|2020-07-13
117|-|31|-|拣块石头，打谁|-|117|-|预留|-|2020-07-13
116|-|31|-|工程师性爱日记|-|116|-|预留|-|2020-07-13
115|-|31|-|娇妻成了他们泄欲工具|-|115|-|预留|-|2020-07-13
114|-|31|-|大学情人|-|114|-|预留|-|2020-07-13
113|-|31|-|我不是个好儿子|-|113|-|预留|-|2020-07-13
112|-|31|-|罗杰的妹妹|-|112|-|预留|-|2020-07-13
111|-|31|-|慢慢跌入深渊|-|111|-|预留|-|2020-07-13
110|-|31|-|要鼓起勇气|-|110|-|预留|-|2020-07-13
109|-|31|-|虎落平阳被女欺|-|109|-|预留|-|2020-07-13
108|-|31|-|黑丝袜人妻|-|108|-|预留|-|2020-07-13
107|-|31|-|梦开始的地方|-|107|-|预留|-|2020-07-13
106|-|31|-|&ldquo;美妙淫妻&rdquo;之妻子的同城聚会|-|106|-|预留|-|2020-07-13
105|-|31|-|女秘书的成长|-|105|-|预留|-|2020-07-13
104|-|31|-|大楼管理工作|-|104|-|预留|-|2020-07-13
103|-|31|-|岂是池中物|-|103|-|预留|-|2020-07-13
102|-|31|-|办公室里的性爱|-|102|-|预留|-|2020-07-13
101|-|31|-|淫妻小玲|-|101|-|预留|-|2020-07-13
100|-|31|-|国庆的性爱|-|100|-|预留|-|2020-07-13
99|-|31|-|肛交嘟嘟阿姨|-|99|-|预留|-|2020-07-13
98|-|31|-|利欲、物欲，肉欲|-|98|-|预留|-|2020-07-13
97|-|31|-|苏成的妻子是电视台女主持人|-|97|-|预留|-|2020-07-13
96|-|31|-|同两个合租女孩的故事|-|96|-|预留|-|2020-07-13
95|-|31|-|金陵明月居|-|95|-|预留|-|2020-07-13
94|-|31|-|可怕的怪物|-|94|-|预留|-|2020-07-13
93|-|31|-|美女作家被上|-|93|-|预留|-|2020-07-13
92|-|31|-|无缘无故地多了个哥哥|-|92|-|预留|-|2020-07-13
91|-|31|-|色文女作家Melodie|-|91|-|预留|-|2020-07-13
90|-|31|-|我是耶和华～你的神|-|90|-|预留|-|2020-07-13
88|-|31|-|穿吊带裙的鸡|-|88|-|预留|-|2020-07-13
89|-|31|-|四年前的事|-|89|-|预留|-|2020-07-13
87|-|31|-|美腿女白领|-|87|-|预留|-|2020-07-13
86|-|31|-|老婆是一个风姿卓越的女人|-|86|-|预留|-|2020-07-13
85|-|31|-|没穿胸罩美妇陈太太|-|85|-|预留|-|2020-07-13
84|-|31|-|老同学合伙搞夜店|-|84|-|预留|-|2020-07-13
83|-|31|-|杨倩的水瓶爱|-|83|-|预留|-|2020-07-13
82|-|31|-|穿丝袜的嫂子|-|82|-|预留|-|2020-07-13
81|-|31|-|淫荡.娇妻.|-|81|-|预留|-|2020-07-13
80|-|31|-|女友上大学那时的激情|-|80|-|预留|-|2020-07-13
78|-|31|-|被我长官上了|-|78|-|预留|-|2020-07-13
79|-|31|-|水瓶爱|-|79|-|预留|-|2020-07-13
77|-|31|-|新婚生活|-|77|-|预留|-|2020-07-13
76|-|31|-|朋友的妹妹性爱往事|-|76|-|预留|-|2020-07-13
75|-|31|-|大战本科处女妹|-|75|-|预留|-|2020-07-13
74|-|31|-|情人节|-|74|-|预留|-|2020-07-13
72|-|31|-|性启蒙|-|72|-|预留|-|2020-07-13
73|-|31|-|老婆晓月的3P|-|73|-|预留|-|2020-07-13
71|-|31|-|美丽的意外|-|71|-|预留|-|2020-07-13
70|-|31|-|情窦初开|-|70|-|预留|-|2020-07-13
69|-|31|-|尝性爱|-|69|-|预留|-|2020-07-13
68|-|31|-|她到想吐的男人|-|68|-|预留|-|2020-07-13
67|-|31|-|一点不冷|-|67|-|预留|-|2020-07-13
66|-|31|-|大奶女友小依|-|66|-|预留|-|2020-07-13
65|-|31|-|公车上的辣妹|-|65|-|预留|-|2020-07-13
63|-|31|-|美丽的邻居|-|63|-|预留|-|2020-07-13
64|-|31|-|为找工作献身的美女|-|64|-|预留|-|2020-07-13
62|-|31|-|90后的小妞|-|62|-|预留|-|2020-07-13
61|-|31|-|漂亮的女游客|-|61|-|预留|-|2020-07-13
60|-|31|-|从白领美女到抽水马桶的涅盘幻化之路|-|60|-|预留|-|2020-07-13
59|-|31|-|巨乳淫女团|-|59|-|预留|-|2020-07-13
57|-|31|-|送上门的美女，不搞白不搞|-|57|-|预留|-|2020-07-13
58|-|31|-|跟一个漂亮网友的激情故事|-|58|-|预留|-|2020-07-13
56|-|31|-|公交车上没内裤的美女大学生|-|56|-|预留|-|2020-07-13
55|-|31|-|女友她姊姊|-|55|-|预留|-|2020-07-13
54|-|31|-|冰山美人也风骚|-|54|-|预留|-|2020-07-13
53|-|31|-|绝对诚实的晴夏小姐|-|53|-|预留|-|2020-07-13
52|-|31|-|美女大律师张丹璇|-|52|-|预留|-|2020-07-13
50|-|31|-|难忘的极品女友|-|50|-|预留|-|2020-07-13
51|-|31|-|操了美女大姨子|-|51|-|预留|-|2020-07-13
49|-|31|-|美女教师晶铃意外的４Ｐ|-|49|-|预留|-|2020-07-13
48|-|31|-|超正的女网友|-|48|-|预留|-|2020-07-13
46|-|31|-|性感猎物-美女秘书芷晴|-|46|-|预留|-|2020-07-13
47|-|31|-|干过的最有感觉的女孩|-|47|-|预留|-|2020-07-13
45|-|31|-|上了老婆漂亮姐姐|-|45|-|预留|-|2020-07-13
43|-|31|-|美丽的人间天使|-|43|-|预留|-|2020-07-13
44|-|31|-|和美女同事云姐五年的激情|-|44|-|预留|-|2020-07-13
42|-|31|-|性感的美腿女神.|-|42|-|预留|-|2020-07-13
41|-|31|-|美女面试|-|41|-|预留|-|2020-07-13
39|-|31|-|天上掉下的美女老婆|-|39|-|预留|-|2020-07-13
40|-|31|-|买黄碟的美女!|-|40|-|预留|-|2020-07-13
38|-|31|-|美女女友|-|38|-|预留|-|2020-07-13
37|-|31|-|19岁的超紧鲜嫩鲍鱼大餐|-|37|-|预留|-|2020-07-13
35|-|31|-|在公车上遇到没有穿内裤的正妹|-|35|-|预留|-|2020-07-13
36|-|31|-|名流女僕.|-|36|-|预留|-|2020-07-13
34|-|31|-|女友诗诗|-|34|-|预留|-|2020-07-13
33|-|31|-|正妹来我家打牌|-|33|-|预留|-|2020-07-13
31|-|31|-|美豔的韵云姐|-|31|-|预留|-|2020-07-13
32|-|31|-|四个辣妹聚会|-|32|-|预留|-|2020-07-13
30|-|31|-|陌生网友的一夜情|-|30|-|预留|-|2020-07-13
28|-|31|-|夜半Pub失身1|-|28|-|预留|-|2020-07-13
29|-|31|-|肉色丝袜美女|-|29|-|预留|-|2020-07-13
27|-|31|-|空姐死党.|-|27|-|预留|-|2020-07-13
26|-|31|-|美女宠物|-|26|-|预留|-|2020-07-13
25|-|31|-|妹妹的空姐死党.|-|25|-|预留|-|2020-07-13
24|-|31|-|送上门的小雪|-|24|-|预留|-|2020-07-13
22|-|31|-|巨乳美女千里送逼.|-|22|-|预留|-|2020-07-13
23|-|31|-|美女室友|-|23|-|预留|-|2020-07-13
21|-|31|-|我的九头身萝莉女友|-|21|-|预留|-|2020-07-13
20|-|31|-|把她压到直到射出|-|20|-|预留|-|2020-07-13
19|-|31|-|房东智取众美女房客|-|19|-|预留|-|2020-07-13
17|-|31|-|啊哦小妖精你是我的|-|17|-|预留|-|2020-07-13
18|-|31|-|我把漂亮的干姐姐给干了|-|18|-|预留|-|2020-07-13
16|-|31|-|把清纯的曹敏莉干到欲仙欲死|-|16|-|预留|-|2020-07-13
15|-|31|-|饥渴男调教大学极品正妹|-|15|-|预留|-|2020-07-13
13|-|31|-|仙子般的小阿姨在新婚夜被我上了|-|13|-|预留|-|2020-07-13
14|-|31|-|公车上不穿内裤的美女|-|14|-|预留|-|2020-07-13
12|-|31|-|性奴隶空姐|-|12|-|预留|-|2020-07-13
11|-|31|-|少年猥亵美女大姐姐|-|11|-|预留|-|2020-07-13
9|-|31|-|Pub失身|-|9|-|预留|-|2020-07-13
10|-|31|-|屌丝逆袭女神|-|10|-|预留|-|2020-07-13
8|-|31|-|一夜情.|-|8|-|预留|-|2020-07-13
7|-|31|-|隔壁住的模特美眉|-|7|-|预留|-|2020-07-13
5|-|31|-|陈静|-|5|-|预留|-|2020-07-13
6|-|31|-|洗衣间的一场意外，让我操翻运动型美女|-|6|-|预留|-|2020-07-13
4|-|31|-|你什幺时候回来|-|4|-|预留|-|2020-07-13
3|-|31|-|就是个骚货|-|3|-|预留|-|2020-07-13