2499|-|25|-|根据自己撩骚经历真实改编，写的时候自己都一库了|-|2499|-|预留|-|2020-07-13
2498|-|29|-|与堂姐的乱伦|-|2498|-|预留|-|2020-07-13
2497|-|30|-|新婚秘书李翠翠|-|2497|-|预留|-|2020-07-13
2500|-|30|-|【富贵风流第一香】【全本】【作者：飘荡的云】【完】|-|2500|-|预留|-|2020-07-13
2496|-|25|-|春华秋实|-|2496|-|预留|-|2020-07-13
2492|-|25|-|炮打兄弟173准女友！|-|2492|-|预留|-|2020-07-13
2495|-|25|-|我与二姨姐的不伦之事|-|2495|-|预留|-|2020-07-13
2494|-|29|-|迷婶婶和干妈|-|2494|-|预留|-|2020-07-13
2493|-|30|-|【醉梦人间】【第二部】【作者：一剑潇潇】【完】|-|2493|-|预留|-|2020-07-13
2489|-|25|-|美国客户令人畏惧的大JJ让我首次尝受到了高潮|-|2489|-|预留|-|2020-07-13
2490|-|30|-|【销魂倚天神雕】【第二部】【完结】|-|2490|-|预留|-|2020-07-13
2491|-|29|-|妈妈帮我产子|-|2491|-|预留|-|2020-07-13
2488|-|30|-|【纵意花间】【作者：萧万霜】【1-150章】【完结】|-|2488|-|预留|-|2020-07-13
2485|-|25|-|美女姐姐|-|2485|-|预留|-|2020-07-13
2487|-|25|-|老婆找了个性伴侣|-|2487|-|预留|-|2020-07-13
2486|-|30|-|【三人行之一屋二夫】【作者：凤飞天际】|-|2486|-|预留|-|2020-07-13
2483|-|32|-|有个美丽的熟妇女佣|-|2483|-|预留|-|2020-07-13
2482|-|25|-|女生爱上我|-|2482|-|预留|-|2020-07-13
2484|-|30|-|【买房性事】【1-14】【作者：greenlove】【完】|-|2484|-|预留|-|2020-07-13
2480|-|32|-|我追逐的梦|-|2480|-|预留|-|2020-07-13
2479|-|25|-|与老师的性爱|-|2479|-|预留|-|2020-07-13
2478|-|30|-|【妻子的外遇】【全本】【作者：燃花】|-|2478|-|预留|-|2020-07-13
2481|-|30|-|【魅骨少妇】【1-2卷】【作者：青狼】【完】|-|2481|-|预留|-|2020-07-13
2476|-|25|-|25岁的小玲|-|2476|-|预留|-|2020-07-13
2474|-|32|-|澳州旅游|-|2474|-|预留|-|2020-07-13
2477|-|32|-|我有个二堂嫂|-|2477|-|预留|-|2020-07-13
2475|-|30|-|[女人十日谈] [作者:不详]|-|2475|-|预留|-|2020-07-13
2472|-|25|-|姐夫的荣耀|-|2472|-|预留|-|2020-07-13
2473|-|30|-|【芥末婚姻之丑事录】【1-5章】【完结】|-|2473|-|预留|-|2020-07-13
2471|-|30|-|【龙戏花丛】【1-230完】【作者：啊蛇】【完结】|-|2471|-|预留|-|2020-07-13
2469|-|27|-|班级的班花|-|2469|-|预留|-|2020-07-13
2468|-|30|-|【纹龙第二部】【正文61—100章】【作者：WT龙少】已评分|-|2468|-|预留|-|2020-07-13
2470|-|30|-|【与岳父岳母共同住在一起的日子】【作者：不详】【全本】|-|2470|-|预留|-|2020-07-13
2467|-|27|-|七个男人的新娘|-|2467|-|预留|-|2020-07-13
2466|-|30|-|【天地之间】【作者：沙漠戈壁】【更新至189章】|-|2466|-|预留|-|2020-07-13
2465|-|30|-|【重生之美女调教】【全本】|-|2465|-|预留|-|2020-07-13
2464|-|30|-|【性海浪子】【作者:不详】【完】|-|2464|-|预留|-|2020-07-13
2461|-|28|-|风云突变|-|2461|-|预留|-|2020-07-13
2463|-|28|-|与男友的弟弟|-|2463|-|预留|-|2020-07-13
2462|-|30|-|【夜总会那些年】【作者：马小虎】【1-150章】|-|2462|-|预留|-|2020-07-13
2460|-|28|-|隐密的女子学校|-|2460|-|预留|-|2020-07-13
2459|-|30|-|【狂欲乱宴】【上部】【作者：未知】【完】|-|2459|-|预留|-|2020-07-13
2457|-|28|-|农村校园|-|2457|-|预留|-|2020-07-13
2458|-|30|-|【乱伦美母】【作者：未知】【完】|-|2458|-|预留|-|2020-07-13
2456|-|28|-|思想保守的人|-|2456|-|预留|-|2020-07-13
2455|-|30|-|【都市奇缘】【第3卷】【作者：易天下】【待续】|-|2455|-|预留|-|2020-07-13
2454|-|30|-|【情燃今生】【作者：敝帚自珍】【完结】|-|2454|-|预留|-|2020-07-13
2452|-|30|-|【上错电梯进错门】【第2部】【作者：天下无猫】【待续】|-|2452|-|预留|-|2020-07-13
2453|-|28|-|女子大生ＳＥＸ|-|2453|-|预留|-|2020-07-13
2451|-|30|-|[后宫猎艳]【作者：野狼之吻】|-|2451|-|预留|-|2020-07-13
2449|-|26|-|江南奇遇|-|2449|-|预留|-|2020-07-13
2450|-|30|-|【加料的牛奶】【2部全+续】【作者：chm7892】【完结】|-|2450|-|预留|-|2020-07-13
2447|-|26|-|高不可攀|-|2447|-|预留|-|2020-07-13
2448|-|30|-|【乱雨纷纷】【作者：未知】【第二部完】|-|2448|-|预留|-|2020-07-13
2445|-|26|-|学艺不精|-|2445|-|预留|-|2020-07-13
2444|-|30|-|【娇妻爱母的淫屄屁眼任玩】【作者：风景画】【完】|-|2444|-|预留|-|2020-07-13
2446|-|30|-|【妻子的情人】【全本】【作者：leebslx】【完】|-|2446|-|预留|-|2020-07-13
2443|-|26|-|采阴补阳.|-|2443|-|预留|-|2020-07-13
2442|-|30|-|【我做骚妻】【作者：不详】|-|2442|-|预留|-|2020-07-13
2441|-|26|-|大唐娇小女子|-|2441|-|预留|-|2020-07-13
2438|-|30|-|【萝莉今晚留下来】【作者：不ok便利超商】【完】|-|2438|-|预留|-|2020-07-13
2440|-|27|-|我爱娇妻被人干|-|2440|-|预留|-|2020-07-13
2439|-|30|-|【一个怨妇的真实生活】【1-78章】【全本】|-|2439|-|预留|-|2020-07-13
2437|-|27|-|故乡十八岁的时光|-|2437|-|预留|-|2020-07-13
2436|-|30|-|【金瓶梅二世】【作者：姚力强】【完】|-|2436|-|预留|-|2020-07-13
2435|-|30|-|【出轨之衰】【1-5章】【完】|-|2435|-|预留|-|2020-07-13
2434|-|30|-|【大地原忿】【作者：不详】【上部】【完】|-|2434|-|预留|-|2020-07-13
2095|-|25|-|秋之枫情|-|2095|-|预留|-|2020-07-13
2433|-|30|-|【艳满仕途】【上部】【作者：中山王爷】【完结】|-|2433|-|预留|-|2020-07-13
2430|-|25|-|夫妻性事（1）|-|2430|-|预留|-|2020-07-13
2432|-|25|-|前女友的嫂子|-|2432|-|预留|-|2020-07-13
2429|-|30|-|【性虐小姐（全）】【作者：不详】【完】|-|2429|-|预留|-|2020-07-13
2431|-|30|-|[性福男人][作者：有情无爱][全]|-|2431|-|预留|-|2020-07-13
2427|-|29|-|美丽的白虎穴|-|2427|-|预留|-|2020-07-13
2428|-|30|-|【都市言情】【小村春色】【作者：徐大】|-|2428|-|预留|-|2020-07-13
2426|-|30|-|【上错电梯进错门】【第3部】【作者：天下无猫】【待续】|-|2426|-|预留|-|2020-07-13
2425|-|29|-|漂亮媳妇|-|2425|-|预留|-|2020-07-13
2424|-|30|-|【我的爆乳巨臀专用肉便器】【作者：LIQUID82】【1-28完】|-|2424|-|预留|-|2020-07-13
2420|-|29|-|和妈妈两个人生活|-|2420|-|预留|-|2020-07-13
2422|-|29|-|阿姨家的日子|-|2422|-|预留|-|2020-07-13
2421|-|30|-|【山村老师】【作者：不详】【完】|-|2421|-|预留|-|2020-07-13
2423|-|30|-|【如影随形】【 作者：pobird】【完】|-|2423|-|预留|-|2020-07-13
2419|-|30|-|【乡村春事】【作者：农村闲汉】【第一部】【完】|-|2419|-|预留|-|2020-07-13
2418|-|30|-|【纹龙】【作者：wtw1974】【第5部475-574】【完】|-|2418|-|预留|-|2020-07-13
2416|-|26|-|美丽的纪嫣然|-|2416|-|预留|-|2020-07-13
2415|-|27|-|老公允许我到另一个男人的床上|-|2415|-|预留|-|2020-07-13
2417|-|30|-|【山村美色之韦小宝】【作者：流氓老师】【第二部】【待续】|-|2417|-|预留|-|2020-07-13
2411|-|26|-|蜜阿姨和我三人|-|2411|-|预留|-|2020-07-13
2413|-|26|-|王夫人被上了|-|2413|-|预留|-|2020-07-13
2410|-|27|-|侠女母亲强盗儿|-|2410|-|预留|-|2020-07-13
2412|-|27|-|熟女同事成为我的炮友|-|2412|-|预留|-|2020-07-13
2414|-|30|-|【纹龙】【作者：wtw1974】【第6部575-673】【完】|-|2414|-|预留|-|2020-07-13
2405|-|32|-|办公室里的交易|-|2405|-|预留|-|2020-07-13
2408|-|32|-|与少妇楼长偷情|-|2408|-|预留|-|2020-07-13
2406|-|26|-|灵明石猴|-|2406|-|预留|-|2020-07-13
2407|-|27|-|人间天堂的美妻交换[31P]|-|2407|-|预留|-|2020-07-13
2404|-|30|-|【胸大有罪】【作者：(1-25)秦守(26-33)不祥】|-|2404|-|预留|-|2020-07-13
2409|-|30|-|【天下第一风流】【作者：封啸】【第二部】【完】|-|2409|-|预留|-|2020-07-13
2402|-|32|-|儿子的朋友.|-|2402|-|预留|-|2020-07-13
2403|-|27|-|穿越大唐之我是李弘|-|2403|-|预留|-|2020-07-13
2401|-|30|-|【我这四年的性奴生活】【作者：不详】|-|2401|-|预留|-|2020-07-13
2397|-|32|-|少妻难忍杏出墙|-|2397|-|预留|-|2020-07-13
2398|-|27|-|ｋｔｖ陪酒小姐|-|2398|-|预留|-|2020-07-13
2400|-|32|-|少妇在家被色魔淫辱|-|2400|-|预留|-|2020-07-13
2399|-|30|-|【九阴九阳之宁中则与令狐冲 】【1-37章】【作者：lidongtang】【完】|-|2399|-|预留|-|2020-07-13
2396|-|27|-|七夕夜的３Ｐ|-|2396|-|预留|-|2020-07-13
2394|-|32|-|性事美好回忆|-|2394|-|预留|-|2020-07-13
2395|-|30|-|牛大丑风流记【作者:不详】|-|2395|-|预留|-|2020-07-13
2392|-|25|-|前女友的喜帖|-|2392|-|预留|-|2020-07-13
2391|-|30|-|【春满田野：小农民的桃色人生】【第二部】【作者：嫪毒】【完】|-|2391|-|预留|-|2020-07-13
2393|-|30|-|【现在的女人】【未删节·全本】【作者：变相怪杰777】【完】|-|2393|-|预留|-|2020-07-13
2390|-|25|-|邻居的两个小姨子|-|2390|-|预留|-|2020-07-13
2389|-|30|-|【纹龙】【作者：wtw1974】【1至100完】|-|2389|-|预留|-|2020-07-13
2388|-|25|-|我的王阿姨|-|2388|-|预留|-|2020-07-13
2387|-|30|-|【妈妈的选择】【作者：雨夜带刀不带伞】【完结】|-|2387|-|预留|-|2020-07-13
2386|-|30|-|【OL熟女贾丽微】|-|2386|-|预留|-|2020-07-13
2385|-|30|-|【爱打牌的淫妻】【十三章】【完】|-|2385|-|预留|-|2020-07-13
2384|-|28|-|学校的淫荡姐妹|-|2384|-|预留|-|2020-07-13
2383|-|29|-|乱伦群交|-|2383|-|预留|-|2020-07-13
2379|-|30|-|【下岗的故事】【作者：郁金香】【全】|-|2379|-|预留|-|2020-07-13
2381|-|28|-|骚味道的班主任|-|2381|-|预留|-|2020-07-13
2380|-|29|-|无边的乱伦|-|2380|-|预留|-|2020-07-13
2382|-|30|-|【上错电梯进错门】【第1部】【作者：天下无猫】【待续】|-|2382|-|预留|-|2020-07-13
2377|-|30|-|大神龙少着作——纹龙下部1-|-|2377|-|预留|-|2020-07-13
2378|-|27|-|娜娜的乳胶监狱|-|2378|-|预留|-|2020-07-13
2375|-|30|-|1我妻如奴|-|2375|-|预留|-|2020-07-13
2374|-|27|-|封面妈妈|-|2374|-|预留|-|2020-07-13
2376|-|27|-|曾经的文革岁月|-|2376|-|预留|-|2020-07-13
2372|-|27|-|冷淬欲望|-|2372|-|预留|-|2020-07-13
2373|-|30|-|【致命偷窥：耕不完的女人地】【作者：飘在楼上】【第一部完】|-|2373|-|预留|-|2020-07-13
2371|-|25|-|美丽妈妈被恶霸儿子强迫受精一|-|2371|-|预留|-|2020-07-13
2369|-|27|-|[原创投稿]前女友变成长相性伙伴|-|2369|-|预留|-|2020-07-13
2370|-|30|-|[女检察官的沉沦][作者：jcngp/漱玉]|-|2370|-|预留|-|2020-07-13
2365|-|30|-|[上海白领][作者:不详][更新至44章]|-|2365|-|预留|-|2020-07-13
2368|-|30|-|【超级流氓战神】【作者：浑浑噩噩过日子】【未完】|-|2368|-|预留|-|2020-07-13
2366|-|27|-|我的前妻是个非常性感的女人|-|2366|-|预留|-|2020-07-13
2367|-|27|-|“勾佬”的故事|-|2367|-|预留|-|2020-07-13
2364|-|30|-|【神雕游侠(神雕风流)】【作者：萧九】【（1部+2部未删全本）】|-|2364|-|预留|-|2020-07-13
2363|-|27|-|不清楚的经历|-|2363|-|预留|-|2020-07-13
2361|-|27|-|图书馆艳遇.|-|2361|-|预留|-|2020-07-13
2362|-|30|-|【小和尚和他的女人们】【作者：还珠】【待续】|-|2362|-|预留|-|2020-07-13
2359|-|27|-|说不清楚的经历|-|2359|-|预留|-|2020-07-13
2360|-|30|-|与家人一起共同淫乱的日子（下卷）|-|2360|-|预留|-|2020-07-13
2357|-|30|-|【纹龙】【作者：wtw1974】【第7部674-785】【完】|-|2357|-|预留|-|2020-07-13
2358|-|30|-|法官陈玉滢【作者:不详】|-|2358|-|预留|-|2020-07-13
2356|-|30|-|【天下皆后宫】【1-4卷76节】【作者：不可爱的小胖】【完】|-|2356|-|预留|-|2020-07-13
2355|-|25|-|休闲健身俱乐部|-|2355|-|预留|-|2020-07-13
2354|-|30|-|【变乱 （1-4）】【待续】|-|2354|-|预留|-|2020-07-13
2353|-|25|-|初遇潜龙|-|2353|-|预留|-|2020-07-13
2352|-|30|-|【禁区：厂花红杏】【作者：半生飘零】【完结】|-|2352|-|预留|-|2020-07-13
2349|-|25|-|嫂子有秘密|-|2349|-|预留|-|2020-07-13
2351|-|25|-|遇到的一个极品|-|2351|-|预留|-|2020-07-13
2350|-|30|-|【海边一日游】【作者：不详】【完】已评分|-|2350|-|预留|-|2020-07-13
2347|-|25|-|我有情少妇有意|-|2347|-|预留|-|2020-07-13
2348|-|30|-|呆瓜不是攻|-|2348|-|预留|-|2020-07-13
2346|-|27|-|妈妈与我的周年庆|-|2346|-|预留|-|2020-07-13
2345|-|27|-|儿媳与公公|-|2345|-|预留|-|2020-07-13
2344|-|30|-|笑话 B超【回收】|-|2344|-|预留|-|2020-07-13
2341|-|25|-|红粉猫[长篇]|-|2341|-|预留|-|2020-07-13
2343|-|27|-|终极体验|-|2343|-|预留|-|2020-07-13
2342|-|30|-|【欲望之出轨的妻子沈丹】【1－15章全文】【完结】|-|2342|-|预留|-|2020-07-13
2339|-|25|-|冯阿姨的美腿丝袜|-|2339|-|预留|-|2020-07-13
2338|-|30|-|笑话 JB都不如【回收】|-|2338|-|预留|-|2020-07-13
2340|-|30|-|【军营荡妇姐妹第九、十章】|-|2340|-|预留|-|2020-07-13
2335|-|25|-|家教与空姐|-|2335|-|预留|-|2020-07-13
2337|-|25|-|骚骚的香琳|-|2337|-|预留|-|2020-07-13
2334|-|26|-|石观音与楚留香的大战|-|2334|-|预留|-|2020-07-13
2336|-|30|-|【都市奇缘】【第1-2卷】【作者：易天下】【待续】|-|2336|-|预留|-|2020-07-13
2332|-|25|-|姨姐的性爱记录|-|2332|-|预留|-|2020-07-13
2331|-|26|-|淫术魔法书|-|2331|-|预留|-|2020-07-13
2333|-|30|-|【山村美色之韦小宝】【作者：流氓老师】【第三部】【待续】|-|2333|-|预留|-|2020-07-13
2330|-|25|-|翠平山的姑姑|-|2330|-|预留|-|2020-07-13
2328|-|26|-|飞狐色狼传|-|2328|-|预留|-|2020-07-13
2329|-|30|-|新游戏世界|-|2329|-|预留|-|2020-07-13
2327|-|30|-|【创造一夫多妻的家庭】【作者：草寒羽良】【完结】|-|2327|-|预留|-|2020-07-13
2326|-|26|-|深夜、月圆|-|2326|-|预留|-|2020-07-13
2324|-|30|-|【御女心经】【作者:不详】【完】|-|2324|-|预留|-|2020-07-13
2325|-|30|-|【禁区：厂花红杏】【作者：半生飘零】【待续】|-|2325|-|预留|-|2020-07-13
2323|-|32|-|骚货淫妻|-|2323|-|预留|-|2020-07-13
2322|-|30|-|变乱 (1-4)|-|2322|-|预留|-|2020-07-13
2321|-|30|-|【极品农民】【作者:丁一】【待续】|-|2321|-|预留|-|2020-07-13
2320|-|30|-|【纹龙】【作者：wtw1974】【第7部674-785】|-|2320|-|预留|-|2020-07-13
2319|-|32|-|跨国大公司|-|2319|-|预留|-|2020-07-13
2318|-|30|-|【金庸逆穿越】【更新“第二部15】【作者：柏西达】【未完】|-|2318|-|预留|-|2020-07-13
2316|-|30|-|[浪情侠女] [作者：紫屋魔恋]|-|2316|-|预留|-|2020-07-13
2317|-|30|-|【公安局长】【作者：小边哥】【待续】|-|2317|-|预留|-|2020-07-13
2315|-|30|-|笑话 高潮到了吗？【回收】|-|2315|-|预留|-|2020-07-13
2314|-|30|-|笑话 搞死她......【回收】|-|2314|-|预留|-|2020-07-13
2312|-|25|-|小妤是个坏女孩|-|2312|-|预留|-|2020-07-13
2311|-|30|-|笑话 七个白雪公主 【回收】|-|2311|-|预留|-|2020-07-13
2313|-|30|-|笑话 棒棒糖【回收】|-|2313|-|预留|-|2020-07-13
2308|-|30|-|笑话 挖鼻屎 【回收】|-|2308|-|预留|-|2020-07-13
2306|-|25|-|省城里来女高生|-|2306|-|预留|-|2020-07-13
2310|-|25|-|看:帮助娇妻谈恋爱 发看过的一个相似的|-|2310|-|预留|-|2020-07-13
2307|-|27|-|和小美相依命|-|2307|-|预留|-|2020-07-13
2309|-|27|-|饥渴的大男生|-|2309|-|预留|-|2020-07-13
2304|-|25|-|火辣辣的租客|-|2304|-|预留|-|2020-07-13
2303|-|27|-|老婆和他同事的4P游戏.|-|2303|-|预留|-|2020-07-13
2305|-|30|-|笑话 阴毛【回收】|-|2305|-|预留|-|2020-07-13
2299|-|30|-|【白领乞丐】【作者：不详】【完】|-|2299|-|预留|-|2020-07-13
2301|-|27|-|阴户，你好|-|2301|-|预留|-|2020-07-13
2300|-|28|-|前女友的舍友被我上了|-|2300|-|预留|-|2020-07-13
2302|-|30|-|【山村美色之韦小宝】【作者：流氓老师】【第一部】【待续】|-|2302|-|预留|-|2020-07-13
2298|-|26|-|双龙传之龙之欲|-|2298|-|预留|-|2020-07-13
2297|-|28|-|学校组织的家访|-|2297|-|预留|-|2020-07-13
2296|-|30|-|【我和美女院长】【第二卷】【作者：无相】【待续】|-|2296|-|预留|-|2020-07-13
2294|-|26|-|外传之师徒乱伦|-|2294|-|预留|-|2020-07-13
2295|-|30|-|【风流教师Z】【第一部】【作者:独孤寻欢】|-|2295|-|预留|-|2020-07-13
2293|-|30|-|[艳香迷醉] [作者：罗兰佳洛斯]|-|2293|-|预留|-|2020-07-13
2292|-|30|-|【脱衣麻将】【完】|-|2292|-|预留|-|2020-07-13
2291|-|30|-|【春水流】【作者：furm】【全】|-|2291|-|预留|-|2020-07-13
2290|-|30|-|郝叔和他的女人1-200+23章番外|-|2290|-|预留|-|2020-07-13
2288|-|30|-|【孽欲】【未删节·全本】【作者：loverbaby】|-|2288|-|预留|-|2020-07-13
2289|-|30|-|[人在深圳] [作者:萧乐] [完]|-|2289|-|预留|-|2020-07-13
2287|-|30|-|【都市狂龙】【作者：萧狼】【完】|-|2287|-|预留|-|2020-07-13
2286|-|30|-|【千古风流谈笑间】【第11~20卷】【作者：花残剑】【待续】|-|2286|-|预留|-|2020-07-13
2285|-|30|-|【娇妻与上司通奸系列之包厢中激情】【作者：不详】【完】|-|2285|-|预留|-|2020-07-13
2284|-|30|-|【千古风流谈笑间】【第1~10卷】【作者：花残剑】【待续】|-|2284|-|预留|-|2020-07-13
2283|-|30|-|【郝叔和他的女人】【1-200+23章番外】【未完】|-|2283|-|预留|-|2020-07-13
2282|-|30|-|【国土局局长的家事】【作者：叶小天（dasegou）】【1~21章 全】|-|2282|-|预留|-|2020-07-13
2280|-|32|-|我的性经验不多|-|2280|-|预留|-|2020-07-13
2281|-|30|-|【我的兽人老公】【作者：水沫缘浅】【完本】|-|2281|-|预留|-|2020-07-13
2276|-|30|-|【美人妻女模特系列】【作者：3G】【全六十章】【完】|-|2276|-|预留|-|2020-07-13
2279|-|30|-|【深藏的罪恶】【作者：九五五五】【1-169章】【完结】|-|2279|-|预留|-|2020-07-13
2277|-|27|-|极品丈母娘的诱惑|-|2277|-|预留|-|2020-07-13
2278|-|29|-|十八岁生日|-|2278|-|预留|-|2020-07-13
2273|-|30|-|【烈火青春】【作者：屠美】【待续】|-|2273|-|预留|-|2020-07-13
2274|-|27|-|密友大胆欢淫|-|2274|-|预留|-|2020-07-13
2272|-|29|-|我的骚堂姐|-|2272|-|预留|-|2020-07-13
2275|-|29|-|我妈妈良苦用心|-|2275|-|预留|-|2020-07-13
2270|-|29|-|婚姻终于破裂了|-|2270|-|预留|-|2020-07-13
2271|-|30|-|【明星潜规则之皇】【第一部】【作者：梦九重】【完结】|-|2271|-|预留|-|2020-07-13
2267|-|30|-|【从淫贼到侠客】【作者：剑痕泪】【3-4卷待续】|-|2267|-|预留|-|2020-07-13
2266|-|26|-|内宫秘图|-|2266|-|预留|-|2020-07-13
2268|-|26|-|青楼女子狐狸红玉|-|2268|-|预留|-|2020-07-13
2269|-|27|-|大伯哥借种|-|2269|-|预留|-|2020-07-13
2263|-|28|-|医学院大鸡巴班长|-|2263|-|预留|-|2020-07-13
2265|-|28|-|校园小女生的淫声|-|2265|-|预留|-|2020-07-13
2264|-|30|-|【从淫贼到侠客】【作者：剑痕泪】【待续】|-|2264|-|预留|-|2020-07-13
2260|-|30|-|【花荫露】【作者∶临川山人】【全】|-|2260|-|预留|-|2020-07-13
2261|-|28|-|私立中学校长的儿子|-|2261|-|预留|-|2020-07-13
2262|-|30|-|【花香袭人春月塘（张峰外传）】【作者：不详】【完】|-|2262|-|预留|-|2020-07-13
2258|-|30|-|【都市猛男】【作者：不详】【全文完】|-|2258|-|预留|-|2020-07-13
2259|-|28|-|岁月家教|-|2259|-|预留|-|2020-07-13
2257|-|30|-|【母子天伦】【作者：大魔鬼王】【全】|-|2257|-|预留|-|2020-07-13
2256|-|28|-|我是他们兄弟的玩物|-|2256|-|预留|-|2020-07-13
2255|-|28|-|学长弟弟|-|2255|-|预留|-|2020-07-13
2254|-|30|-|【妈咪的探亲假】【完】|-|2254|-|预留|-|2020-07-13
2253|-|30|-|【 纷乱幻想（个人串书）】【作者：不详】 【未完待续】|-|2253|-|预留|-|2020-07-13
2251|-|25|-|小张和小丽|-|2251|-|预留|-|2020-07-13
2250|-|30|-|【我姊程綝】【作者：小鸡汤】【全文完】|-|2250|-|预留|-|2020-07-13
2252|-|30|-|【重活了H版】【作者：998】【第一部完】|-|2252|-|预留|-|2020-07-13
2247|-|25|-|薇薇安新加坡的艳遇|-|2247|-|预留|-|2020-07-13
2249|-|25|-|我的校花，我的爱|-|2249|-|预留|-|2020-07-13
2248|-|30|-|【要娶姐姐做老婆】【第一部全】【作者：shilei94945】|-|2248|-|预留|-|2020-07-13
2244|-|25|-|夫妻游戏|-|2244|-|预留|-|2020-07-13
2245|-|32|-|美艳惊人的女人|-|2245|-|预留|-|2020-07-13
2246|-|30|-|【窃玉偷香与红杏出墙】【作者:凌思陈】【全】|-|2246|-|预留|-|2020-07-13
2243|-|30|-|【明星潜规则之皇】【第四部】【作者：梦九重】【完】|-|2243|-|预留|-|2020-07-13
2242|-|25|-|[原创]叶玲的欲望|-|2242|-|预留|-|2020-07-13
2241|-|32|-|新婚娇妻被朋友上了|-|2241|-|预留|-|2020-07-13
2237|-|25|-|[现代奇幻]巨乳淫女团 [连载]|-|2237|-|预留|-|2020-07-13
2239|-|25|-|寡妇的故事|-|2239|-|预留|-|2020-07-13
2240|-|30|-|【少妇系列】【1-12章】【完】|-|2240|-|预留|-|2020-07-13
2238|-|30|-|【乡村艳情：花溪村的留守女人们】【作者：色不得大师】【完结】|-|2238|-|预留|-|2020-07-13
2236|-|30|-|【爱情公寓之子乔风流记】【1至50】【作者：棒棒毛子】【完】|-|2236|-|预留|-|2020-07-13
2234|-|30|-|【重生富贵公子】【作者：我自传我道】【全文完】|-|2234|-|预留|-|2020-07-13
2235|-|29|-|妈妈的乱伦群交|-|2235|-|预留|-|2020-07-13
2232|-|27|-|龙妈住院手术其间发生的故事（真实）|-|2232|-|预留|-|2020-07-13
2233|-|29|-|婶婶和干妈令人着迷|-|2233|-|预留|-|2020-07-13
2231|-|30|-|【我妻如奴】【1-13完】|-|2231|-|预留|-|2020-07-13
2229|-|30|-|【绿苑心宫】【作者：玲珑引】【全文完】|-|2229|-|预留|-|2020-07-13
2227|-|25|-|与多年的人妻好友上了床|-|2227|-|预留|-|2020-07-13
2228|-|27|-|黄色窄裙的女教师|-|2228|-|预留|-|2020-07-13
2230|-|27|-|致命的感觉|-|2230|-|预留|-|2020-07-13
2224|-|30|-|【曼娜的少妇岁月】【作者：江小媚】【 全本】|-|2224|-|预留|-|2020-07-13
2225|-|25|-|乡村爱情-长贵和大脚的酸甜苦辣|-|2225|-|预留|-|2020-07-13
2226|-|30|-|[御女心经] [作者:不详]|-|2226|-|预留|-|2020-07-13
2223|-|25|-|野鸽子[长篇]|-|2223|-|预留|-|2020-07-13
2222|-|30|-|【全家性福之我不是一个人在战斗】【作者：beyond84】【全】|-|2222|-|预留|-|2020-07-13
2220|-|25|-|熟女邻居姐姐|-|2220|-|预留|-|2020-07-13
2219|-|26|-|初放纵蛇血入体|-|2219|-|预留|-|2020-07-13
2221|-|30|-|[花荫露] [作者∶临川山人][全]|-|2221|-|预留|-|2020-07-13
2216|-|25|-|干了我们的班花|-|2216|-|预留|-|2020-07-13
2218|-|25|-|一家亲|-|2218|-|预留|-|2020-07-13
2217|-|30|-|【那些教会我做爱的女人】【作者：不详】【第一部】|-|2217|-|预留|-|2020-07-13
2214|-|25|-|哥们半夜偷摸老婆胸(真是原创)|-|2214|-|预留|-|2020-07-13
2215|-|30|-|【可爱女友和她的家人被轮奸调教】【1-19+续1-6】【作者：draguns88】【未】|-|2215|-|预留|-|2020-07-13
2212|-|25|-|桑拿经历|-|2212|-|预留|-|2020-07-13
2211|-|30|-|【袅袅炊烟系列之竹竿岭风月】（1-21）|-|2211|-|预留|-|2020-07-13
2213|-|30|-|[窃玉偷香与红杏出墙][作者:凌思陈][全]|-|2213|-|预留|-|2020-07-13
2208|-|25|-|我必须娶她|-|2208|-|预留|-|2020-07-13
2210|-|25|-|新偶像明星|-|2210|-|预留|-|2020-07-13
2209|-|30|-|【爱情公寓之子乔风流记】【1至50】【作者：棒棒毛子】【未完】|-|2209|-|预留|-|2020-07-13
2207|-|30|-|[魔淫之宴] [作者:不详]|-|2207|-|预留|-|2020-07-13
2206|-|25|-|妖艳绝伦的农女人|-|2206|-|预留|-|2020-07-13
2204|-|25|-|结婚生子|-|2204|-|预留|-|2020-07-13
2205|-|30|-|[乖妈妈的小骚屄][作者:不详][一二部全]|-|2205|-|预留|-|2020-07-13
2203|-|30|-|【巨蟒少年】【作者：不详】【完本】|-|2203|-|预留|-|2020-07-13
2201|-|32|-|黑丝藤儿|-|2201|-|预留|-|2020-07-13
2202|-|25|-|背着女朋友偷情|-|2202|-|预留|-|2020-07-13
2200|-|30|-|岳母跟我上床了 二|-|2200|-|预留|-|2020-07-13
2199|-|32|-|克罗西夫人|-|2199|-|预留|-|2020-07-13
2198|-|30|-|岳母跟我上床了 三|-|2198|-|预留|-|2020-07-13
2196|-|30|-|【私人会所：富豪私生活隐秘】【更新至171】【作者：钟原】【未完】|-|2196|-|预留|-|2020-07-13
2197|-|32|-|先生，你好航空之头等舱服务|-|2197|-|预留|-|2020-07-13
2195|-|32|-|汪国庆汪司令|-|2195|-|预留|-|2020-07-13
2194|-|30|-|【我与我的租房邻居红红】【作者：不详】【未完】|-|2194|-|预留|-|2020-07-13
2191|-|30|-|【豪门浪荡史】【第一部】【作者：点燃的烟】【完】|-|2191|-|预留|-|2020-07-13
2192|-|30|-|【你不要去得罪那个医生】【1-53完结】【作者：ouyangxue】【未完】|-|2192|-|预留|-|2020-07-13
2193|-|32|-|我献身有钱大老板|-|2193|-|预留|-|2020-07-13
2190|-|27|-|岳母系列之二三重性爱|-|2190|-|预留|-|2020-07-13
2189|-|30|-|【妻欲：欲望迷城H版】【1-83】【作者：aviva2005】【完】|-|2189|-|预留|-|2020-07-13
2185|-|25|-|虐恋莉莉|-|2185|-|预留|-|2020-07-13
2186|-|26|-|代父从军记|-|2186|-|预留|-|2020-07-13
2187|-|27|-|强奸美女董事长|-|2187|-|预留|-|2020-07-13
2183|-|29|-|发育之后|-|2183|-|预留|-|2020-07-13
2188|-|29|-|美丽白虎穴|-|2188|-|预留|-|2020-07-13
2184|-|30|-|【女警官和她的情人】【1~24章】【完结】|-|2184|-|预留|-|2020-07-13
2181|-|25|-|同校女生偷情|-|2181|-|预留|-|2020-07-13
2178|-|26|-|少年云平|-|2178|-|预留|-|2020-07-13
2182|-|26|-|淫虐古典双美|-|2182|-|预留|-|2020-07-13
2179|-|27|-|岳母坐摩托|-|2179|-|预留|-|2020-07-13
2180|-|30|-|【乡村少妇（好色艳妇）】【作者：纯情小处男】【第一部完】|-|2180|-|预留|-|2020-07-13
2176|-|27|-|我和57岁老岳母的忘年情欲|-|2176|-|预留|-|2020-07-13
2177|-|30|-|【新淫乱秘史系列】【全】 【作者：swel777】|-|2177|-|预留|-|2020-07-13
2174|-|28|-|夕阳下的决定|-|2174|-|预留|-|2020-07-13
2173|-|30|-|【妻子的欲望】【作者：流域风】【1-31】【完结】|-|2173|-|预留|-|2020-07-13
2175|-|30|-|【天下第一风流】【作者：封啸】【第二部】【待续】|-|2175|-|预留|-|2020-07-13
2172|-|28|-|女教师发情了|-|2172|-|预留|-|2020-07-13
2171|-|30|-|【圣女母亲】【完】|-|2171|-|预留|-|2020-07-13
2170|-|30|-|【一剑破天骄】【作者：花间浪子】【完】|-|2170|-|预留|-|2020-07-13
2169|-|30|-|【天下第一风流】【作者：封啸】【未完】|-|2169|-|预留|-|2020-07-13
2168|-|30|-|【爱的浪潮】【作者：不详】【未完】|-|2168|-|预留|-|2020-07-13
2167|-|30|-|【莫问天机】【作者：冷小湮】【完】|-|2167|-|预留|-|2020-07-13
2166|-|30|-|【平凡女人的春天】【第一部】【作者：水色流苏】【待续】|-|2166|-|预留|-|2020-07-13
2165|-|30|-|【绿苑心宫】【作者：玲珑引】【未完】|-|2165|-|预留|-|2020-07-13
2164|-|30|-|【纹龙（第四部）】【361-474】【作者：wtw1974】【未完】|-|2164|-|预留|-|2020-07-13
2163|-|30|-|[纵欲返古][作者：好色人生]|-|2163|-|预留|-|2020-07-13
2162|-|30|-|【老公不嫌多：媚媚的性福人生】【作者：lvyy0411】【第一部完】|-|2162|-|预留|-|2020-07-13
2161|-|30|-|【秦时明月之猎艳风流】【作者：花花奇哥】【全文完】|-|2161|-|预留|-|2020-07-13
2160|-|30|-|【我的爆乳巨臀专用肉便器】【作者：LIQUID82】【1-28待续】|-|2160|-|预留|-|2020-07-13
2158|-|25|-|我在上海这五年（连载）|-|2158|-|预留|-|2020-07-13
2159|-|30|-|你不要去得罪那个医生（下部）（41-53）（完）作者：ouyangxue|-|2159|-|预留|-|2020-07-13
2156|-|25|-|乡村爱情-谢永强双飞|-|2156|-|预留|-|2020-07-13
2157|-|26|-|剑恨情迷托镖|-|2157|-|预留|-|2020-07-13
2155|-|30|-|【落花若雨】【作者：yuping】【待续】|-|2155|-|预留|-|2020-07-13
2154|-|25|-|帮助娇妻谈恋爱[全本]|-|2154|-|预留|-|2020-07-13
2151|-|26|-|山上的天狼寨|-|2151|-|预留|-|2020-07-13
2152|-|29|-|小姨到我家玩被下药|-|2152|-|预留|-|2020-07-13
2153|-|30|-|【和老婆刺激的性爱记录】【作者：sqstar 】【全文完】|-|2153|-|预留|-|2020-07-13
2146|-|25|-|双胞胎妹妹|-|2146|-|预留|-|2020-07-13
2150|-|25|-|校花小希|-|2150|-|预留|-|2020-07-13
2144|-|27|-|熟女护士长的勃勃春情|-|2144|-|预留|-|2020-07-13
2147|-|27|-|周末猎艳经历.|-|2147|-|预留|-|2020-07-13
2145|-|30|-|【换妻颠峰之作】【作者：佚名】【全文完】|-|2145|-|预留|-|2020-07-13
2149|-|29|-|被入屋抢劫和强奸|-|2149|-|预留|-|2020-07-13
2148|-|30|-|【纹龙】【作者：wtw1974】【第6部575-673】【未完】|-|2148|-|预留|-|2020-07-13
2142|-|27|-|性爱的淫奴|-|2142|-|预留|-|2020-07-13
2143|-|30|-|【乡村春事】【作者：农村闲汉】【第一部完】|-|2143|-|预留|-|2020-07-13
2140|-|30|-|【流氓老师】【未删节 第一部~1~7卷】【全本】|-|2140|-|预留|-|2020-07-13
2141|-|25|-|我不是一个人在战斗|-|2141|-|预留|-|2020-07-13
2139|-|30|-|【流氓老师】【第二部（上）】【作者：流氓-老师】【待续】|-|2139|-|预留|-|2020-07-13
2137|-|30|-|【纹龙】【作者：wtw1974】【第5部475-574】【未完】|-|2137|-|预留|-|2020-07-13
2138|-|28|-|学姐的进化史.|-|2138|-|预留|-|2020-07-13
2135|-|30|-|[爱上包养我的少妇] [作者：不详] 时隔7年后，更新完结篇~~|-|2135|-|预留|-|2020-07-13
2136|-|28|-|玉女纯情送交者|-|2136|-|预留|-|2020-07-13
2134|-|30|-|【 纷乱幻想】 （个人串书）|-|2134|-|预留|-|2020-07-13
2133|-|30|-|【暗毁之绿帽改编版】【作者：莫离】【未完】|-|2133|-|预留|-|2020-07-13
2132|-|30|-|【都市美艳后宫】【第二部】【作者：不详】【待续】|-|2132|-|预留|-|2020-07-13
2131|-|30|-|【永乐仙道】【1-“第四卷”至43】作者：鸿曌（鸿绪）【未完】|-|2131|-|预留|-|2020-07-13
2130|-|30|-|【律师白京香一家的男性事情】【作者：鬼畜3G】【第一部】【待续】|-|2130|-|预留|-|2020-07-13
2129|-|30|-|【北京女人】【作者：黑龙过江】【全】|-|2129|-|预留|-|2020-07-13
2128|-|32|-|干妈是官夫人|-|2128|-|预留|-|2020-07-13
2127|-|30|-|【原始人之现代艳皇】【作者:不详】【完】|-|2127|-|预留|-|2020-07-13
2126|-|30|-|【今晚谁与你做爱】【作者：不详】【第一部】【待续】|-|2126|-|预留|-|2020-07-13
2125|-|25|-|在广州的艳遇婚前篇|-|2125|-|预留|-|2020-07-13
2123|-|25|-|小姨子的秘密|-|2123|-|预留|-|2020-07-13
2122|-|32|-|人妻教师惨被邻家淫辱|-|2122|-|预留|-|2020-07-13
2124|-|30|-|【纹龙】【1至100】【作者：wtw1974】【未完】|-|2124|-|预留|-|2020-07-13
2120|-|25|-|江南的美女|-|2120|-|预留|-|2020-07-13
2121|-|30|-|【色城风流韩柏作品集】【作者：风流韩柏】【待续】|-|2121|-|预留|-|2020-07-13
2118|-|26|-|册母为后|-|2118|-|预留|-|2020-07-13
2117|-|30|-|【我姊程綝】【作者：小鸡汤】【待续】|-|2117|-|预留|-|2020-07-13
2119|-|30|-|【狼欲风流】【作者：欢少】【待续】|-|2119|-|预留|-|2020-07-13
2116|-|25|-|风韵少妇|-|2116|-|预留|-|2020-07-13
2115|-|26|-|幽幽暗林|-|2115|-|预留|-|2020-07-13
2114|-|30|-|【我的美女总裁老婆绿帽版】【1-11完结】【作者：lxs333333】【未完】|-|2114|-|预留|-|2020-07-13
2113|-|30|-|【妻子配合我淫妻：双主性奴3】+【长篇连载二十】+【作者软调师】|-|2113|-|预留|-|2020-07-13
2111|-|30|-|【出轨的女人】【作者：80后落扬】【待续】|-|2111|-|预留|-|2020-07-13
2112|-|29|-|夜已深沉|-|2112|-|预留|-|2020-07-13
2108|-|30|-|【乡村少妇（好色艳妇）】【作者：纯情小处男】【未完】|-|2108|-|预留|-|2020-07-13
2110|-|29|-|四姐妹性事|-|2110|-|预留|-|2020-07-13
2109|-|30|-|注册恒彩送性吧VIP！免费8元试玩！|-|2109|-|预留|-|2020-07-13
2107|-|30|-|【小青年乡村猎艳】【作者：salary555】【待续】|-|2107|-|预留|-|2020-07-13
2106|-|30|-|【我是村长】【作者：优宫】【未完】|-|2106|-|预留|-|2020-07-13
2105|-|30|-|[色慾教师Candy][作者：christopher1628 ][完]|-|2105|-|预留|-|2020-07-13
2104|-|30|-|【炼狱使者】【1-23集完结】【作者:半只青蛙＆知乐】|-|2104|-|预留|-|2020-07-13
2103|-|30|-|【浑沌无极】【作者：rmageddon】|-|2103|-|预留|-|2020-07-13
2102|-|30|-|【异地女友】【 作者：skylaoww】|-|2102|-|预留|-|2020-07-13
2101|-|30|-|[赤裸诱惑] [作者：隋唐寒露] 【全】|-|2101|-|预留|-|2020-07-13
2100|-|30|-|【淫乱堂宴】又名：毒药·解药 | 作者:小强|-|2100|-|预留|-|2020-07-13
2099|-|30|-|【往事回忆】【作者：不详】【更新至20】|-|2099|-|预留|-|2020-07-13
2098|-|30|-|【国外这幺多年的艳情史】【作者：一夜 情００１】【未完】|-|2098|-|预留|-|2020-07-13
2097|-|25|-|我的大学学妹|-|2097|-|预留|-|2020-07-13
2096|-|30|-|【黄色的岁月】【作者:老色】【完】|-|2096|-|预留|-|2020-07-13
2094|-|30|-|红楼春梦【完整版】&nbsp;&nbsp;作者：幺鸡|-|2094|-|预留|-|2020-07-13
2093|-|32|-|外公有四个女儿|-|2093|-|预留|-|2020-07-13
2092|-|30|-|【异种】【作者：不详】|-|2092|-|预留|-|2020-07-13
2090|-|25|-|名门正派|-|2090|-|预留|-|2020-07-13
2091|-|26|-|小龙女失身记|-|2091|-|预留|-|2020-07-13
2089|-|30|-|【神奇宝贝H】【作者：不详】【未完待续】|-|2089|-|预留|-|2020-07-13
2087|-|32|-|疯狂忘年恋|-|2087|-|预留|-|2020-07-13
2086|-|30|-|【纹龙（第三部）】【243-360】【作者：wtw1974】【未完】|-|2086|-|预留|-|2020-07-13
2085|-|26|-|玉儿惊喘|-|2085|-|预留|-|2020-07-13
2088|-|26|-|回到唐朝的骚货穿丝袜|-|2088|-|预留|-|2020-07-13
2083|-|30|-|[赤裸娇妻] [作者:不详] [1-11]|-|2083|-|预留|-|2020-07-13
2084|-|32|-|母子恋情|-|2084|-|预留|-|2020-07-13
2082|-|30|-|【纹龙（第二部）】【101-242】【作者：wtw1974】【未完】|-|2082|-|预留|-|2020-07-13
2081|-|30|-|【迷乱H】【作者：月明光】【未完待续】|-|2081|-|预留|-|2020-07-13
2080|-|30|-|【潜规则】【1-80完结+番外1-2】【作者：婀娜2010】【未完】|-|2080|-|预留|-|2020-07-13
2079|-|27|-|继母与我的暑假生活|-|2079|-|预留|-|2020-07-13
2078|-|30|-|【人生得意须纵欢】【第5卷】【待续】|-|2078|-|预留|-|2020-07-13
2077|-|27|-|女神王旭嘉的大学生活（0-11）|-|2077|-|预留|-|2020-07-13
2076|-|30|-|【捡个妖精当老婆】【1-71完结】【作者：流氓-老师】【未完】|-|2076|-|预留|-|2020-07-13
2074|-|28|-|寝室直播性事|-|2074|-|预留|-|2020-07-13
2075|-|30|-|【2012末日狂欢】【1-30完结+后记】【作者：weilehaowan】【未完】|-|2075|-|预留|-|2020-07-13
2072|-|28|-|冲刺补习班|-|2072|-|预留|-|2020-07-13
2073|-|30|-|【一丝不挂】【作者：liming609】【未完待续】|-|2073|-|预留|-|2020-07-13
2069|-|30|-|[官能] [作者:白纸]|-|2069|-|预留|-|2020-07-13
2070|-|28|-|美淑的甜头|-|2070|-|预留|-|2020-07-13
2071|-|30|-|【魔女天娇美人志】【作者：不详】【未完待续】|-|2071|-|预留|-|2020-07-13
2067|-|30|-|【乱雨纷纷】【第二部】【作者：未知】【完结】|-|2067|-|预留|-|2020-07-13
2068|-|28|-|晓雪老师的家|-|2068|-|预留|-|2020-07-13
2066|-|30|-|[人伦三部曲] [作者：不详]|-|2066|-|预留|-|2020-07-13
2065|-|30|-|【县委书记与美女主播】【作者：雪飞冰上舞】【待续】|-|2065|-|预留|-|2020-07-13
2064|-|30|-|【某黄窝案】【第二部41-149集】【作者：万岁万岁万万岁】|-|2064|-|预留|-|2020-07-13
2063|-|25|-|我和老师的性福|-|2063|-|预留|-|2020-07-13
2062|-|30|-|【都市猛男】【作者：不详】【未完待续】|-|2062|-|预留|-|2020-07-13
2061|-|30|-|【美妻淫妓系列】【作者：不详】【未完待续】|-|2061|-|预留|-|2020-07-13
2060|-|30|-|碧绿|-|2060|-|预留|-|2020-07-13
2058|-|26|-|大圣H游记|-|2058|-|预留|-|2020-07-13
2059|-|30|-|【那些教会我做爱的女人】【第一部】【作者：不详】【完】|-|2059|-|预留|-|2020-07-13
2056|-|30|-|【都市美艳后宫】【第一部】【作者：不详】【待续】|-|2056|-|预留|-|2020-07-13
2057|-|26|-|西游记之观音出浴.|-|2057|-|预留|-|2020-07-13
2054|-|30|-|【某黄窝案】【第一部1-30集】【作者：万岁万岁万万岁】|-|2054|-|预留|-|2020-07-13
2055|-|26|-|吕布与貂蝉性情|-|2055|-|预留|-|2020-07-13
2053|-|30|-|【偷香小农民】【下部】【作者：一千零一页】【待续】|-|2053|-|预留|-|2020-07-13
2052|-|30|-|【洛洛(兄妹)】【作者：弥雅】【待续】|-|2052|-|预留|-|2020-07-13
2050|-|29|-|表姐的乱伦|-|2050|-|预留|-|2020-07-13
2051|-|30|-|【2015春之文祭】【1-44篇完结】【作者：多人】【未完】|-|2051|-|预留|-|2020-07-13
2047|-|27|-|岳母系列一岳母新年快乐|-|2047|-|预留|-|2020-07-13
2048|-|29|-|把我变成荡妇|-|2048|-|预留|-|2020-07-13
2049|-|30|-|【隔帘花影】【1-48回】【完】作者：不详|-|2049|-|预留|-|2020-07-13
2043|-|30|-|[飘在北京] [作者：不详]|-|2043|-|预留|-|2020-07-13
2042|-|27|-|暴露老婆被奸|-|2042|-|预留|-|2020-07-13
2046|-|27|-|美女的初夜迷情|-|2046|-|预留|-|2020-07-13
2045|-|30|-|[QQ物语][by泥人]（更新至23章23节）|-|2045|-|预留|-|2020-07-13
2044|-|29|-|被养母诱惑|-|2044|-|预留|-|2020-07-13
2038|-|27|-|美丽的度假村|-|2038|-|预留|-|2020-07-13
2040|-|28|-|师范读大学的生活|-|2040|-|预留|-|2020-07-13
2041|-|29|-|看到母亲偷情|-|2041|-|预留|-|2020-07-13
2039|-|30|-|[人妻五部曲][作者：结城彩雨][全]|-|2039|-|预留|-|2020-07-13
2036|-|30|-|【高粱地里露水湿】【第一部】【作者：忘记过去】【待续】|-|2036|-|预留|-|2020-07-13
2035|-|27|-|性爱也是生日礼物|-|2035|-|预留|-|2020-07-13
2037|-|28|-|江南小县城|-|2037|-|预留|-|2020-07-13
2032|-|25|-|跟漂亮女老师做爱|-|2032|-|预留|-|2020-07-13
2033|-|27|-|爱胸脯伟大的女人|-|2033|-|预留|-|2020-07-13
2034|-|30|-|【天下皆后宫】【1-4卷76节】【作者：不可爱的小胖】【未完】|-|2034|-|预留|-|2020-07-13
2030|-|30|-|【狂野女秘不承欢（全本）】【作者：懒画眉】【.待续】|-|2030|-|预留|-|2020-07-13
2029|-|25|-|老婆和小姨子一起上|-|2029|-|预留|-|2020-07-13
2031|-|25|-|人妻雅卿|-|2031|-|预留|-|2020-07-13
2027|-|25|-|淫乱的洞房活动|-|2027|-|预留|-|2020-07-13
2026|-|30|-|【华丽人生】【作者：zzzzz6228866】【完结】|-|2026|-|预留|-|2020-07-13
2028|-|30|-|【极品邪君（银魔）】【1至222】【作者：色不得大师】【未完】|-|2028|-|预留|-|2020-07-13
2024|-|30|-|【行雨人我和我的那些花儿】【作者：MLG彼得洛维奇】【未完待续】|-|2024|-|预留|-|2020-07-13
2025|-|25|-|分享娇妻|-|2025|-|预留|-|2020-07-13
2022|-|30|-|【神雕欲女】【作者：晨月】【未删节全本】|-|2022|-|预留|-|2020-07-13
2023|-|25|-|柳郎中的心病|-|2023|-|预留|-|2020-07-13
2021|-|30|-|【龙魂侠影】【22集12回-26集10回+前篇】【作者：六道惊魂】【待续】|-|2021|-|预留|-|2020-07-13
2019|-|32|-|老婆小倩|-|2019|-|预留|-|2020-07-13
2020|-|30|-|【艳福难挡】【作者：吴箭锋】【未完待续】|-|2020|-|预留|-|2020-07-13
2018|-|30|-|【妇科乡医】【作者：萧九】【未完待续】|-|2018|-|预留|-|2020-07-13
2017|-|32|-|快乐母子情|-|2017|-|预留|-|2020-07-13
2016|-|30|-|【爱上性感少妇】【作者：孙玉少】【未完待续】|-|2016|-|预留|-|2020-07-13
2015|-|32|-|太原豪华大巴艳遇|-|2015|-|预留|-|2020-07-13
2014|-|30|-|【明星潜规则之皇】【第五部】【作者：梦九重】【待续】|-|2014|-|预留|-|2020-07-13
2013|-|30|-|【槐树村的男女老少们】【作者：爱毛一族 】【未完】|-|2013|-|预留|-|2020-07-13
2012|-|30|-|【少女们的冒险记事】【1至36】【作者：流影】【未完】|-|2012|-|预留|-|2020-07-13
2011|-|30|-|【润儿】【作者：不详】【第一部完】|-|2011|-|预留|-|2020-07-13
2009|-|30|-|【偷香小农民】【作者：一千零一页】【待续】|-|2009|-|预留|-|2020-07-13
2007|-|25|-|母狗是怎样操熟的|-|2007|-|预留|-|2020-07-13
2010|-|25|-|找公公“放鸽子”|-|2010|-|预留|-|2020-07-13
2008|-|29|-|姐姐的乳房|-|2008|-|预留|-|2020-07-13
2003|-|30|-|【花落伴官途】【作者：叶无花】【第二部】【未完】|-|2003|-|预留|-|2020-07-13
2004|-|25|-|我的新秘书|-|2004|-|预留|-|2020-07-13
2002|-|28|-|很淫荡的女教师|-|2002|-|预留|-|2020-07-13
2005|-|29|-|肏了继母和阿姨|-|2005|-|预留|-|2020-07-13
2006|-|30|-|【你不要去得罪那个医生】【作者：ouyangxue】【未完】|-|2006|-|预留|-|2020-07-13
2001|-|25|-|已婚少妇的自述|-|2001|-|预留|-|2020-07-13
1999|-|28|-|大学迎新生被奸|-|1999|-|预留|-|2020-07-13
2000|-|30|-|【浴色之迷欲女人】【作者：性急书生】【未完待续】|-|2000|-|预留|-|2020-07-13
1998|-|25|-|大巴车上的偶遇|-|1998|-|预留|-|2020-07-13
1997|-|30|-|【岳父和妻子乱伦是我对女儿意淫的开始】【作者：4379888】【完】|-|1997|-|预留|-|2020-07-13
1995|-|30|-|【大唐双龙夺艳记】【作者：风流龙哥】【未完】|-|1995|-|预留|-|2020-07-13
1996|-|27|-|贩卖少妇全程|-|1996|-|预留|-|2020-07-13
1994|-|30|-|【绝色凶器】【第二卷】【作者：艳墨】【待续】|-|1994|-|预留|-|2020-07-13
1993|-|30|-|【红绿江湖】【作者：潜龙】【待续】|-|1993|-|预留|-|2020-07-13
1992|-|30|-|【儿子是地狱使者(儿子是钟馗大人)】【作者：dongfangh.txt】【待续】|-|1992|-|预留|-|2020-07-13
1991|-|30|-|【轮回的淫子】【作者;东方你别来】【待续】|-|1991|-|预留|-|2020-07-13
1990|-|30|-|【绝色凶器】【第一卷】【作者：艳墨】【待续】|-|1990|-|预留|-|2020-07-13
1989|-|26|-|黄蓉的变态露出[撸文]|-|1989|-|预留|-|2020-07-13
1987|-|26|-|古典美女郑旦|-|1987|-|预留|-|2020-07-13
1988|-|30|-|【我和五表婶的故事】【作者：佚名】【待续】|-|1988|-|预留|-|2020-07-13
1985|-|26|-|段誉与神仙姐姐王语嫣|-|1985|-|预留|-|2020-07-13
1986|-|30|-|【暮霭凝香】【第一部 1-72章】【作者：作者：snow_xefd】|-|1986|-|预留|-|2020-07-13
1983|-|30|-|【淫荡少妇水漫】【作者：智取其乳】【待续】|-|1983|-|预留|-|2020-07-13
1984|-|26|-|大观园里的晴雯|-|1984|-|预留|-|2020-07-13
1980|-|30|-|【情挑医学院】【作者：hide1988】【未完待续】|-|1980|-|预留|-|2020-07-13
1981|-|32|-|好友的老婆|-|1981|-|预留|-|2020-07-13
1982|-|32|-|性感的巧嫂|-|1982|-|预留|-|2020-07-13
1979|-|30|-|【理代子和高校生】【作者：高龙也】【未完】|-|1979|-|预留|-|2020-07-13
1977|-|25|-|舞厅里的中年美妇|-|1977|-|预留|-|2020-07-13
1978|-|30|-|[战乱的星系] [作者：不详]|-|1978|-|预留|-|2020-07-13
1975|-|25|-|佳蓉学姊|-|1975|-|预留|-|2020-07-13
1976|-|30|-|【妈妈的选择】【作者：春玲】【待续】|-|1976|-|预留|-|2020-07-13
1974|-|30|-|【轮回武林后宫录】【1-160章】【作者：天地32】|-|1974|-|预留|-|2020-07-13
1971|-|25|-|我是一个独立音乐人|-|1971|-|预留|-|2020-07-13
1973|-|25|-|泳池边的女郎|-|1973|-|预留|-|2020-07-13
1972|-|30|-|【纹面】【第三部 58-87章】【作者：漂泊旅人】|-|1972|-|预留|-|2020-07-13
1969|-|25|-|很骚的天蝎女|-|1969|-|预留|-|2020-07-13
1968|-|29|-|爸妈不在家上了姐姐|-|1968|-|预留|-|2020-07-13
1970|-|30|-|《放荡的妈妈》（5-8）|-|1970|-|预留|-|2020-07-13
1966|-|29|-|恶魔表妹|-|1966|-|预留|-|2020-07-13
1967|-|30|-|【色戒之杨门秘史】【1-92】【作者：醉倾城】【未完】|-|1967|-|预留|-|2020-07-13
1965|-|30|-|【血骷髅】 【1-21】【作者：三世】【未完】|-|1965|-|预留|-|2020-07-13
1964|-|30|-|【娱乐帝国行】【作者：花花小公子】【1-202章完结】|-|1964|-|预留|-|2020-07-13
1963|-|30|-|【改编版浑沌无极】【1—57章+同人52-53章】【作者：Armageddon】|-|1963|-|预留|-|2020-07-13
1962|-|27|-|诱骗女友被网友内射|-|1962|-|预留|-|2020-07-13
1961|-|30|-|【情燃今生】【作者：敝帚自珍】【连载中】|-|1961|-|预留|-|2020-07-13
1960|-|27|-|中出母女花|-|1960|-|预留|-|2020-07-13
1959|-|30|-|【纹面】【第二部 29-55章】【作者：漂泊旅人】|-|1959|-|预留|-|2020-07-13
1958|-|30|-|【流欲风情录】【作者：fkmomo】【未完待续】|-|1958|-|预留|-|2020-07-13
1956|-|26|-|破败小宅院|-|1956|-|预留|-|2020-07-13
1957|-|30|-|【淫缚江湖】【作者：snowstrom】【待续】|-|1957|-|预留|-|2020-07-13
1952|-|25|-|我可爱的邻居|-|1952|-|预留|-|2020-07-13
1954|-|26|-|金碧辉煌的水晶宫|-|1954|-|预留|-|2020-07-13
1955|-|30|-|【秘密乐园 】【作者：rt52rt52】【1-18完】【完结】|-|1955|-|预留|-|2020-07-13
1953|-|30|-|【花落伴官途】【作者：叶无花】【未完待续】|-|1953|-|预留|-|2020-07-13
1951|-|25|-|冰雪天使|-|1951|-|预留|-|2020-07-13
1950|-|30|-|【乡村风流生活】【作者：不详】【第一部】【未完待续】|-|1950|-|预留|-|2020-07-13
1949|-|25|-|够朋友的大林|-|1949|-|预留|-|2020-07-13
1948|-|30|-|【纹面】【第一部】【作者：漂泊旅人】|-|1948|-|预留|-|2020-07-13
1945|-|32|-|银行里骚妈妈们|-|1945|-|预留|-|2020-07-13
1944|-|25|-|别人的新娘|-|1944|-|预留|-|2020-07-13
1947|-|25|-|真实虚妄的沙漏|-|1947|-|预留|-|2020-07-13
1946|-|30|-|我的第一帖&nbsp;&nbsp;这些年的经历之一（真实）|-|1946|-|预留|-|2020-07-13
1942|-|32|-|捉奸在床上|-|1942|-|预留|-|2020-07-13
1941|-|25|-|推拿|-|1941|-|预留|-|2020-07-13
1943|-|30|-|【午夜风流晓梦寒】【作者：花心爱】【完】|-|1943|-|预留|-|2020-07-13
1938|-|30|-|[睡着的武神][作者:陈苦]|-|1938|-|预留|-|2020-07-13
1940|-|30|-|【花都乱欲】【未完待续】|-|1940|-|预留|-|2020-07-13
1937|-|25|-|去学游泳|-|1937|-|预留|-|2020-07-13
1936|-|30|-|【要娶姐姐做老婆】【作者：shilei94945】【第五部】【连载】|-|1936|-|预留|-|2020-07-13
1935|-|30|-|【云舞月扬 】【下部】【作者：天外飞星】【待续】|-|1935|-|预留|-|2020-07-13
1934|-|32|-|红月满永不缺|-|1934|-|预留|-|2020-07-13
1933|-|30|-|【八零后的纵情往事】【作者：不详】【待续】|-|1933|-|预留|-|2020-07-13
1929|-|30|-|【沉沦的美女】【作者：亲爱的死者】【全文完】|-|1929|-|预留|-|2020-07-13
1932|-|30|-|【仙缘】【1-4部+番外】【作者：云朵朵之家】【待续】|-|1932|-|预留|-|2020-07-13
1930|-|28|-|研究生生活|-|1930|-|预留|-|2020-07-13
1931|-|28|-|校内的强奸.|-|1931|-|预留|-|2020-07-13
1927|-|30|-|【龙魂侠影】【第1-5集】【作者：六道惊魂】【待续】|-|1927|-|预留|-|2020-07-13
1928|-|28|-|书院姊姊不断被强|-|1928|-|预留|-|2020-07-13
1926|-|28|-|微薄的薪水|-|1926|-|预留|-|2020-07-13
1924|-|29|-|出租屋的性爱生活|-|1924|-|预留|-|2020-07-13
1925|-|30|-|【厂花情缘】【1-68】【作者：童鞋真好】【完结】|-|1925|-|预留|-|2020-07-13
1923|-|30|-|【一公升精液】【作者：joanne_nam 】【连载中】|-|1923|-|预留|-|2020-07-13
1922|-|27|-|娇妻的初次妓女体验|-|1922|-|预留|-|2020-07-13
1921|-|30|-|[美少妇出轨自白] [作者：不详] [全]|-|1921|-|预留|-|2020-07-13
1920|-|27|-|二十年来的教书生涯|-|1920|-|预留|-|2020-07-13
1919|-|30|-|[我和我的美艳岳母] [作者：不详]|-|1919|-|预留|-|2020-07-13
1916|-|30|-|[风流花少] [作者:星雨寻找] [更新至64章]|-|1916|-|预留|-|2020-07-13
1917|-|26|-|我与妮雅结婚|-|1917|-|预留|-|2020-07-13
1918|-|30|-|[美女如云][作者：慕容无双][更新至4.1]|-|1918|-|预留|-|2020-07-13
1914|-|30|-|[娇淫青春之放纵] [作者：姐弟合欢]|-|1914|-|预留|-|2020-07-13
1915|-|27|-|小姨子胸好大|-|1915|-|预留|-|2020-07-13
1913|-|30|-|[明星情色合集][作者：不详]|-|1913|-|预留|-|2020-07-13
1912|-|26|-|马车上的一位美艳贵妇|-|1912|-|预留|-|2020-07-13
1911|-|30|-|[国资委的故事] [作者：牛人]|-|1911|-|预留|-|2020-07-13
1910|-|30|-|[女婿搞丈母娘系列] [作者:不详] [共45篇完]|-|1910|-|预留|-|2020-07-13
1908|-|30|-|[警花少妇白艳妮][作者：丝袜马华][更新至第五十五章]|-|1908|-|预留|-|2020-07-13
1909|-|26|-|大闹天宫|-|1909|-|预留|-|2020-07-13
1907|-|30|-|【豪门哀羞风云录】【第二部71--144章·全】【作者：曾九】【完结】|-|1907|-|预留|-|2020-07-13
1905|-|30|-|【超级泡妞系统】【1-2卷120】【作者：烟味天下】【未完】|-|1905|-|预留|-|2020-07-13
1906|-|30|-|【绝&amp;欲】【作者：清纯派掌门人】【未完】|-|1906|-|预留|-|2020-07-13
1904|-|30|-|【重活了H版】【作者：998】【1-2】【待续】|-|1904|-|预留|-|2020-07-13
1903|-|30|-|【文泽的的性福之路】【作者：sensui】【第一部】【未完】|-|1903|-|预留|-|2020-07-13
1902|-|30|-|【穿越家丁之百香国】【上部】【作者：吕大布】【连载】|-|1902|-|预留|-|2020-07-13
1901|-|30|-|【穿越之武侠美女后宫传奇】【未删节1-2卷】【作者：楼外青楼】|-|1901|-|预留|-|2020-07-13
1900|-|30|-|【要娶姐姐做老婆】【作者：shilei94945】【第四部】【连载】|-|1900|-|预留|-|2020-07-13
1899|-|29|-|小芳的父女|-|1899|-|预留|-|2020-07-13
1898|-|30|-|【至尊红颜 】【作者：骑着单车去旅行】【全本】【完结】|-|1898|-|预留|-|2020-07-13
1896|-|29|-|在新婚夜被我上了|-|1896|-|预留|-|2020-07-13
1897|-|30|-|【巫女屠龙记】【作者：HyperZ】【初中篇待续】|-|1897|-|预留|-|2020-07-13
1895|-|30|-|【明星潜规则之皇】【第六部】【作者：梦九重】【待续】|-|1895|-|预留|-|2020-07-13
1894|-|29|-|我发现我老婆出轨了|-|1894|-|预留|-|2020-07-13
1893|-|30|-|[淫荡情史][作者：不详][完]|-|1893|-|预留|-|2020-07-13
1892|-|27|-|没穿内衣裤及小穴被插着东西上街|-|1892|-|预留|-|2020-07-13
1887|-|30|-|[记忆深处的性和爱][作者：正版傻瓜][更新至37]|-|1887|-|预留|-|2020-07-13
1888|-|25|-|我爱魔都|-|1888|-|预留|-|2020-07-13
1890|-|25|-|再婚的性福|-|1890|-|预留|-|2020-07-13
1889|-|27|-|开启老婆3P之门|-|1889|-|预留|-|2020-07-13
1891|-|30|-|[邻居、同学、女友][作者：不详][全]|-|1891|-|预留|-|2020-07-13
1886|-|25|-|刺激的迷奸少女并肛交|-|1886|-|预留|-|2020-07-13
1885|-|30|-|转 忏悔-夫妻沉沦霸哥与惠颖1-18|-|1885|-|预留|-|2020-07-13
1884|-|30|-|【乡野痞医】【作者：兰亭叙】【1-23集完结】|-|1884|-|预留|-|2020-07-13
1883|-|30|-|【混在豪门泡妞的日子】【1至300】【作者：卡牌】【未完】|-|1883|-|预留|-|2020-07-13
1881|-|30|-|【要娶姐姐做老婆】【作者：shilei94945】【第三部】【连载】|-|1881|-|预留|-|2020-07-13
1882|-|30|-|【无情风流人生】【更新“第二卷”至54】【作者：无形越】【完结】|-|1882|-|预留|-|2020-07-13
1880|-|30|-|【玲珑孽缘】【作者：rking】【悲喜两个结局】|-|1880|-|预留|-|2020-07-13
1878|-|30|-|【浪子江湖后传】【未删节１-８章完美珍藏版】【作者：不由你】|-|1878|-|预留|-|2020-07-13
1879|-|32|-|静雪很淫荡|-|1879|-|预留|-|2020-07-13
1877|-|32|-|胖子性福生活|-|1877|-|预留|-|2020-07-13
1875|-|32|-|回忆美好的美妻|-|1875|-|预留|-|2020-07-13
1876|-|30|-|【雷申风流录】【作者：gt0937】【第一、二部】【完】|-|1876|-|预留|-|2020-07-13
1873|-|30|-|【要娶姐姐做老婆】【作者：shilei94945】【第二部】【连载】|-|1873|-|预留|-|2020-07-13
1874|-|30|-|【流浪汉的胁迫】【全本+续1-17章】|-|1874|-|预留|-|2020-07-13
1871|-|30|-|【劫花传奇】【作者：紫气鸿运】【待续】|-|1871|-|预留|-|2020-07-13
1872|-|25|-|淫荡的夫妻之间|-|1872|-|预留|-|2020-07-13
1870|-|25|-|舞男艳事（跟帖更新）|-|1870|-|预留|-|2020-07-13
1868|-|28|-|疼爱的独生女儿|-|1868|-|预留|-|2020-07-13
1869|-|30|-|【三国后宫时代】【1至109】作者：爱在帝国【未完】|-|1869|-|预留|-|2020-07-13
1866|-|30|-|【绝色花丛 】【作者：蓝蓝天空】【全文完】|-|1866|-|预留|-|2020-07-13
1864|-|25|-|姐妹俩的交换|-|1864|-|预留|-|2020-07-13
1867|-|25|-|领导表妹初偿刺激【连载已完结】(处女贴，求加精)|-|1867|-|预留|-|2020-07-13
1865|-|28|-|在学校跟老师做爱|-|1865|-|预留|-|2020-07-13
1862|-|25|-|风流公子哥再试人妻|-|1862|-|预留|-|2020-07-13
1863|-|30|-|【 新版闻香识女人】【1-2卷共74章】【作者：烧仙草】|-|1863|-|预留|-|2020-07-13
1861|-|25|-|换妻做爱|-|1861|-|预留|-|2020-07-13
1860|-|30|-|【活动】【茶余饭后石头记】【完】|-|1860|-|预留|-|2020-07-13
1858|-|30|-|【我的美母苏雅琴】【作者：未知】【未完】|-|1858|-|预留|-|2020-07-13
1857|-|25|-|夜宿女友寝室|-|1857|-|预留|-|2020-07-13
1859|-|25|-|我因为太淫荡所以变成了性奴|-|1859|-|预留|-|2020-07-13
1856|-|30|-|【我和身边的女人们】【作者：happyman】【未完】|-|1856|-|预留|-|2020-07-13
1853|-|26|-|关张的故事|-|1853|-|预留|-|2020-07-13
1855|-|27|-|火车上妻子的精盆经历|-|1855|-|预留|-|2020-07-13
1854|-|30|-|【极品艳遇生活】【第一部】【作者：不详】|-|1854|-|预留|-|2020-07-13
1851|-|26|-|月如受辱|-|1851|-|预留|-|2020-07-13
1849|-|27|-|一次双飞体验|-|1849|-|预留|-|2020-07-13
1852|-|27|-|给老婆和大鸡巴老外送避孕套和伟哥|-|1852|-|预留|-|2020-07-13
1850|-|30|-|【天尊重生记】【1至121】作者：天鹅湖的悲伤【完结】|-|1850|-|预留|-|2020-07-13
1847|-|30|-|【大陆演艺圈艳史系列】【1至304】作者：JackieZhang【未完】|-|1847|-|预留|-|2020-07-13
1848|-|26|-|前传之紫霞仙子|-|1848|-|预留|-|2020-07-13
1846|-|27|-|&ldquo;夕阳无限好，只是近黄昏|-|1846|-|预留|-|2020-07-13
1844|-|27|-|南京德兴堂药店|-|1844|-|预留|-|2020-07-13
1845|-|30|-|【欲望之出轨的妻子沈丹】【1－7章】|-|1845|-|预留|-|2020-07-13
1842|-|30|-|【女子私密会所】【第一部】【作者：快嘴华文】|-|1842|-|预留|-|2020-07-13
1843|-|30|-|【小镇情欲多】【14~24集】【作者：棺材里的笑声】【待续】|-|1843|-|预留|-|2020-07-13
1841|-|30|-|【红河欲】【待续】|-|1841|-|预留|-|2020-07-13
1839|-|25|-|漂亮的小姐（跟帖更新）|-|1839|-|预留|-|2020-07-13
1840|-|30|-|【致命偷窥：耕不完的女人地】【作者：飘在楼上】【待续】|-|1840|-|预留|-|2020-07-13
1837|-|25|-|淫艳的女房东（5楼更新）|-|1837|-|预留|-|2020-07-13
1836|-|32|-|与怀孕的秀秀做爱|-|1836|-|预留|-|2020-07-13
1838|-|30|-|【风流欲尘】【作者：小峰峰】【待续】|-|1838|-|预留|-|2020-07-13
1833|-|25|-|我和姐姐的淫乱史|-|1833|-|预留|-|2020-07-13
1835|-|25|-|情归何处|-|1835|-|预留|-|2020-07-13
1834|-|30|-|【慈航静斋覆雨翻云】【第二部】【作者：yumoyi】【完】|-|1834|-|预留|-|2020-07-13
1831|-|25|-|私人教练.|-|1831|-|预留|-|2020-07-13
1830|-|30|-|【记忆中的性和爱】【作者：不详】【全本】|-|1830|-|预留|-|2020-07-13
1832|-|30|-|【天使锁】【第一部】|-|1832|-|预留|-|2020-07-13
1829|-|25|-|和墨镜的金发女人|-|1829|-|预留|-|2020-07-13
1828|-|30|-|【班长的秘密】【未删节全本】【作者：龙成】|-|1828|-|预留|-|2020-07-13
1826|-|25|-|我捡了个漂亮娘子|-|1826|-|预留|-|2020-07-13
1824|-|28|-|补习的甜甜|-|1824|-|预留|-|2020-07-13
1827|-|28|-|29岁补习老师|-|1827|-|预留|-|2020-07-13
1825|-|30|-|【妈妈～两瓣小巧的弧形阴唇】【作者：不详】【完】|-|1825|-|预留|-|2020-07-13
1821|-|25|-|两个合租女孩的故事|-|1821|-|预留|-|2020-07-13
1822|-|28|-|明明羞红了脸|-|1822|-|预留|-|2020-07-13
1823|-|30|-|【独宠嫂嫂】【作者：黎溪纯】【待续】|-|1823|-|预留|-|2020-07-13
1818|-|30|-|【寸寸销魂夜春光】【作者：小红帽萌妹】【连载】|-|1818|-|预留|-|2020-07-13
1819|-|28|-|程威的小屋性爱生活|-|1819|-|预留|-|2020-07-13
1820|-|30|-|【天使的淫落番外-SNSD&amp;Davichi】【作者：未知】【完】|-|1820|-|预留|-|2020-07-13
1817|-|29|-|上了婶婶喝干妈|-|1817|-|预留|-|2020-07-13
1816|-|30|-|【超级升职器】【1至68】【作者：寂灭天唐】【未完】|-|1816|-|预留|-|2020-07-13
1813|-|27|-|特浓！精液牛奶专卖店|-|1813|-|预留|-|2020-07-13
1814|-|30|-|【绿帽的哀号】【1—619章】【作者：】【作者：苍穹无涯】|-|1814|-|预留|-|2020-07-13
1815|-|29|-|结婚纪念日|-|1815|-|预留|-|2020-07-13
1811|-|27|-|弟媳上了我的床|-|1811|-|预留|-|2020-07-13
1810|-|30|-|【重生之拯救mm】【1-45】【作者：疯好先生】【完结】|-|1810|-|预留|-|2020-07-13
1812|-|30|-|【桃花性欲】【1~21节】【完结】|-|1812|-|预留|-|2020-07-13
1809|-|30|-|【花都太子】【1至344】【作者：三叶草】【未完】|-|1809|-|预留|-|2020-07-13
1804|-|25|-|吃饭勾搭了身高1米8的肥壮农妇李芬|-|1804|-|预留|-|2020-07-13
1807|-|25|-|两个伴娘|-|1807|-|预留|-|2020-07-13
1805|-|26|-|李元芳与如燕|-|1805|-|预留|-|2020-07-13
1803|-|27|-|女房东和学生的我|-|1803|-|预留|-|2020-07-13
1808|-|27|-|美丽动人的玲姐|-|1808|-|预留|-|2020-07-13
1806|-|30|-|【二蛋的青春岁月】【作者：xiangcaobibi】【第一部未完待续】|-|1806|-|预留|-|2020-07-13
1801|-|25|-|被爆菊花的女大学生.txt|-|1801|-|预留|-|2020-07-13
1802|-|30|-|【慈航静斋覆雨翻云】【第一卷】【作者：yumoyi】【待续】|-|1802|-|预留|-|2020-07-13
1799|-|25|-|口述最爽的性经历|-|1799|-|预留|-|2020-07-13
1800|-|30|-|【花都绯色行】【作者：北斗鹤】【待续】|-|1800|-|预留|-|2020-07-13
1796|-|25|-|我的妈妈叫黄淑珍|-|1796|-|预留|-|2020-07-13
1798|-|25|-|傲慢的女音乐教师|-|1798|-|预留|-|2020-07-13
1797|-|30|-|【女神捕沈霜雪】【全集】【作者：秀玲】【未完】|-|1797|-|预留|-|2020-07-13
1794|-|25|-|天降鸿福|-|1794|-|预留|-|2020-07-13
1795|-|30|-|【龙戏花丛】【1-230完】【作者：啊蛇】【未完】|-|1795|-|预留|-|2020-07-13
1792|-|32|-|娇妻在楼下做爱|-|1792|-|预留|-|2020-07-13
1791|-|30|-|【完全摧花手册之魔窟娇娃】【作者：Mrbigdick】【完结】|-|1791|-|预留|-|2020-07-13
1793|-|30|-|【棒球队与球队经理】【1-41】【作者：charlene】【完结】|-|1793|-|预留|-|2020-07-13
1790|-|25|-|妖艳绝美的继母|-|1790|-|预留|-|2020-07-13
1788|-|30|-|【乡村活寡】【第四部】【作者：苍穹神鹰】【待续】|-|1788|-|预留|-|2020-07-13
1789|-|32|-|舞厅风流篇|-|1789|-|预留|-|2020-07-13
1787|-|25|-|女上司的淫乱|-|1787|-|预留|-|2020-07-13
1786|-|30|-|【我和女友佳艺】【作者：X之谜】【未完】|-|1786|-|预留|-|2020-07-13
1784|-|30|-|【花丛任逍遥】【全】【作者：楚凌天】【未完】|-|1784|-|预留|-|2020-07-13
1785|-|28|-|身材一级棒女友|-|1785|-|预留|-|2020-07-13
1782|-|30|-|【八稚女的祭奠】【完】|-|1782|-|预留|-|2020-07-13
1783|-|30|-|【欲火轮回】【作者：最初的火】【连载】|-|1783|-|预留|-|2020-07-13
1781|-|30|-|【谈古论今之较量】【作者：zoning】【完结】|-|1781|-|预留|-|2020-07-13
1780|-|30|-|【岳母娘呻吟（全本+番外）】【作者：不详】【完】|-|1780|-|预留|-|2020-07-13
1778|-|30|-|【苹果情缘】【待续】|-|1778|-|预留|-|2020-07-13
1779|-|29|-|老婆跟女儿真是棒|-|1779|-|预留|-|2020-07-13
1774|-|26|-|桃花劫中的性爱|-|1774|-|预留|-|2020-07-13
1776|-|27|-|我和朋友之间的交换游戏|-|1776|-|预留|-|2020-07-13
1777|-|29|-|绝色美母|-|1777|-|预留|-|2020-07-13
1775|-|30|-|【禁忌之旅】【1至162】【作者：陌小神】【完结】|-|1775|-|预留|-|2020-07-13
1771|-|30|-|【小公务员的熟女情缘】【1-24】【作者：wind1987】【完结】|-|1771|-|预留|-|2020-07-13
1772|-|26|-|欲海归来与老公造孩子|-|1772|-|预留|-|2020-07-13
1770|-|27|-|凌辱奸我可爱妻子|-|1770|-|预留|-|2020-07-13
1769|-|29|-|倩宜绝对不是那种极品熟女|-|1769|-|预留|-|2020-07-13
1773|-|29|-|姑姑与亲家母|-|1773|-|预留|-|2020-07-13
1767|-|27|-|极品家丁|-|1767|-|预留|-|2020-07-13
1766|-|30|-|【巫艳传说】【第一部】【作者：小郭破虏】【待续】|-|1766|-|预留|-|2020-07-13
1768|-|30|-|【重生之老公请接招】【作者：水沫缘浅】【下部001-015】|-|1768|-|预留|-|2020-07-13
1765|-|30|-|【穿越成低档妓女】【1-4卷·未删减·全本】【作者：蓝湖月崖】|-|1765|-|预留|-|2020-07-13
1764|-|30|-|【男按摩师日记】【作者：响水依旧】|-|1764|-|预留|-|2020-07-13
1762|-|30|-|【都市情缘】【1至117】【作者：夜行千里】【完结】|-|1762|-|预留|-|2020-07-13
1763|-|30|-|【警卫室的小赵与小静】【作者：龙形】【未完】|-|1763|-|预留|-|2020-07-13
1761|-|30|-|【红河欲 － 回归??】【作者：zmftt1】【未完】|-|1761|-|预留|-|2020-07-13
1760|-|30|-|【穿越之还珠风流】【1-185】【作者：老宅风水】【完结】|-|1760|-|预留|-|2020-07-13
1758|-|32|-|周五的下午没课|-|1758|-|预留|-|2020-07-13
1759|-|30|-|【我的乱交人生】【全本】【作者：不详】【完结】|-|1759|-|预留|-|2020-07-13
1756|-|32|-|裤袜下分泌的爱液|-|1756|-|预留|-|2020-07-13
1755|-|30|-|【少年刘飞】【1-25】【作者：bian】【完结】|-|1755|-|预留|-|2020-07-13
1757|-|30|-|[准夫妻性事][作者：不详][全]|-|1757|-|预留|-|2020-07-13
1754|-|32|-|年轻漂亮的姐姐|-|1754|-|预留|-|2020-07-13
1753|-|30|-|【燕双飞】【作者： nuonuo】【全文完】|-|1753|-|预留|-|2020-07-13
1750|-|28|-|女生在公交车上被奸淫|-|1750|-|预留|-|2020-07-13
1752|-|28|-|我叫松岛菜子|-|1752|-|预留|-|2020-07-13
1749|-|32|-|娇媚的妈妈|-|1749|-|预留|-|2020-07-13
1751|-|30|-|[除却巫山不是云][作者:不详][全]|-|1751|-|预留|-|2020-07-13
1748|-|30|-|【喜欢这些亲人们】【未完】|-|1748|-|预留|-|2020-07-13
1747|-|28|-|我和艺媛相恋２年了|-|1747|-|预留|-|2020-07-13
1746|-|32|-|九个的一次聚会|-|1746|-|预留|-|2020-07-13
1743|-|25|-|很骚的姐姐初尝后庭|-|1743|-|预留|-|2020-07-13
1742|-|30|-|【白领情事（全）】作者：磨刀狂徒【全文完】|-|1742|-|预留|-|2020-07-13
1744|-|28|-|端庄秀丽的学姐|-|1744|-|预留|-|2020-07-13
1745|-|30|-|【淫妻艳情】【1-25】【作者：漂流虫】【完结】|-|1745|-|预留|-|2020-07-13
1741|-|25|-|儿子的幼教老师|-|1741|-|预留|-|2020-07-13
1739|-|26|-|唐朝初年|-|1739|-|预留|-|2020-07-13
1740|-|30|-|【商界狂龙】【1-41】【作者：燕赵儒将】【完结】|-|1740|-|预留|-|2020-07-13
1738|-|28|-|每个女人都是有性欲|-|1738|-|预留|-|2020-07-13
1734|-|25|-|我的同桌赵雅欣|-|1734|-|预留|-|2020-07-13
1737|-|25|-|老女人为我赶走吃软饭的病夫（真实）|-|1737|-|预留|-|2020-07-13
1735|-|26|-|玩弄娜美|-|1735|-|预留|-|2020-07-13
1736|-|30|-|【重生之老公请接招】【作者：水沫缘浅】【上部001章-045章】|-|1736|-|预留|-|2020-07-13
1731|-|25|-|新婚之日|-|1731|-|预留|-|2020-07-13
1732|-|26|-|襄阳城背丈夫偷汉|-|1732|-|预留|-|2020-07-13
1733|-|30|-|【绝色猎人】【1-38】【作者：淡泊明志】【完结】|-|1733|-|预留|-|2020-07-13
1730|-|30|-|【欲望男女】【作者：不详】【第1章】|-|1730|-|预留|-|2020-07-13
1729|-|30|-|【美少女系列】【作者：齐人】【完结】|-|1729|-|预留|-|2020-07-13
1728|-|30|-|【乱欲极致】【全本】【完】|-|1728|-|预留|-|2020-07-13
1727|-|30|-|【爹，我要和你双修】【完】|-|1727|-|预留|-|2020-07-13
1559|-|26|-|极品家丁之京城林家|-|1559|-|预留|-|2020-07-13
1726|-|30|-|【幸福家庭俱乐部】【作者：微风】【全】|-|1726|-|预留|-|2020-07-13
1725|-|30|-|【姐姐的房间】【作者：不详】【完】|-|1725|-|预留|-|2020-07-13
1724|-|30|-|【媚媚的性福生活】【完】|-|1724|-|预留|-|2020-07-13
1722|-|25|-|回忆我善良而又淫荡的初恋女友[草榴原创首发]（分上下篇，上篇已完结）|-|1722|-|预留|-|2020-07-13
1721|-|30|-|【妈妈性奴】【完】|-|1721|-|预留|-|2020-07-13
1723|-|30|-|【美丽的处女儿媳】【作者：不详】【完】|-|1723|-|预留|-|2020-07-13
1718|-|25|-|老婆帮我去偷情|-|1718|-|预留|-|2020-07-13
1720|-|25|-|退伍后玩大嫂|-|1720|-|预留|-|2020-07-13
1719|-|30|-|【乡村欲孽：爱上寂寞留守少妇】【作者：走火】【未完】|-|1719|-|预留|-|2020-07-13
1716|-|25|-|当着女友爸爸的面和她女儿做爱|-|1716|-|预留|-|2020-07-13
1717|-|30|-|【淫途（九州淘凤录）】【1至53】【作者：wq03272190】【完结】|-|1717|-|预留|-|2020-07-13
1715|-|25|-|弟媳妇上了我的床|-|1715|-|预留|-|2020-07-13
1714|-|30|-|【美女风水师】【1-3卷】【作者：刘金发】【完结】|-|1714|-|预留|-|2020-07-13
1713|-|32|-|把邻家的人妻给上了|-|1713|-|预留|-|2020-07-13
1712|-|25|-|背着老婆和小姨子搞|-|1712|-|预留|-|2020-07-13
1711|-|30|-|【明星潜规则之皇】【第四部】【作者：梦九重】【完结】|-|1711|-|预留|-|2020-07-13
1708|-|25|-|孙太太和陈阿姨|-|1708|-|预留|-|2020-07-13
1710|-|25|-|红杏出墙的妈妈-真实的生活|-|1710|-|预留|-|2020-07-13
1709|-|30|-|【我的妈妈是大明星】【第二部】【作者：luqi7540】【完结】|-|1709|-|预留|-|2020-07-13
1705|-|26|-|还珠格格成人版|-|1705|-|预留|-|2020-07-13
1706|-|30|-|【龙入红尘】【作者：色不得大师】【连载】|-|1706|-|预留|-|2020-07-13
1707|-|30|-|【娇妻之欲海泛舟】【1-22】【作者：飞雕】【完结】|-|1707|-|预留|-|2020-07-13
1704|-|30|-|【爱欲无悔】【1-27】【作者：我老柳】【完结】|-|1704|-|预留|-|2020-07-13
1702|-|26|-|龙城城南步行街|-|1702|-|预留|-|2020-07-13
1701|-|29|-|性感的姨妈|-|1701|-|预留|-|2020-07-13
1703|-|30|-|【乡村神话】【作者：鱼吃我】【完】|-|1703|-|预留|-|2020-07-13
1699|-|30|-|【母子恋系列】【作者∶旭鹤】|-|1699|-|预留|-|2020-07-13
1700|-|30|-|【情天大帝】【作者：天一生水】|-|1700|-|预留|-|2020-07-13
1697|-|30|-|【乱雨纷纷】【1-21章】【作者：未知】【完结】|-|1697|-|预留|-|2020-07-13
1696|-|27|-|冰城哈尔滨|-|1696|-|预留|-|2020-07-13
1698|-|29|-|淫荡的母亲|-|1698|-|预留|-|2020-07-13
1693|-|27|-|女友被爆轮|-|1693|-|预留|-|2020-07-13
1694|-|30|-|【遍地尤物】【作者：小枪】【未完】|-|1694|-|预留|-|2020-07-13
1695|-|29|-|性生活很协调|-|1695|-|预留|-|2020-07-13
1691|-|27|-|变成魔法师|-|1691|-|预留|-|2020-07-13
1690|-|30|-|【姐夫的荣耀第二部之女王归来】【完】|-|1690|-|预留|-|2020-07-13
1692|-|30|-|【奇缘四部曲】【未删节全本】【作者：多多】|-|1692|-|预留|-|2020-07-13
1688|-|25|-|双飞人妻制服女同学|-|1688|-|预留|-|2020-07-13
1689|-|30|-|【与家人一起共同淫乱的日子】【作者：情缘】【完】|-|1689|-|预留|-|2020-07-13
1685|-|25|-|娇妻淫梦|-|1685|-|预留|-|2020-07-13
1686|-|30|-|【刺激的家庭乱伦】【完结】|-|1686|-|预留|-|2020-07-13
1687|-|27|-|女医生的乱想|-|1687|-|预留|-|2020-07-13
1683|-|25|-|在合租房子打炮|-|1683|-|预留|-|2020-07-13
1682|-|30|-|[幸福的借种经历][作者:独孤一狼][更新至五十]|-|1682|-|预留|-|2020-07-13
1684|-|30|-|【娇美的妈妈】【作者：不详】|-|1684|-|预留|-|2020-07-13
1679|-|25|-|疯狂的场所|-|1679|-|预留|-|2020-07-13
1681|-|25|-|很骚的大龄熟妇|-|1681|-|预留|-|2020-07-13
1680|-|30|-|【同学的可爱女友糖糖】【1-24章】|-|1680|-|预留|-|2020-07-13
1676|-|32|-|曼哈顿寻欢|-|1676|-|预留|-|2020-07-13
1675|-|25|-|二个美丽女邻居|-|1675|-|预留|-|2020-07-13
1677|-|30|-|【春情野欲：山乡合欢曲】【作者：夏紫雨】【第一部】【待续】|-|1677|-|预留|-|2020-07-13
1678|-|32|-|超市的湘楚美妇|-|1678|-|预留|-|2020-07-13
1673|-|25|-|支教之艳遇|-|1673|-|预留|-|2020-07-13
1672|-|32|-|偷窥新婚少妇|-|1672|-|预留|-|2020-07-13
1671|-|30|-|【女神女友的丝袜美腿暴露】【作者：digblack 】【待续】|-|1671|-|预留|-|2020-07-13
1674|-|30|-|【皇朝秘史】【完】|-|1674|-|预留|-|2020-07-13
1670|-|25|-|悉尼美妇|-|1670|-|预留|-|2020-07-13
1669|-|30|-|【迷情都市三部曲】【作者：幻想】【待续】|-|1669|-|预留|-|2020-07-13