1668|-|30|-|【我和杨昆玲玉足的罗曼史】【作者：不详】【完整】|-|1668|-|预留|-|2020-07-13
1666|-|26|-|我乐意满足你的要求|-|1666|-|预留|-|2020-07-13
1665|-|30|-|[帮助妻子去偷情] [作者：不详]|-|1665|-|预留|-|2020-07-13
1667|-|30|-|【淫荡熟妇素琴】【作者：不详】【完】|-|1667|-|预留|-|2020-07-13
1664|-|26|-|心相爱乐|-|1664|-|预留|-|2020-07-13
1663|-|30|-|【大唐自在行】【作者：北辰星夜】【未完待续】|-|1663|-|预留|-|2020-07-13
1662|-|26|-|午夜，深宫中的一个安静的房间|-|1662|-|预留|-|2020-07-13
1661|-|30|-|【饕餮盛宴】【作者：小白龟的猫】【完】|-|1661|-|预留|-|2020-07-13
1659|-|30|-|【全女明星阵容】【1-15章】【完结】|-|1659|-|预留|-|2020-07-13
1660|-|30|-|【奇淫宝鉴系列】【作者：小柔】【共47部】【完】|-|1660|-|预留|-|2020-07-13
1657|-|25|-|网吧包厢上了陌生美女|-|1657|-|预留|-|2020-07-13
1658|-|30|-|【被凌辱的女警老婆(6)】 【未完】|-|1658|-|预留|-|2020-07-13
1655|-|25|-|难忘“楼梯间”曾经发生的故事（真实）|-|1655|-|预留|-|2020-07-13
1656|-|30|-|【盛夏晚晴天之津帆猎美】【第五部】【作者：花丛猎手】【待续】|-|1656|-|预留|-|2020-07-13
1651|-|25|-|家庭妇女第一次出轨的真实体验|-|1651|-|预留|-|2020-07-13
1653|-|25|-|我记忆中的她们|-|1653|-|预留|-|2020-07-13
1652|-|29|-|把玉艳阿姨当成女友上了|-|1652|-|预留|-|2020-07-13
1650|-|30|-|【山野春潮：与乡村美妇的疯狂缠绵】【作者：油茶】【未完待续】|-|1650|-|预留|-|2020-07-13
1654|-|30|-|【把爱给爸爸】【全本】【作者：李姑娘】|-|1654|-|预留|-|2020-07-13
1649|-|25|-|我的嫂子叫夏妍|-|1649|-|预留|-|2020-07-13
1648|-|30|-|【桃花村的艳嫂子】【作者：诡刀】【第二部】【未完】|-|1648|-|预留|-|2020-07-13
1647|-|30|-|【春满田野：小农民的桃色人生】【第二部】【作者：嫪毒】【待续】|-|1647|-|预留|-|2020-07-13
1646|-|30|-|【乡村野疯狂】【全本】【作者：君生Rot】【待续】|-|1646|-|预留|-|2020-07-13
1645|-|30|-|【青楼探花】【作者：无宇天】【全本】|-|1645|-|预留|-|2020-07-13
1643|-|30|-|【蔡闯华和他的女人们】【作者：碧草芊芊.】【未完】|-|1643|-|预留|-|2020-07-13
1644|-|30|-|【 九幽】【作者：不详】【全文完】|-|1644|-|预留|-|2020-07-13
1642|-|28|-|高中的一名学生|-|1642|-|预留|-|2020-07-13
1641|-|30|-|【盛夏晚晴天之津帆猎美】【第四部】【作者：花丛猎手】【待续】|-|1641|-|预留|-|2020-07-13
1640|-|28|-|马文俊在国中三年级|-|1640|-|预留|-|2020-07-13
1639|-|30|-|【小村女人香】【作者：断欲】【未完待续】|-|1639|-|预留|-|2020-07-13
1637|-|32|-|和一个少妇的故事|-|1637|-|预留|-|2020-07-13
1636|-|28|-|七年级女实习医师姚美芳|-|1636|-|预留|-|2020-07-13
1638|-|30|-|【魔欲】【第一部】【作者：黑夜的香蕉】【待续】|-|1638|-|预留|-|2020-07-13
1634|-|28|-|手机里有宁老师的照片|-|1634|-|预留|-|2020-07-13
1633|-|30|-|【我的乱伦生活】【1－17章】【完本】|-|1633|-|预留|-|2020-07-13
1635|-|30|-|【静静的辽河】【作者：zhxma】【未完】|-|1635|-|预留|-|2020-07-13
1632|-|30|-|【绿帽情深】【作者：不详】【全文完】|-|1632|-|预留|-|2020-07-13
1631|-|30|-|【重生富贵公子】【作者：我自传我道】【未完】|-|1631|-|预留|-|2020-07-13
1629|-|29|-|鬼子兵来了|-|1629|-|预留|-|2020-07-13
1628|-|30|-|【FUN享】【母子集中营】【完】|-|1628|-|预留|-|2020-07-13
1630|-|30|-|【父女情】【1-3部+续章1-14章】【作者：adams0740（阿当）】【完】|-|1630|-|预留|-|2020-07-13
1627|-|30|-|【妈咪的淫穴】【完】|-|1627|-|预留|-|2020-07-13
1626|-|29|-|媳妇知道疼人|-|1626|-|预留|-|2020-07-13
1625|-|30|-|【我的妈妈是大明星】【第一部】【作者：luqi7540】【完】|-|1625|-|预留|-|2020-07-13
1624|-|27|-|淫医师娘|-|1624|-|预留|-|2020-07-13
1623|-|30|-|【春天的歌】【五十九章】 【完】|-|1623|-|预留|-|2020-07-13
1621|-|27|-|居住在深山中|-|1621|-|预留|-|2020-07-13
1620|-|30|-|【今夜谁与你同眠】【1~13章】【完结】|-|1620|-|预留|-|2020-07-13
1622|-|30|-|[短信时代的偷情][作者：不详][全]|-|1622|-|预留|-|2020-07-13
1619|-|27|-|跟很骚的少妇偷情|-|1619|-|预留|-|2020-07-13
1618|-|30|-|【肉蒲兵团】【作者：不详】【未完待续】|-|1618|-|预留|-|2020-07-13
1617|-|30|-|[都市情侠风云录] [作者：不详] [更新至五十章]|-|1617|-|预留|-|2020-07-13
1616|-|30|-|【都市花缘梦】【未删节全文+续】【作者：群芳丛中】【连载】|-|1616|-|预留|-|2020-07-13
1614|-|30|-|【书剑恩丑录后传】【作者：不详】【完】|-|1614|-|预留|-|2020-07-13
1615|-|30|-|办公室里的权欲与诱惑|-|1615|-|预留|-|2020-07-13
1611|-|32|-|新婚家庭主妇|-|1611|-|预留|-|2020-07-13
1613|-|28|-|大学女友寝室|-|1613|-|预留|-|2020-07-13
1612|-|30|-|【爱情灵药】【作者：挣扎吧】【全文完】|-|1612|-|预留|-|2020-07-13
1610|-|28|-|病院里的美人女子大生|-|1610|-|预留|-|2020-07-13
1608|-|32|-|摄影工作室里的淫荡小雪|-|1608|-|预留|-|2020-07-13
1609|-|30|-|【爹地你好大】【作者：水梵音】【第一部完】|-|1609|-|预留|-|2020-07-13
1607|-|30|-|【盛夏晚晴天之津帆猎美】【第三部】【作者：花丛猎手】【待续】|-|1607|-|预留|-|2020-07-13
1604|-|26|-|翠儿膝盖磨破皮儿|-|1604|-|预留|-|2020-07-13
1605|-|30|-|【巨根】【作者：佚名】【全文完】|-|1605|-|预留|-|2020-07-13
1606|-|30|-|【一个出轨女人的自述】【作者：月光礼盒】【完】|-|1606|-|预留|-|2020-07-13
1602|-|26|-|清朝末年神锤传|-|1602|-|预留|-|2020-07-13
1603|-|30|-|【丰满干练的志工小颖】【1-12部】【作者：后山人】【未完】|-|1603|-|预留|-|2020-07-13
1601|-|25|-|实习校花遭轮奸|-|1601|-|预留|-|2020-07-13
1600|-|26|-|男人疯癫的笑声|-|1600|-|预留|-|2020-07-13
1599|-|30|-|【春都记事】【作者：王志斌】【未完待续】|-|1599|-|预留|-|2020-07-13
1595|-|25|-|去已婚风骚少妇家修理水管的激情３Ｐ艳遇|-|1595|-|预留|-|2020-07-13
1597|-|25|-|渣女回忆录|-|1597|-|预留|-|2020-07-13
1598|-|26|-|是国王我也要给你带上绿帽|-|1598|-|预留|-|2020-07-13
1594|-|29|-|姐姐叫张佳雯|-|1594|-|预留|-|2020-07-13
1596|-|30|-|【我的老婆是ＡＶ女优】【第一至三部】【作者：春满四合院】【未完】|-|1596|-|预留|-|2020-07-13
1592|-|25|-|结了婚的初中同学|-|1592|-|预留|-|2020-07-13
1591|-|29|-|沧海难为水|-|1591|-|预留|-|2020-07-13
1590|-|30|-|【春楼：光棍房东的风流事】【作者：蓝色冬天.t】【未完待续】|-|1590|-|预留|-|2020-07-13
1593|-|30|-|【就爱X坏爸爸】【作者：乌蒙小燕】【完本】|-|1593|-|预留|-|2020-07-13
1589|-|25|-|摄影调教|-|1589|-|预留|-|2020-07-13
1587|-|29|-|胯下之臣舅妈|-|1587|-|预留|-|2020-07-13
1588|-|30|-|【姐夫的荣耀第四部（1-5卷）】【完】|-|1588|-|预留|-|2020-07-13
1584|-|27|-|母女双收|-|1584|-|预留|-|2020-07-13
1586|-|27|-|强奸游艇双娇|-|1586|-|预留|-|2020-07-13
1585|-|30|-|【童年（又名《我的老师》）】 【作者：zhxma】|-|1585|-|预留|-|2020-07-13
1582|-|27|-|小薇的好友王小菲|-|1582|-|预留|-|2020-07-13
1581|-|30|-|【游龙记】【作者：紫屋魔恋】【完】|-|1581|-|预留|-|2020-07-13
1583|-|30|-|【VenusBlood FRONTIER】【作者：不详】【未完】|-|1583|-|预留|-|2020-07-13
1579|-|27|-|恶魔的微笑|-|1579|-|预留|-|2020-07-13
1580|-|30|-|【龙抬头】【作者：不详】【1-21章】|-|1580|-|预留|-|2020-07-13
1578|-|27|-|紫薇和文仑终于结婚|-|1578|-|预留|-|2020-07-13
1577|-|30|-|[母子奇缘] [ 作者:不详]|-|1577|-|预留|-|2020-07-13
1575|-|27|-|很骚的妈妈|-|1575|-|预留|-|2020-07-13
1576|-|30|-|【逆侠】【作者：闲来无事】【全本】|-|1576|-|预留|-|2020-07-13
1573|-|32|-|冷战，夫妻的矛盾|-|1573|-|预留|-|2020-07-13
1572|-|30|-|熟女的悲哀前传同人续写4-6|-|1572|-|预留|-|2020-07-13
1574|-|30|-|【风流人生】【作者：老蛇】【完】|-|1574|-|预留|-|2020-07-13
1571|-|28|-|老姐带男人回家做爱|-|1571|-|预留|-|2020-07-13
1570|-|32|-|婚纱照前疯狂作爱|-|1570|-|预留|-|2020-07-13
1569|-|30|-|【被催眠暴jian的冷艳美母】【作者：draguns88】【9】|-|1569|-|预留|-|2020-07-13
1567|-|25|-|与女友姐姐的故事|-|1567|-|预留|-|2020-07-13
1568|-|30|-|【风流大宝传奇】【共720章 全本】|-|1568|-|预留|-|2020-07-13
1565|-|25|-|丝袜妻子|-|1565|-|预留|-|2020-07-13
1566|-|30|-|【香色女人】【作者：纡余】【全】|-|1566|-|预留|-|2020-07-13
1560|-|25|-|试衣间里艳遇|-|1560|-|预留|-|2020-07-13
1563|-|25|-|百合网上的淫荡女友|-|1563|-|预留|-|2020-07-13
1562|-|26|-|[原创]武林外传同人之盗圣偷芙贞|-|1562|-|预留|-|2020-07-13
1561|-|30|-|【被凌辱的女警老婆】【1-5】【待续】|-|1561|-|预留|-|2020-07-13
1564|-|30|-|【被催眠暴jian的冷艳美母】【作者：draguns88】【1-3】|-|1564|-|预留|-|2020-07-13
1558|-|25|-|女友的小姨在新婚夜被我上了|-|1558|-|预留|-|2020-07-13
1557|-|26|-|花主三界行前传|-|1557|-|预留|-|2020-07-13
1556|-|30|-|【性感的美腿女神系列】【作者：多人】【完】|-|1556|-|预留|-|2020-07-13
1555|-|25|-|家里的邪念|-|1555|-|预留|-|2020-07-13
1554|-|30|-|【禁之渊】【作者：古道西风】【完】|-|1554|-|预留|-|2020-07-13
1550|-|25|-|美丽的新闻女主播|-|1550|-|预留|-|2020-07-13
1553|-|25|-|做我的妻子好不好|-|1553|-|预留|-|2020-07-13
1551|-|29|-|妈妈是个38岁的中年美妇|-|1551|-|预留|-|2020-07-13
1552|-|30|-|【赤裸的妈妈】【作者:小淫弟】【全】|-|1552|-|预留|-|2020-07-13
1547|-|25|-|丝袜跟别的男人干|-|1547|-|预留|-|2020-07-13
1548|-|26|-|可爱女生梦瑶|-|1548|-|预留|-|2020-07-13
1546|-|30|-|【叶落知秋】【1 - 12】【完】|-|1546|-|预留|-|2020-07-13
1549|-|30|-|【原来男人也可以卖】【作者: 小蟑螂】|-|1549|-|预留|-|2020-07-13
1545|-|29|-|上妈妈和后母|-|1545|-|预留|-|2020-07-13
1544|-|30|-|【都市风月奇谭】【第四部】【待续】|-|1544|-|预留|-|2020-07-13
1542|-|26|-|异能力者催眠|-|1542|-|预留|-|2020-07-13
1543|-|30|-|[鱼水情(一个军官的风流韵事)] [作者：houruiji][不全]|-|1543|-|预留|-|2020-07-13
1541|-|30|-|【春风化雨录1-4部】【万恶我为首】【完】|-|1541|-|预留|-|2020-07-13
1540|-|30|-|办公室里的权欲与诱惑4|-|1540|-|预留|-|2020-07-13
1538|-|30|-|【满足姑姑的性欲】【作者：iphoto】【完】|-|1538|-|预留|-|2020-07-13
1539|-|30|-|[贱奴黄小洁][作者：不详]|-|1539|-|预留|-|2020-07-13
1537|-|30|-|【薛家将】【作者：不详】【完】|-|1537|-|预留|-|2020-07-13
1533|-|25|-|[长篇]室友的小母狗[更新中]|-|1533|-|预留|-|2020-07-13
1536|-|25|-|自己上学时候的那些事 真实|-|1536|-|预留|-|2020-07-13
1532|-|28|-|张扬|-|1532|-|预留|-|2020-07-13
1535|-|32|-|淫荡的人妻小莉|-|1535|-|预留|-|2020-07-13
1534|-|30|-|[玉女盟][作者: 不祥]|-|1534|-|预留|-|2020-07-13
1530|-|25|-|落入吸毒犯手里的处女学生|-|1530|-|预留|-|2020-07-13
1529|-|28|-|女生宿舍的性爱|-|1529|-|预留|-|2020-07-13
1528|-|30|-|【我的爆乳巨臀专用肉便器】 【作者：LIQUID82】 【待续】|-|1528|-|预留|-|2020-07-13
1531|-|30|-|【一干到底】【作者：不详】【未完】|-|1531|-|预留|-|2020-07-13
1525|-|32|-|公司之花|-|1525|-|预留|-|2020-07-13
1526|-|25|-|与空姐的一夜情|-|1526|-|预留|-|2020-07-13
1527|-|28|-|回忆之初恋老师|-|1527|-|预留|-|2020-07-13
1524|-|30|-|[春风又绿江男岸][作者: 不详]|-|1524|-|预留|-|2020-07-13
1520|-|25|-|性感少妇的诱惑|-|1520|-|预留|-|2020-07-13
1523|-|25|-|趁着女友不在给她同事下药|-|1523|-|预留|-|2020-07-13
1522|-|28|-|白嫩屁股|-|1522|-|预留|-|2020-07-13
1521|-|30|-|[阴功十八法]&nbsp;&nbsp;[作者：卧龙生]|-|1521|-|预留|-|2020-07-13
1517|-|25|-|被公司外派一年，我老婆就被我朋友肏了 作者：结束先生|-|1517|-|预留|-|2020-07-13
1518|-|26|-|穿越之菊花尘|-|1518|-|预留|-|2020-07-13
1519|-|30|-|【四十岁撞大运】【作者：阿福】【待续】|-|1519|-|预留|-|2020-07-13
1515|-|26|-|穿越之我是大屌学生|-|1515|-|预留|-|2020-07-13
1514|-|30|-|【小农民的桃花运：打工小子艳遇记】【作者：邻村】【待续】|-|1514|-|预留|-|2020-07-13
1516|-|30|-|【官道之色戒】【作者：低手寂寞】【共46章】|-|1516|-|预留|-|2020-07-13
1513|-|25|-|对女人的发泄|-|1513|-|预留|-|2020-07-13
1512|-|30|-|[龙飞凤舞小说系列] [作者：旭鹤] [共25部]|-|1512|-|预留|-|2020-07-13
1511|-|30|-|【领地风流】【作者：不详】【待续】|-|1511|-|预留|-|2020-07-13
1509|-|30|-|【天堂之路】【河图实体版１—６集·全本】【作者：封情老衲】|-|1509|-|预留|-|2020-07-13
1510|-|30|-|[烽火狼牙缘（更新至三十）][作者：不详]|-|1510|-|预留|-|2020-07-13
1508|-|29|-|韵犹存的熟女玉莲|-|1508|-|预留|-|2020-07-13
1507|-|30|-|【沉沦95】【作者：hide1988】【1-2部】【未完】|-|1507|-|预留|-|2020-07-13
1505|-|25|-|我和嫂子的阴差阳错|-|1505|-|预留|-|2020-07-13
1506|-|30|-|[武林启示录][作者:影子武士][更新至22部]|-|1506|-|预留|-|2020-07-13
1502|-|25|-|给退休公务员阿姨装软件站着操了她|-|1502|-|预留|-|2020-07-13
1501|-|27|-|表哥的女友被我上|-|1501|-|预留|-|2020-07-13
1504|-|27|-|有钱的女人也变坏|-|1504|-|预留|-|2020-07-13
1500|-|30|-|【极度淫荡】【1-225章+1-60回】【作者：群芳丛中】【完结】|-|1500|-|预留|-|2020-07-13
1503|-|30|-|【穿越我在酒店的艳事】【作者：冰上孤狼】【未完】|-|1503|-|预留|-|2020-07-13
1497|-|25|-|淫妻改变我|-|1497|-|预留|-|2020-07-13
1499|-|25|-|色医生|-|1499|-|预留|-|2020-07-13
1498|-|27|-|没考上大学的我|-|1498|-|预留|-|2020-07-13
1496|-|30|-|[夫妻沉沦][作者：不祥]|-|1496|-|预留|-|2020-07-13
1495|-|25|-|被迷奸的美艳钢琴师|-|1495|-|预留|-|2020-07-13
1494|-|27|-|走遍了大半个中国|-|1494|-|预留|-|2020-07-13
1493|-|30|-|【床下男人：娇妻的谎言】【1-18】作者：一口黑锅|-|1493|-|预留|-|2020-07-13
1492|-|25|-|骚骚的吴茗|-|1492|-|预留|-|2020-07-13
1491|-|30|-|【床下男人：娇妻的谎言】【1-18】【作者：一口黑锅】【连载】|-|1491|-|预留|-|2020-07-13
1487|-|25|-|病虎下山|-|1487|-|预留|-|2020-07-13
1490|-|25|-|半推半就上了前妻的朋友|-|1490|-|预留|-|2020-07-13
1488|-|28|-|学园少女祭|-|1488|-|预留|-|2020-07-13
1486|-|30|-|[百花故事][作者：huhuiji][完]|-|1486|-|预留|-|2020-07-13
1489|-|30|-|[都市小钢炮][作者:不详]|-|1489|-|预留|-|2020-07-13
1485|-|32|-|与老板娘的激情夜|-|1485|-|预留|-|2020-07-13
1484|-|28|-|现在一直保持着关系|-|1484|-|预留|-|2020-07-13
1483|-|30|-|【都市风月奇谭】【第三部】【作者：清茶淡饭】【待续】|-|1483|-|预留|-|2020-07-13
1482|-|30|-|[我和局长夫人] [作者：模子]|-|1482|-|预留|-|2020-07-13
1480|-|30|-|【俏丫头双儿】【1-17回】【完结】|-|1480|-|预留|-|2020-07-13
1481|-|30|-|【小流氓的光荣与烦恼】【作者：竹影随行】【待续】|-|1481|-|预留|-|2020-07-13
1479|-|30|-|【红灯区里的女人】【作者：子弹蚂蚁】【待续】|-|1479|-|预留|-|2020-07-13
1478|-|26|-|我是塞尔的第一个女人|-|1478|-|预留|-|2020-07-13
1477|-|30|-|【天南警校】【作者：万岁万岁万万岁】【共196章】【待续】|-|1477|-|预留|-|2020-07-13
1475|-|26|-|极度美丽的精灵|-|1475|-|预留|-|2020-07-13
1474|-|29|-|妈妈有心事|-|1474|-|预留|-|2020-07-13
1476|-|30|-|【隋家的风情艳史】【作者：139461】【第一部完】|-|1476|-|预留|-|2020-07-13
1472|-|29|-|爱情结晶|-|1472|-|预留|-|2020-07-13
1473|-|30|-|【都市风月奇谭（娇娇娘子）】【第二部】【作者：清茶淡饭】【待续】|-|1473|-|预留|-|2020-07-13
1471|-|26|-|蝴蝶贴在了我的阴蒂|-|1471|-|预留|-|2020-07-13
1469|-|27|-|[原创] 我和婶婶的新婚夜[附偷拍图]|-|1469|-|预留|-|2020-07-13
1470|-|30|-|【都市风月】【作者：毒爱】【第一部】【待续】|-|1470|-|预留|-|2020-07-13
1466|-|25|-|淫荡少妇孙倩之双蝶乱花丛|-|1466|-|预留|-|2020-07-13
1465|-|27|-|再次迷奸岳母的真实过程|-|1465|-|预留|-|2020-07-13
1467|-|27|-|近亲相奸-交换女犬|-|1467|-|预留|-|2020-07-13
1464|-|30|-|【纵爱：娇妻不如妾】【作者：人糙书不糙】【待续】|-|1464|-|预留|-|2020-07-13
1468|-|30|-|【漂荡在长春的日子】【作者： 不详】【完】|-|1468|-|预留|-|2020-07-13
1463|-|25|-|老婆两个漂亮的表妹|-|1463|-|预留|-|2020-07-13
1462|-|27|-|西天取精|-|1462|-|预留|-|2020-07-13
1461|-|30|-|【隋家的风情艳史】【作者：139461】【待续】|-|1461|-|预留|-|2020-07-13
1458|-|25|-|我小时候的青梅竹马|-|1458|-|预留|-|2020-07-13
1460|-|25|-|可爱女友糖糖|-|1460|-|预留|-|2020-07-13
1459|-|30|-|[我的淫乱生活] [作者：不详] [全]|-|1459|-|预留|-|2020-07-13
1456|-|25|-|戏游寻秦夺舍|-|1456|-|预留|-|2020-07-13
1455|-|30|-|[小村春光] [作者：不详]|-|1455|-|预留|-|2020-07-13
1457|-|30|-|【情欲备忘录】【全本】【作者：暗红色】|-|1457|-|预留|-|2020-07-13
1454|-|25|-|漂亮的小姨子被我上了|-|1454|-|预留|-|2020-07-13
1453|-|30|-|【风流少爷擒美录】【作者：老蛇】【待续】|-|1453|-|预留|-|2020-07-13
1450|-|25|-|有时我也很想要|-|1450|-|预留|-|2020-07-13
1452|-|25|-|都市的霓虹|-|1452|-|预留|-|2020-07-13
1451|-|30|-|【KTV头牌奋斗史】【作者：jyq1974】【完】|-|1451|-|预留|-|2020-07-13
1445|-|32|-|春雪今年28岁|-|1445|-|预留|-|2020-07-13
1446|-|28|-|性福生活.|-|1446|-|预留|-|2020-07-13
1448|-|28|-|教师的爱情|-|1448|-|预留|-|2020-07-13
1449|-|32|-|艳阳高照|-|1449|-|预留|-|2020-07-13
1447|-|30|-|【私生女伊怜】【作者：不详】【全】|-|1447|-|预留|-|2020-07-13
1443|-|32|-|老板|-|1443|-|预留|-|2020-07-13
1442|-|30|-|【姑侄一床戏】【1-56】【完】|-|1442|-|预留|-|2020-07-13
1444|-|30|-|【命里相逢】【全本】|-|1444|-|预留|-|2020-07-13
1438|-|28|-|一个大胸师妹|-|1438|-|预留|-|2020-07-13
1441|-|28|-|初中美女同学|-|1441|-|预留|-|2020-07-13
1440|-|32|-|表姐很风骚|-|1440|-|预留|-|2020-07-13
1439|-|30|-|【都市偷心龙爪手】【第五部】【作者：wtw1974】【待续】|-|1439|-|预留|-|2020-07-13
1437|-|32|-|人妻的故事.|-|1437|-|预留|-|2020-07-13
1436|-|30|-|【FUN享】【和女民警的浪漫故事)】【作者：王月】【完】|-|1436|-|预留|-|2020-07-13
1435|-|26|-|公主力战魔王|-|1435|-|预留|-|2020-07-13
1434|-|30|-|【FUN享】【露之悲鸣】【作者：中国岛】【完】|-|1434|-|预留|-|2020-07-13
1433|-|30|-|【深宅旧梦】【作者：zydzyd】【完】|-|1433|-|预留|-|2020-07-13
1431|-|29|-|朋友的妻子.|-|1431|-|预留|-|2020-07-13
1432|-|30|-|【FUN享】【狼性村长】【作者：杂草炊狼神】【待续】|-|1432|-|预留|-|2020-07-13
1428|-|26|-|妮雅|-|1428|-|预留|-|2020-07-13
1429|-|27|-|含羞忍辱的女佣|-|1429|-|预留|-|2020-07-13
1427|-|29|-|帮我缓解考试压力|-|1427|-|预留|-|2020-07-13
1426|-|30|-|【FUN享】【山村美娇娘】【第四部】【作者：明月光】【待续】|-|1426|-|预留|-|2020-07-13
1430|-|30|-|【FUN享】【白人母女南非历险记】【作者：白人母女南非历险记】【完】|-|1430|-|预留|-|2020-07-13
1423|-|27|-|不解的迷|-|1423|-|预留|-|2020-07-13
1425|-|27|-|[原创]记忆的抽屉|-|1425|-|预留|-|2020-07-13
1424|-|29|-|妹妹的故事|-|1424|-|预留|-|2020-07-13
1422|-|30|-|【牛项龙女记（寻秦记同人）】【作者：悠然的观星者】【 完结】|-|1422|-|预留|-|2020-07-13
1420|-|27|-|卉君今年正好卅四岁|-|1420|-|预留|-|2020-07-13
1418|-|29|-|姐姐被迫乱伦|-|1418|-|预留|-|2020-07-13
1421|-|29|-|玉莲|-|1421|-|预留|-|2020-07-13
1419|-|30|-|【美少妇的哀羞-芊蓉部分】【未完待续】|-|1419|-|预留|-|2020-07-13
1417|-|27|-|赤裸的心|-|1417|-|预留|-|2020-07-13
1416|-|30|-|【极品家丁ＮＴＲ同人霜落冰心】【作者：名字有多长】【完】|-|1416|-|预留|-|2020-07-13
1415|-|30|-|【女友故事】【1-92】【作者：周可反】【完】|-|1415|-|预留|-|2020-07-13
1413|-|27|-|五年的婚姻|-|1413|-|预留|-|2020-07-13
1412|-|30|-|【寻秦记续之战龙返秦】【作者：龙竹】【完本】|-|1412|-|预留|-|2020-07-13
1414|-|30|-|【小西的美母教师】【1-5章】【作者：乐胥】|-|1414|-|预留|-|2020-07-13
1411|-|30|-|【爸爸让我肏妈妈】【13章+续集1-30】【作者：不详】【待续】|-|1411|-|预留|-|2020-07-13
1410|-|32|-|老婆一窝揣了|-|1410|-|预留|-|2020-07-13
1409|-|30|-|经典情色]堕落警察之都市风流|-|1409|-|预留|-|2020-07-13
1408|-|32|-|小蔓柔软|-|1408|-|预留|-|2020-07-13
1407|-|30|-|【异世之邪龙游香海】【收藏全本】【作者：长空飞鹰】|-|1407|-|预留|-|2020-07-13
1406|-|30|-|【淫妻被动进行时】【作者：不详】【待续】|-|1406|-|预留|-|2020-07-13
1404|-|30|-|【好朋友夫妻间逸事】【1-37章完结】【作者SM之王 (猥亵大叔)】|-|1404|-|预留|-|2020-07-13
1405|-|30|-|【制服下的名器】【1~13章】【作者：像神一样】【待续】|-|1405|-|预留|-|2020-07-13
1403|-|26|-|清源古月（长篇全）|-|1403|-|预留|-|2020-07-13
1402|-|30|-|【我和校花娇妻的淫乱性史】【1-35章】【完结】|-|1402|-|预留|-|2020-07-13
1401|-|26|-|淫色修仙传|-|1401|-|预留|-|2020-07-13
1400|-|30|-|少年的肉玩具1-3&nbsp;&nbsp; （经典老文啦）|-|1400|-|预留|-|2020-07-13
1399|-|26|-|穿越|-|1399|-|预留|-|2020-07-13
1398|-|30|-|小龙女的淫虐地狱【完】|-|1398|-|预留|-|2020-07-13
1395|-|25|-|帮老板勾引女职员顺便上了女房东|-|1395|-|预留|-|2020-07-13
1394|-|26|-|传说|-|1394|-|预留|-|2020-07-13
1397|-|26|-|穿越艳曲.|-|1397|-|预留|-|2020-07-13
1393|-|27|-|鬼畜轮奸|-|1393|-|预留|-|2020-07-13
1392|-|29|-|乱伦家庭|-|1392|-|预留|-|2020-07-13
1396|-|30|-|【伪我独尊】【完】|-|1396|-|预留|-|2020-07-13
1388|-|25|-|清凯|-|1388|-|预留|-|2020-07-13
1390|-|25|-|邻居吴姐|-|1390|-|预留|-|2020-07-13
1389|-|27|-|披着白袍的美女|-|1389|-|预留|-|2020-07-13
1391|-|30|-|【剑指天下】【作者：萧九】【完本】|-|1391|-|预留|-|2020-07-13
1385|-|25|-|一家四口人乱伦|-|1385|-|预留|-|2020-07-13
1386|-|27|-|张小杰与他妹妹|-|1386|-|预留|-|2020-07-13
1384|-|30|-|【混世小农民】【1-827集】【上部】|-|1384|-|预留|-|2020-07-13
1387|-|30|-|【我是大法师】【作者： 网络骑士】【完】|-|1387|-|预留|-|2020-07-13
1383|-|29|-|儿子和他妈妈|-|1383|-|预留|-|2020-07-13
1382|-|30|-|【医科】【天朝书生】【325章已完结】|-|1382|-|预留|-|2020-07-13
1381|-|30|-|【妻欲：欲望迷城H版】【1-83完结】【作者：aviva2005】|-|1381|-|预留|-|2020-07-13
1380|-|30|-|【我与妻子的色情故事】【1-5章】【连载】|-|1380|-|预留|-|2020-07-13
1379|-|30|-|【亡灵沸腾】【实体封面全本】【作者：抱香】|-|1379|-|预留|-|2020-07-13
1378|-|30|-|【世界调制模式】【全本+番外8+新年篇4章】【作者：cmhdth】|-|1378|-|预留|-|2020-07-13
1376|-|32|-|换妻之旅|-|1376|-|预留|-|2020-07-13
1377|-|30|-|【女文工团最后的下落】终极完整版1-4章【未完待续】|-|1377|-|预留|-|2020-07-13
1373|-|28|-|终成炮友|-|1373|-|预留|-|2020-07-13
1374|-|32|-|晚上一夜情.|-|1374|-|预留|-|2020-07-13
1375|-|30|-|【淫乱生活[全本]】【作者：Unicorn】|-|1375|-|预留|-|2020-07-13
1370|-|28|-|漂亮女老师|-|1370|-|预留|-|2020-07-13
1371|-|32|-|表面清纯实际淫荡|-|1371|-|预留|-|2020-07-13
1369|-|30|-|【人……事……】【完】【作者：caty112956】|-|1369|-|预留|-|2020-07-13
1372|-|30|-|【美人图】【实体未删节全本】【作者：风中啸&amp;肆月】|-|1372|-|预留|-|2020-07-13
1368|-|26|-|仙剑虐侠传|-|1368|-|预留|-|2020-07-13
1367|-|30|-|【重生之圣途风流】【6-7卷】【作者：瘦不了】【连载中】|-|1367|-|预留|-|2020-07-13
1364|-|25|-|强佔美舅妈|-|1364|-|预留|-|2020-07-13
1366|-|26|-|南宋废帝淫史|-|1366|-|预留|-|2020-07-13
1365|-|30|-|【都市后花园】【作者：众生相】【第一部】【待续】|-|1365|-|预留|-|2020-07-13
1361|-|25|-|厕所里被反复蹂躏的新娘|-|1361|-|预留|-|2020-07-13
1363|-|26|-|梦瑶|-|1363|-|预留|-|2020-07-13
1362|-|30|-|【欲成欢系列1-6部】【作者：oree】【连载】|-|1362|-|预留|-|2020-07-13
1356|-|25|-|金风玉露一相逢 胜却人间无数|-|1356|-|预留|-|2020-07-13
1359|-|25|-|沉沦于3P的妻子和热衷戴绿帽的我|-|1359|-|预留|-|2020-07-13
1357|-|26|-|小倩的复仇|-|1357|-|预留|-|2020-07-13
1360|-|26|-|异闻录|-|1360|-|预留|-|2020-07-13
1358|-|30|-|【国家任务】【第一卷】【作者：antazhz】【完】|-|1358|-|预留|-|2020-07-13
1354|-|26|-|异能|-|1354|-|预留|-|2020-07-13
1353|-|27|-|聚会吃春药的梅如雪|-|1353|-|预留|-|2020-07-13
1352|-|30|-|【放纵性情的女人谷：女儿国记】【未完】|-|1352|-|预留|-|2020-07-13
1355|-|30|-|【都市邪瞳】【全本】【作者：靖生】【完本】|-|1355|-|预留|-|2020-07-13
1351|-|29|-|风情|-|1351|-|预留|-|2020-07-13
1350|-|30|-|【老板，我动了你的老婆】【作者：不详】【完本】|-|1350|-|预留|-|2020-07-13
1347|-|29|-|搞定大姨|-|1347|-|预留|-|2020-07-13
1349|-|29|-|老婆的亲姐姐|-|1349|-|预留|-|2020-07-13
1348|-|30|-|【少龙外传】【未删节全本】【作者：wtw1974】【待续】|-|1348|-|预留|-|2020-07-13
1346|-|30|-|【此间少 年】【作者：江南】【完】|-|1346|-|预留|-|2020-07-13
1345|-|30|-|【收尽天下巨乳女（又名豪乳家族）】【待续】|-|1345|-|预留|-|2020-07-13
1343|-|30|-|【重生官道-宁小妹】【全本】【作者：SONICAE86】|-|1343|-|预留|-|2020-07-13
1344|-|30|-|【红楼遗秘【作者:迷男】【更新至100回】【完】|-|1344|-|预留|-|2020-07-13
1342|-|30|-|【淫浪妹妹北上同住，哥哥造诱抵挡不住】【1-39章+番外】|-|1342|-|预留|-|2020-07-13
1340|-|28|-|课上的尴尬|-|1340|-|预留|-|2020-07-13
1341|-|30|-|【未必真实】【１－３０全】【作者：菠菜粥】【完】|-|1341|-|预留|-|2020-07-13
1338|-|28|-|补习班英语老师的一些事|-|1338|-|预留|-|2020-07-13
1339|-|30|-|【欲念纵生】【作者：欲战欲狂】【待续】|-|1339|-|预留|-|2020-07-13
1337|-|28|-|我和洋洋老师|-|1337|-|预留|-|2020-07-13
1336|-|30|-|【姐夫的荣耀特别篇】【未完】|-|1336|-|预留|-|2020-07-13
1333|-|32|-|38岁熟女|-|1333|-|预留|-|2020-07-13
1334|-|25|-|校妓|-|1334|-|预留|-|2020-07-13
1332|-|30|-|【艳体缠绵】【作者：复古专家】【上部】【待续】|-|1332|-|预留|-|2020-07-13
1335|-|30|-|【攻陷新婚少妇（个人回忆录）】【作者：七七八八】【待续】|-|1335|-|预留|-|2020-07-13
1331|-|25|-|茶艺淫意|-|1331|-|预留|-|2020-07-13
1330|-|28|-|往事完整版|-|1330|-|预留|-|2020-07-13
1329|-|30|-|【进化】【作者：不详】【未完】|-|1329|-|预留|-|2020-07-13
1328|-|25|-|婶婶的蜕变|-|1328|-|预留|-|2020-07-13
1327|-|30|-|【小龙女的淫虐地狱】【完】|-|1327|-|预留|-|2020-07-13
1325|-|25|-|清朝道光年间|-|1325|-|预留|-|2020-07-13
1326|-|30|-|【人性村庄】【作者：小威】【完】|-|1326|-|预留|-|2020-07-13
1322|-|25|-|女友对肛门的乐趣|-|1322|-|预留|-|2020-07-13
1321|-|27|-|[原创投稿]小时候看到爸妈做爱的经历|-|1321|-|预留|-|2020-07-13
1324|-|27|-|呛辣的小姨子|-|1324|-|预留|-|2020-07-13
1323|-|30|-|【神雕品香录】【珍藏全本】【作者：破天居士】|-|1323|-|预留|-|2020-07-13
1319|-|27|-|列车上的激情故事|-|1319|-|预留|-|2020-07-13
1318|-|30|-|【扈三娘艳史】【1-28】【未完】|-|1318|-|预留|-|2020-07-13
1320|-|30|-|【潜伏】【作者：大灰、刮刮鸡】【全】|-|1320|-|预留|-|2020-07-13
1317|-|30|-|【精明的风水师】【作者：KISS】【共四十七卷|-|1317|-|预留|-|2020-07-13
1316|-|30|-|[萝莉今晚留下来][作者：不详][全]|-|1316|-|预留|-|2020-07-13
1314|-|30|-|【吻痕】【完结】【作者：超级战】|-|1314|-|预留|-|2020-07-13
1315|-|30|-|【伊底帕斯之镜】【一~十五章】【完本】|-|1315|-|预留|-|2020-07-13
1313|-|25|-|妖野邻居|-|1313|-|预留|-|2020-07-13
1312|-|30|-|【性之书吧】【长篇连载】【文章索引】|-|1312|-|预留|-|2020-07-13
1309|-|25|-|我和我的农村丈母娘|-|1309|-|预留|-|2020-07-13
1311|-|25|-|我和老婆的风雨历程|-|1311|-|预留|-|2020-07-13
1310|-|30|-|【携美游江湖】【作者：茶叶面包】【已完结】|-|1310|-|预留|-|2020-07-13
1307|-|25|-|我的性烦恼|-|1307|-|预留|-|2020-07-13
1306|-|30|-|【 舞台与床上】【作者：不详】【未完】|-|1306|-|预留|-|2020-07-13
1308|-|30|-|【我当列车长三年的风骚艳事】【作者：不详】【完】|-|1308|-|预留|-|2020-07-13
1305|-|25|-|超人特工|-|1305|-|预留|-|2020-07-13
1304|-|28|-|大学同学|-|1304|-|预留|-|2020-07-13
1303|-|30|-|【小镇飞花】【作者：金鳞】【全】|-|1303|-|预留|-|2020-07-13
1298|-|25|-|淫荡美妻（转）|-|1298|-|预留|-|2020-07-13
1302|-|25|-|我和我的导师|-|1302|-|预留|-|2020-07-13
1301|-|28|-|精彩的留学生活|-|1301|-|预留|-|2020-07-13
1299|-|32|-|表嫂真实的性经历|-|1299|-|预留|-|2020-07-13
1300|-|30|-|【醉梦人间】【第二部】【作者：一剑潇潇】【未完】|-|1300|-|预留|-|2020-07-13
1297|-|32|-|单位领导的故事|-|1297|-|预留|-|2020-07-13
1295|-|25|-|我的大学，我的女友|-|1295|-|预留|-|2020-07-13
1296|-|30|-|【蠕动的爱情】【作者：微风】【未完】|-|1296|-|预留|-|2020-07-13
1292|-|32|-|乱搞|-|1292|-|预留|-|2020-07-13
1293|-|25|-|婚礼前夜昏睡的新娘|-|1293|-|预留|-|2020-07-13
1291|-|30|-|【穿越之淫荡掌门】【作者：祀风】【未完】|-|1291|-|预留|-|2020-07-13
1294|-|30|-|【新仙剑奇侠传改编H版】【未删节1-3册全本】【作者：IK.】|-|1294|-|预留|-|2020-07-13
1287|-|25|-|交换了女友.|-|1287|-|预留|-|2020-07-13
1290|-|25|-|初恋女友的湿润|-|1290|-|预留|-|2020-07-13
1289|-|26|-|子爵夫人的奴隶|-|1289|-|预留|-|2020-07-13
1288|-|30|-|【天浴迷情：桃花谭的女儿们】【作者：不详】【未完】|-|1288|-|预留|-|2020-07-13
1286|-|26|-|又玩穿越|-|1286|-|预留|-|2020-07-13
1285|-|30|-|【香夏：小镇情欲多】【作者：活跳尸】【完】|-|1285|-|预留|-|2020-07-13
1283|-|25|-|漂亮的脸蛋|-|1283|-|预留|-|2020-07-13
1281|-|26|-|星空|-|1281|-|预留|-|2020-07-13
1282|-|27|-|我和大姨子小莉的故事|-|1282|-|预留|-|2020-07-13
1284|-|30|-|【堕落的妻子】【作者：不详】 【连载】|-|1284|-|预留|-|2020-07-13
1279|-|27|-|高厂长的风流史|-|1279|-|预留|-|2020-07-13
1278|-|30|-|【娇妻爱母的淫屄屁眼任玩】【作者：风景画】【待续】|-|1278|-|预留|-|2020-07-13
1280|-|30|-|【爱在大学之玫瑰】【作者：雨夜墨茗香】【完】|-|1280|-|预留|-|2020-07-13
1277|-|30|-|【春光灿烂杨家将】【作者：天下第一妖】|-|1277|-|预留|-|2020-07-13
1275|-|29|-|忍耐|-|1275|-|预留|-|2020-07-13
1276|-|30|-|【小村·春色】【作者：猎枪】【完本】|-|1276|-|预留|-|2020-07-13
1271|-|29|-|堕落.|-|1271|-|预留|-|2020-07-13
1273|-|29|-|我的小姨子|-|1273|-|预留|-|2020-07-13
1272|-|30|-|【外出工作的外遇】【作者：佚名】 【完】|-|1272|-|预留|-|2020-07-13
1274|-|30|-|村光无限美【作者:不详】|-|1274|-|预留|-|2020-07-13
1269|-|25|-|约　会|-|1269|-|预留|-|2020-07-13
1268|-|29|-|淫水|-|1268|-|预留|-|2020-07-13
1270|-|30|-|【花满楼】【上部】【作者：crystall】【完】|-|1270|-|预留|-|2020-07-13
1267|-|30|-|【勇者禁录】【作者：勇者】【完】|-|1267|-|预留|-|2020-07-13
1265|-|30|-|【清纯妻子的调教改变】【1-13章】【连载】|-|1265|-|预留|-|2020-07-13
1266|-|30|-|【活动】【江湖风雨满天晴】【作者：carlchen】|-|1266|-|预留|-|2020-07-13
1264|-|30|-|【乡村小警察】【作者：茶叶面包】【待续】|-|1264|-|预留|-|2020-07-13
1263|-|30|-|【恶魔法则同人】【作者：laolangxiaoyang】【未完】|-|1263|-|预留|-|2020-07-13
1260|-|32|-|火爆的淫妻游戏|-|1260|-|预留|-|2020-07-13
1262|-|32|-|领导真实的故事|-|1262|-|预留|-|2020-07-13
1261|-|30|-|【隐婚之祸】【作者：深圳铁板烧】【待续】|-|1261|-|预留|-|2020-07-13
1258|-|32|-|淫友|-|1258|-|预留|-|2020-07-13
1257|-|30|-|【小冤家之合欢交结】【作者：迷燕 miyen】【待续】|-|1257|-|预留|-|2020-07-13
1259|-|30|-|【穿越家有儿女之成为刘星】【未删节1-51】【完】|-|1259|-|预留|-|2020-07-13
1256|-|30|-|【警花相伴】【作者：warkfc】【第一部】【待续】|-|1256|-|预留|-|2020-07-13
1254|-|26|-|破苍穹|-|1254|-|预留|-|2020-07-13
1255|-|30|-|[女警官之地下宫殿(第一部)] [作者：verbatim ]|-|1255|-|预留|-|2020-07-13
1252|-|26|-|真经|-|1252|-|预留|-|2020-07-13
1251|-|27|-|我的表妹小雅|-|1251|-|预留|-|2020-07-13
1253|-|30|-|【巫山云雨】【作者：不详】【待续】|-|1253|-|预留|-|2020-07-13
1249|-|26|-|三寸的长剑|-|1249|-|预留|-|2020-07-13
1248|-|27|-|胡丽梅不愧是美人|-|1248|-|预留|-|2020-07-13
1247|-|30|-|[中明社区－淫母性戏前传]【作者：ｐｅｓａｋｄ】[1-19全]|-|1247|-|预留|-|2020-07-13
1250|-|30|-|【出轨少妇的自白：夜夜销魂】【作者：落落公子 】【待续】|-|1250|-|预留|-|2020-07-13
1246|-|26|-|大乱交.|-|1246|-|预留|-|2020-07-13
1245|-|30|-|【红粉战驹】【作者：水临枫】【待续】|-|1245|-|预留|-|2020-07-13
1244|-|27|-|从小就喜欢嫣然姐|-|1244|-|预留|-|2020-07-13
1243|-|30|-|【春满田野：小农民的桃色人生】【第一部】【作者：嫪毒】【完】|-|1243|-|预留|-|2020-07-13
1242|-|30|-|【一上到底（军旅 高干）】【作者：舍念念】【全文完】|-|1242|-|预留|-|2020-07-13
1240|-|29|-|偷窥老公操我妈|-|1240|-|预留|-|2020-07-13
1241|-|30|-|【云雾山传奇】【作者：送道】【完】|-|1241|-|预留|-|2020-07-13
1238|-|25|-|我们爱的小巢|-|1238|-|预留|-|2020-07-13
1237|-|30|-|【薛涛正传】【作者：公子枝】【完】|-|1237|-|预留|-|2020-07-13
1239|-|30|-|【潜伏北平的间谍母亲】【作者：whatever11】【完】|-|1239|-|预留|-|2020-07-13
1236|-|25|-|办公室里的迷情|-|1236|-|预留|-|2020-07-13
1235|-|30|-|【老公不嫌多-小野猫你别逃】【1-3部·全本】【作者：lvyy0411】|-|1235|-|预留|-|2020-07-13
1234|-|30|-|[多P的日子] [作者:了了了]|-|1234|-|预留|-|2020-07-13
1232|-|30|-|人妻教师淫情地狱??作者：天空之狼|-|1232|-|预留|-|2020-07-13
1233|-|30|-|【百花欲望谷】【作者：无痕】【完】|-|1233|-|预留|-|2020-07-13
1231|-|28|-|和朋友在课室被轮姦|-|1231|-|预留|-|2020-07-13
1230|-|30|-|【放纵】【作者：姐弟合欢】【完结】|-|1230|-|预留|-|2020-07-13
1229|-|32|-|老公的朋友|-|1229|-|预留|-|2020-07-13
1228|-|28|-|朋友淫蕩的妹妹|-|1228|-|预留|-|2020-07-13
1227|-|30|-|【三人同床】【作者：不详】【完】|-|1227|-|预留|-|2020-07-13
1226|-|32|-|孕妇火热的激情|-|1226|-|预留|-|2020-07-13
1223|-|28|-|你淫我蕩|-|1223|-|预留|-|2020-07-13
1225|-|28|-|大一生的社团奇遇|-|1225|-|预留|-|2020-07-13
1224|-|30|-|【我的丝袜淫女】【作者：凌天君】【第一部完】|-|1224|-|预留|-|2020-07-13
1222|-|30|-|不羁的游戏【作者：不详】|-|1222|-|预留|-|2020-07-13
1221|-|26|-|瑶姬|-|1221|-|预留|-|2020-07-13
1219|-|32|-|意想不到的嫂嫂|-|1219|-|预留|-|2020-07-13
1218|-|30|-|【女警传说五部曲】【作者：RKING】【待续】|-|1218|-|预留|-|2020-07-13
1220|-|30|-|【槐树村的男女老少们】【待续】|-|1220|-|预留|-|2020-07-13
1216|-|32|-|３Ｐ的突破|-|1216|-|预留|-|2020-07-13
1213|-|26|-|金陵艳乱|-|1213|-|预留|-|2020-07-13
1215|-|27|-|[原创]那些年，用力爱过的姑娘[每位姑娘一张裸图]|-|1215|-|预留|-|2020-07-13
1214|-|30|-|[汤加丽贱妇][作者:不详][完]|-|1214|-|预留|-|2020-07-13
1212|-|27|-|胡丽梅|-|1212|-|预留|-|2020-07-13
1211|-|30|-|【将无人敢亵渎的美女破宫】【未完】|-|1211|-|预留|-|2020-07-13
1209|-|27|-|列车.|-|1209|-|预留|-|2020-07-13
1210|-|30|-|【超级淫魔系统】【作者：天谴】【待续】|-|1210|-|预留|-|2020-07-13
1207|-|30|-|【多出来的混蛋四胞胎】【作者：竹光】【待续】|-|1207|-|预留|-|2020-07-13
1208|-|30|-|《我爱淫妻雅雯》|-|1208|-|预留|-|2020-07-13
1206|-|30|-|[小青的自白][朱莞葶作品]|-|1206|-|预留|-|2020-07-13
1203|-|25|-|肺炎疫情隔离酒店里少妇的呻吟|-|1203|-|预留|-|2020-07-13
1205|-|25|-|私欲之娇妻坑人1-5|-|1205|-|预留|-|2020-07-13
1204|-|30|-|【天若有情（一家之主）】【作者：hyperx】【第一部】【待续】|-|1204|-|预留|-|2020-07-13
1202|-|30|-|玉麟传奇之母女狩猎者[作者：不详][连载中]|-|1202|-|预留|-|2020-07-13
1200|-|30|-|【云雾山传奇】【作者：送道】【待续】|-|1200|-|预留|-|2020-07-13
1201|-|30|-|【情迷芦苇荡：山乡艳事】【作者：一千零一页】【待续】|-|1201|-|预留|-|2020-07-13
1199|-|30|-|【暴露的淫荡妻】【作者︰ROBIN】【完】|-|1199|-|预留|-|2020-07-13
796|-|27|-|好摄之屠游戏小张篇|-|796|-|预留|-|2020-07-13
1198|-|30|-|【潜伏北平的间谍母亲】【作者：whatever11】【待续】|-|1198|-|预留|-|2020-07-13
1197|-|30|-|【拯救大明美眉】【1至204章】【作者：曼佗罗妖精】【完】|-|1197|-|预留|-|2020-07-13
1194|-|26|-|[连载]我当上门女婿的那些年|-|1194|-|预留|-|2020-07-13
1196|-|26|-|[连载]穿越之还珠也风流|-|1196|-|预留|-|2020-07-13
1193|-|28|-|好爽！在老师家借住|-|1193|-|预留|-|2020-07-13
1192|-|30|-|【荒唐大帝【未删节精校版】作者：午夜风流】【待续】|-|1192|-|预留|-|2020-07-13
1195|-|30|-|【薛涛正传】【作者：公子枝】【待续】|-|1195|-|预留|-|2020-07-13
1191|-|26|-|浩然正气|-|1191|-|预留|-|2020-07-13
1190|-|30|-|【苏州的夜晚】【作者：大提琴手】【未完】|-|1190|-|预留|-|2020-07-13
1189|-|26|-|西域威龙|-|1189|-|预留|-|2020-07-13
1188|-|28|-|老师，我吃定你了|-|1188|-|预留|-|2020-07-13
1187|-|30|-|【一上到底（军旅 高干）】【作者：舍念念】【待续】|-|1187|-|预留|-|2020-07-13
1186|-|30|-|【尴尬女人行】【作者：zfw1980】【未完】|-|1186|-|预留|-|2020-07-13
1184|-|27|-|嫣然姐|-|1184|-|预留|-|2020-07-13
1185|-|30|-|【我家妹妹不外嫁】【作者：乞璃】【未完】|-|1185|-|预留|-|2020-07-13
1182|-|27|-|美艳寡妇|-|1182|-|预留|-|2020-07-13
1183|-|30|-|【霸王花魁传】【完】|-|1183|-|预留|-|2020-07-13
1179|-|25|-|30岁的美妇情结|-|1179|-|预留|-|2020-07-13
1180|-|27|-|狼子回头|-|1180|-|预留|-|2020-07-13
1181|-|30|-|【FUN享】【桃花村的艳嫂子】【作者：诡刀】【第一部完】|-|1181|-|预留|-|2020-07-13
1177|-|25|-|日上云霄（飞机上日空姐）|-|1177|-|预留|-|2020-07-13
1175|-|27|-|大客车上的摩擦|-|1175|-|预留|-|2020-07-13
1176|-|30|-|【重生赵志敬】【1-44】【完】|-|1176|-|预留|-|2020-07-13
1178|-|30|-|【网游之天下无双绿帽版】【第一部】【1-27】 【作者：playczb】【完】|-|1178|-|预留|-|2020-07-13
1174|-|25|-|情人包厢|-|1174|-|预留|-|2020-07-13
1173|-|30|-|【都市偷心龙爪手】【第四部】【作者：wtw1974】【完】|-|1173|-|预留|-|2020-07-13
1169|-|25|-|我们医院的性爱|-|1169|-|预留|-|2020-07-13
1172|-|25|-|一个藏在心里十年的故事，拿来分享一下～|-|1172|-|预留|-|2020-07-13
1170|-|29|-|男友不在只能诱惑弟弟|-|1170|-|预留|-|2020-07-13
1171|-|30|-|【武林荡妇黄蓉传】【作者：guoyuwujiang】【待续】|-|1171|-|预留|-|2020-07-13
1166|-|25|-|孤船上奇怪的姐弟|-|1166|-|预留|-|2020-07-13
1167|-|29|-|小姨子和她女儿|-|1167|-|预留|-|2020-07-13
1165|-|30|-|【日本AV之旅】【作者：不详】【第一集全五卷】|-|1165|-|预留|-|2020-07-13
1168|-|30|-|【性医春歌】【作者：不详】|-|1168|-|预留|-|2020-07-13
1163|-|29|-|进错房间的乱伦|-|1163|-|预留|-|2020-07-13
1164|-|30|-|【春满田野：小农民的桃色人生】【上部】【作者：嫪毒】【待续】|-|1164|-|预留|-|2020-07-13
1162|-|30|-|[大公司的圣姑] [作者：不详]|-|1162|-|预留|-|2020-07-13
1159|-|26|-|南苗之行|-|1159|-|预留|-|2020-07-13
1161|-|26|-|小龙女碧水寒潭记|-|1161|-|预留|-|2020-07-13
1160|-|30|-|[肉蒲团] [作者：不详]|-|1160|-|预留|-|2020-07-13
1157|-|26|-|竹林春影记|-|1157|-|预留|-|2020-07-13
1156|-|30|-|[乱伦恋曲][作者：色情五月天][全]|-|1156|-|预留|-|2020-07-13
1158|-|30|-|【性之书吧】激情FUN享“转帖组”登记帖|-|1158|-|预留|-|2020-07-13
1155|-|26|-|色诱张无忌|-|1155|-|预留|-|2020-07-13
1153|-|32|-|迟来的幸福|-|1153|-|预留|-|2020-07-13
1154|-|30|-|[吾妻雅婷][作者：不详]|-|1154|-|预留|-|2020-07-13
1149|-|25|-|我和年轻的咖啡厅老板娘王姐|-|1149|-|预留|-|2020-07-13
1147|-|26|-|春药干女侠.|-|1147|-|预留|-|2020-07-13
1151|-|26|-|皇后娘娘|-|1151|-|预留|-|2020-07-13
1150|-|32|-|合租房子的换妻情形|-|1150|-|预留|-|2020-07-13
1148|-|30|-|【都市偷心龙爪手】【第四部】【作者：wtw1974】【待续】|-|1148|-|预留|-|2020-07-13
1152|-|30|-|[悠悠母子情] [作者：风景画][全]|-|1152|-|预留|-|2020-07-13
1146|-|32|-|我和我的老婆及好友|-|1146|-|预留|-|2020-07-13
1142|-|25|-|电影院里的艳遇|-|1142|-|预留|-|2020-07-13
1145|-|25|-|与晓晓的激情一夜|-|1145|-|预留|-|2020-07-13
1143|-|26|-|&mdash;寂寞的美杜莎女王|-|1143|-|预留|-|2020-07-13
1144|-|30|-|【霸占丰满妻】【作者：不详】|-|1144|-|预留|-|2020-07-13
1140|-|25|-|[原创] 心结|-|1140|-|预留|-|2020-07-13
1141|-|30|-|[炼狱天使][作者：半只青蛙][更新至13集完]|-|1141|-|预留|-|2020-07-13
1137|-|25|-|终于上了美丽的班花|-|1137|-|预留|-|2020-07-13
1136|-|27|-|楼里的偷窥|-|1136|-|预留|-|2020-07-13
1139|-|27|-|嫖娼往事之第一次嫖人妖|-|1139|-|预留|-|2020-07-13
1135|-|30|-|【重生赵志敬】【1-44】【待续】|-|1135|-|预留|-|2020-07-13
1138|-|30|-|【少 年大宝（轩辕大宝）】【作者：wtw1974】【待续】|-|1138|-|预留|-|2020-07-13
1131|-|25|-|高中开苞回忆|-|1131|-|预留|-|2020-07-13
1134|-|25|-|横汾路，荒烟依旧平楚|-|1134|-|预留|-|2020-07-13
1133|-|27|-|面对两个小姐|-|1133|-|预留|-|2020-07-13
1132|-|30|-|【仙剑虐侠传】【全本】【作者：老狼】|-|1132|-|预留|-|2020-07-13
1128|-|25|-|扶他女友小羽|-|1128|-|预留|-|2020-07-13
1130|-|27|-|我的初体验|-|1130|-|预留|-|2020-07-13
1129|-|30|-|【极品村妓（第二部私奔时的故事） 】【作者： 阿蓝】【待续】|-|1129|-|预留|-|2020-07-13
1126|-|25|-|小意～你真美|-|1126|-|预留|-|2020-07-13
1125|-|27|-|42岁的琴|-|1125|-|预留|-|2020-07-13
1127|-|30|-|【极品村妓（第一部高山乡的那些性事）】【作者： 阿蓝】【完】|-|1127|-|预留|-|2020-07-13
1123|-|25|-|公司的新人|-|1123|-|预留|-|2020-07-13
1122|-|30|-|真实的故事-我与我的表姐|-|1122|-|预留|-|2020-07-13
1124|-|30|-|【极品村妓（第三部红艳似火的村庄）】【作者： 阿蓝】【待续】|-|1124|-|预留|-|2020-07-13
1121|-|29|-|阿姨被我插得发浪啦|-|1121|-|预留|-|2020-07-13
1120|-|30|-|【极品村妓（第一部高山乡的那些性事）】【作者： 阿蓝】【待续】|-|1120|-|预留|-|2020-07-13
1119|-|29|-|妻子女儿和妈妈|-|1119|-|预留|-|2020-07-13
1118|-|30|-|【FUN享】【扶她姐妹老屋情】【作者：supercoldking（扶她魂）】【完】|-|1118|-|预留|-|2020-07-13
1115|-|25|-|红星航空的美艳空姐|-|1115|-|预留|-|2020-07-13
1116|-|26|-|虚拟世界的采花行|-|1116|-|预留|-|2020-07-13
1117|-|30|-|新金庸群侠传&nbsp;&nbsp;（更新至26）|-|1117|-|预留|-|2020-07-13
1113|-|25|-|我和我的高中女老师|-|1113|-|预留|-|2020-07-13
1112|-|26|-|花千骨的小故事|-|1112|-|预留|-|2020-07-13
1111|-|30|-|【楠楠的暴露之阳光体育场】【1-12】【完结】|-|1111|-|预留|-|2020-07-13
1114|-|30|-|【FUN享】【都市偷心龙爪手】【第二部】【作者：wtw1974】待续】|-|1114|-|预留|-|2020-07-13
1110|-|25|-|终于上了我的女神|-|1110|-|预留|-|2020-07-13
1109|-|26|-|暴奸郭襄.|-|1109|-|预留|-|2020-07-13
1108|-|30|-|【FUN享】【肉棒公主】【作者：鬼圣】【完】|-|1108|-|预留|-|2020-07-13
1104|-|25|-|泡做微商的妹子|-|1104|-|预留|-|2020-07-13
1107|-|25|-|嫂子的风情|-|1107|-|预留|-|2020-07-13
1106|-|26|-|家丁绿帽改编版|-|1106|-|预留|-|2020-07-13
1105|-|30|-|【FUN享】【奇童艳遇】【作者：颜斗】【完】|-|1105|-|预留|-|2020-07-13
1102|-|32|-|难忘的妇科检查|-|1102|-|预留|-|2020-07-13
1101|-|25|-|私教新娘的乱交婚礼[已完结]|-|1101|-|预留|-|2020-07-13
1103|-|30|-|【FUN享】【小镇情欲多】【作者：棺材里的笑声】【待续】|-|1103|-|预留|-|2020-07-13
1098|-|25|-|北京女人很疯狂|-|1098|-|预留|-|2020-07-13
1100|-|32|-|与朋友老婆亲热|-|1100|-|预留|-|2020-07-13
1097|-|30|-|【FUN享】【堕落之王】【作者：说剑】【待续】|-|1097|-|预留|-|2020-07-13
1099|-|30|-|【淫乱转校生】【作者：不详】【完】|-|1099|-|预留|-|2020-07-13
1096|-|25|-|清晨的公交.|-|1096|-|预留|-|2020-07-13
1094|-|28|-|淫乱梦境成真|-|1094|-|预留|-|2020-07-13
1095|-|30|-|【FUN享】【桃色奇侠传】【作者：虹虹】【第一部完】|-|1095|-|预留|-|2020-07-13
1093|-|28|-|校花的淫乱性生活|-|1093|-|预留|-|2020-07-13
1092|-|30|-|[女警任务系列3部][作者：不详][全]|-|1092|-|预留|-|2020-07-13
1091|-|28|-|练琴室里的小女孩|-|1091|-|预留|-|2020-07-13
1089|-|30|-|【我和我的妹妹雯雯(正文+番外+感言)】【作者：不详】|-|1089|-|预留|-|2020-07-13
1090|-|30|-|【熟女情怀的归属】【1~26章】【完结】|-|1090|-|预留|-|2020-07-13
1087|-|28|-|大学学姊要求我内射|-|1087|-|预留|-|2020-07-13
1088|-|30|-|【FUN享】【都是美女惹的祸】【作者：水之寒】【待续】|-|1088|-|预留|-|2020-07-13
1086|-|30|-|【爱欲无悔】【1-20】【作者：老柳】|-|1086|-|预留|-|2020-07-13
1084|-|30|-|【槐树村的男女老少们】【作者：爱毛一族】|-|1084|-|预留|-|2020-07-13
1085|-|30|-|我的乱伦生活|-|1085|-|预留|-|2020-07-13
720|-|27|-|送货上门的少女调教|-|720|-|预留|-|2020-07-13
1083|-|30|-|【武林荡妇黄蓉传1-6】【作者：guoyuwujiang】|-|1083|-|预留|-|2020-07-13
1082|-|30|-|妻孝（网友代续39至47章）|-|1082|-|预留|-|2020-07-13
1081|-|30|-|【FUN享】【醉梦人间】【第二部】【作者：一剑潇潇】【待续】|-|1081|-|预留|-|2020-07-13
1079|-|30|-|[少女的诱惑]&nbsp;&nbsp;[1-121]|-|1079|-|预留|-|2020-07-13
1080|-|30|-|沙发上的小青&nbsp;&nbsp;朱莞葶作品|-|1080|-|预留|-|2020-07-13
1078|-|30|-|【真实的内容 我和女友绿帽的点点滴滴】【1-2】【作者： cctvdao】|-|1078|-|预留|-|2020-07-13
1077|-|30|-|【FUN享】【山村美娇娘】【第三部】【作者：明月光】【完】|-|1077|-|预留|-|2020-07-13
1075|-|30|-|【手转星移+番外篇之安澜的自白书】【作者：rking】【完】|-|1075|-|预留|-|2020-07-13
1076|-|30|-|【江湖血泪录】【作者：不详】【全】|-|1076|-|预留|-|2020-07-13
1074|-|30|-|【FUN享】【乡医风流升官记】【作者：东门嫣红】【待续】|-|1074|-|预留|-|2020-07-13
1072|-|32|-|同事的哥哥|-|1072|-|预留|-|2020-07-13
1073|-|30|-|【FUN享】【庄稼地里的诱惑】【作者：磨一剑】【待续】|-|1073|-|预留|-|2020-07-13
1068|-|27|-|白薇阿姨|-|1068|-|预留|-|2020-07-13
1069|-|28|-|干了同学的女友|-|1069|-|预留|-|2020-07-13
1070|-|32|-|妻子呻吟|-|1070|-|预留|-|2020-07-13
1071|-|30|-|【FUN享】【人生得意须纵欢】【第4卷】【待续】|-|1071|-|预留|-|2020-07-13
1066|-|27|-|宾馆|-|1066|-|预留|-|2020-07-13
1067|-|30|-|【爬上姐姐的床】【作者：威天下】【待续】|-|1067|-|预留|-|2020-07-13
1064|-|27|-|开始的幸福生活|-|1064|-|预留|-|2020-07-13
1065|-|30|-|【FUN享】【观澜】【作者：星辰大海】【完】|-|1065|-|预留|-|2020-07-13
1062|-|28|-|网球裙下的老师|-|1062|-|预留|-|2020-07-13
1061|-|30|-|【欲望之出轨的妻子】|-|1061|-|预留|-|2020-07-13
1063|-|30|-|【狂风暴雨】【作者：瓜无敌】【完】|-|1063|-|预留|-|2020-07-13
1060|-|30|-|【网游之天下无双绿帽版】(1-27) 作者：playczb|-|1060|-|预留|-|2020-07-13
1059|-|30|-|【FUN享】【斗破苍穹之淫宗肆虐】【6～7卷】【待续】|-|1059|-|预留|-|2020-07-13
1057|-|30|-|【FUN享】【桃花村的艳嫂子】【作者：诡刀】【完】|-|1057|-|预留|-|2020-07-13
1058|-|30|-|【FUN享】【山村美娇娘】【第二部】【作者：明月光】【待续】|-|1058|-|预留|-|2020-07-13
1056|-|30|-|【FUN享】【沉欲之小西的美母教师】【1~27章+特刊】【作者：乐胥】【完】|-|1056|-|预留|-|2020-07-13
1052|-|25|-|上了滑嫩的大学生小姨子|-|1052|-|预留|-|2020-07-13
1055|-|25|-|我的大学老师|-|1055|-|预留|-|2020-07-13
1054|-|29|-|性奴妹妹.|-|1054|-|预留|-|2020-07-13
1053|-|30|-|【家的沦陷之引牛入室]】【全60章】|-|1053|-|预留|-|2020-07-13
1049|-|25|-|朋友的淫荡人妻|-|1049|-|预留|-|2020-07-13
1048|-|29|-|娇妻的母爱|-|1048|-|预留|-|2020-07-13
1051|-|29|-|妻妹书茵|-|1051|-|预留|-|2020-07-13
1050|-|30|-|【网游之淫劫】【待续】|-|1050|-|预留|-|2020-07-13
1047|-|25|-|在太空里操逼是种什幺体验|-|1047|-|预留|-|2020-07-13
1044|-|26|-|色情之天龙八部|-|1044|-|预留|-|2020-07-13
1045|-|29|-|和妈妈的大胆性游戏|-|1045|-|预留|-|2020-07-13
1046|-|30|-|【FUN享】【我和身边的女人们】【完】|-|1046|-|预留|-|2020-07-13
1043|-|25|-|借腹生子|-|1043|-|预留|-|2020-07-13
1040|-|26|-|游山玩水篇|-|1040|-|预留|-|2020-07-13
1041|-|29|-|进错房间上了姐姐和妈妈|-|1041|-|预留|-|2020-07-13
1039|-|30|-|【FUN享】【我的女友林熙然】【第一部】【作者：玄素】【完】|-|1039|-|预留|-|2020-07-13
1042|-|30|-|【FUN享】【母子集中营】【待续】|-|1042|-|预留|-|2020-07-13
1036|-|26|-|江湖.|-|1036|-|预留|-|2020-07-13
1038|-|26|-|神雕绝情孽恋|-|1038|-|预留|-|2020-07-13
1037|-|30|-|【FUN享】【女忍者绫音】【作者：不详】【完】|-|1037|-|预留|-|2020-07-13
1035|-|32|-|偷情的快乐|-|1035|-|预留|-|2020-07-13
1034|-|30|-|【FUN享】【妻欲-慾望迷城】【1-5卷】【完】|-|1034|-|预留|-|2020-07-13
1033|-|32|-|妻子妹夫在参观，为小姨子播种我干翻天|-|1033|-|预留|-|2020-07-13
1032|-|30|-|【FUN享】【农村】【作者：不详】【完】|-|1032|-|预留|-|2020-07-13
1029|-|27|-|第一次亲密接触|-|1029|-|预留|-|2020-07-13
1031|-|32|-|办公室的淫妇|-|1031|-|预留|-|2020-07-13
1030|-|30|-|【FUN享】【人生得意须纵欢】【第3卷】【待续】|-|1030|-|预留|-|2020-07-13
1028|-|32|-|被女人强姦的男人（美少妇诱奸大学生）|-|1028|-|预留|-|2020-07-13
1025|-|27|-|朋友妻.淑兰|-|1025|-|预留|-|2020-07-13
1024|-|28|-|严肃性感国文老师|-|1024|-|预留|-|2020-07-13
1027|-|28|-|淫荡女高中生|-|1027|-|预留|-|2020-07-13
1026|-|30|-|【FUN享】【山野村色】【作者：欲望天堂】【第一部】【完】|-|1026|-|预留|-|2020-07-13
1022|-|27|-|医院的日子|-|1022|-|预留|-|2020-07-13
1021|-|28|-|我上了我女友的同学|-|1021|-|预留|-|2020-07-13
1023|-|30|-|【FUN享】【大地原忿】【作者：不详】【下部】【待续】|-|1023|-|预留|-|2020-07-13
1019|-|27|-|车震门|-|1019|-|预留|-|2020-07-13
1020|-|30|-|【FUN享】【云雨纷纷】【作者：碎羽】【1-14章完】|-|1020|-|预留|-|2020-07-13
1017|-|28|-|老师实习成学生们的性玩具|-|1017|-|预留|-|2020-07-13
1016|-|30|-|【FUN享】【品花弄香】【作者：天人之心】【第六卷】【待续】|-|1016|-|预留|-|2020-07-13
1018|-|30|-|【FUN享】【致我们终将逝去的青春】【完】|-|1018|-|预留|-|2020-07-13
1014|-|25|-|偷拍来的艳遇|-|1014|-|预留|-|2020-07-13
1015|-|30|-|【FUN享】【古今旗谈】【共48章】【全文完】|-|1015|-|预留|-|2020-07-13
1012|-|25|-|人生中一次奇葩经历|-|1012|-|预留|-|2020-07-13
1013|-|30|-|【FUN享】【天生流氓】【全文完】|-|1013|-|预留|-|2020-07-13
1010|-|25|-|英语老师的爱欲|-|1010|-|预留|-|2020-07-13
1011|-|30|-|【FUN享】【妻毒】【作者：三臭】【完】|-|1011|-|预留|-|2020-07-13
1008|-|25|-|我的处男之身给了漂亮小姐|-|1008|-|预留|-|2020-07-13
1007|-|29|-|就射在里面|-|1007|-|预留|-|2020-07-13
1006|-|30|-|【艰难的借种经历】【作者：独孤一狼】【完结】|-|1006|-|预留|-|2020-07-13
1009|-|30|-|【出借女友】【1-7】|-|1009|-|预留|-|2020-07-13
1005|-|29|-|小姨子的圈套|-|1005|-|预留|-|2020-07-13
1004|-|30|-|【风光]】【作者：花侠】【完】|-|1004|-|预留|-|2020-07-13
1003|-|29|-|十八岁的女儿|-|1003|-|预留|-|2020-07-13
1002|-|30|-|【娇妻沉沦：都市情爱中的挣扎】【作者:xiaoxin0328】|-|1002|-|预留|-|2020-07-13
1000|-|26|-|小龙女.|-|1000|-|预留|-|2020-07-13
999|-|30|-|【FUN享】【禁脔】【作者：不详】【完】|-|999|-|预留|-|2020-07-13
1001|-|30|-|【FUN享】【民工悍匪之凌辱贾静雯】【作者：cwm78】【第一部】【完】|-|1001|-|预留|-|2020-07-13
998|-|30|-|【FUN享】【缘艳买家】【作者：不详】【完】|-|998|-|预留|-|2020-07-13
996|-|32|-|我上的美少妇&mdash;&mdash;-极淫|-|996|-|预留|-|2020-07-13
997|-|30|-|[山村老师] [作者：不详]|-|997|-|预留|-|2020-07-13
995|-|30|-|【FUN享】【销魂倚天神雕】【作者：极品石头】【待续】|-|995|-|预留|-|2020-07-13
992|-|25|-|听说娑婆无量苦|-|992|-|预留|-|2020-07-13
993|-|27|-|一家四口的乱伦生活|-|993|-|预留|-|2020-07-13
994|-|30|-|【FUN享】【一个丰韵女人的性爱历程】【作者：不详】【完】??[新帖标志]|-|994|-|预留|-|2020-07-13
989|-|25|-|大刀哥的那几年之网吧初体验|-|989|-|预留|-|2020-07-13
991|-|27|-|偷窥女员工迷奸.|-|991|-|预留|-|2020-07-13
988|-|30|-|[风流秘史][作者：天一生水][更新至133章]|-|988|-|预留|-|2020-07-13
990|-|30|-|【FUN享】【一家之主】【作者：lamber】【完】|-|990|-|预留|-|2020-07-13
987|-|25|-|办公室里熟女的情欲|-|987|-|预留|-|2020-07-13
986|-|30|-|[幸福家庭俱乐部] [作者：微风] [全]|-|986|-|预留|-|2020-07-13
983|-|25|-|浪漫情事|-|983|-|预留|-|2020-07-13
985|-|25|-|[长篇]淫贱不能移（已完结）|-|985|-|预留|-|2020-07-13
984|-|30|-|【FUN享】【淫荡女友筱夕】【作者：玄素】【完】|-|984|-|预留|-|2020-07-13
981|-|25|-|她在酒店开房等我来|-|981|-|预留|-|2020-07-13
980|-|30|-|【小新】【完】|-|980|-|预留|-|2020-07-13
982|-|30|-|【我和留守村妇的那些事】【未完待续】|-|982|-|预留|-|2020-07-13
979|-|25|-|我和雯难忘的激情夜晚|-|979|-|预留|-|2020-07-13
978|-|30|-|[娇美的妈妈]【作者：不详】|-|978|-|预留|-|2020-07-13
975|-|25|-|肏妈男孩|-|975|-|预留|-|2020-07-13
977|-|25|-|爱偷吃的网友|-|977|-|预留|-|2020-07-13
976|-|30|-|【百花游龙传】【作者：明日复明日】|-|976|-|预留|-|2020-07-13
973|-|25|-|沉沦朱玉秋|-|973|-|预留|-|2020-07-13
974|-|30|-|【FUN享】【醉梦人间】【共25章】【全文完】|-|974|-|预留|-|2020-07-13
971|-|25|-|品尝了之前的女同事|-|971|-|预留|-|2020-07-13
969|-|29|-|干了喝醉的妈妈|-|969|-|预留|-|2020-07-13
970|-|30|-|【暧昧】【完】|-|970|-|预留|-|2020-07-13
972|-|30|-|【猎美淫术师】【实体封面珍藏全本】【作者：黑月】|-|972|-|预留|-|2020-07-13
968|-|30|-|[舞厅小姐][作者：闪闪发光][更新至1部完]|-|968|-|预留|-|2020-07-13
967|-|30|-|【FUN享】【少年阿宾】【作者：阿Ben】【完】|-|967|-|预留|-|2020-07-13
962|-|26|-|风月野史.|-|962|-|预留|-|2020-07-13
965|-|26|-|喝醉的新郎_唐砖_云烨大婚|-|965|-|预留|-|2020-07-13
961|-|29|-|妻的家人|-|961|-|预留|-|2020-07-13
964|-|29|-|爱上我的妹妹|-|964|-|预留|-|2020-07-13
963|-|30|-|《院长的十二钗》（1-6）超级绿妻爽文|-|963|-|预留|-|2020-07-13
966|-|30|-|[下岗的故事][作者：郁金香][全]|-|966|-|预留|-|2020-07-13
959|-|26|-|最后紫青双娇.|-|959|-|预留|-|2020-07-13
960|-|30|-|【新编蜗居H版】【待续】|-|960|-|预留|-|2020-07-13
955|-|25|-|男人的名义|-|955|-|预留|-|2020-07-13
958|-|25|-|幻想照进现实|-|958|-|预留|-|2020-07-13
956|-|26|-|超越时空|-|956|-|预留|-|2020-07-13
957|-|30|-|【难知如阴】【61-80章】【作者：漂泊旅人】【全本完】|-|957|-|预留|-|2020-07-13
954|-|32|-|用粗大的鸡巴征服了她|-|954|-|预留|-|2020-07-13
952|-|25|-|理力者|-|952|-|预留|-|2020-07-13
953|-|30|-|漂亮妈妈张琳的故事【作者：subzero71】|-|953|-|预留|-|2020-07-13
950|-|25|-|强奸了女同事|-|950|-|预留|-|2020-07-13
949|-|32|-|和我大姨子一起3p|-|949|-|预留|-|2020-07-13
948|-|30|-|[骆冰淫传+一代淫后骆冰][作者：twen][更新至二十三章]|-|948|-|预留|-|2020-07-13
951|-|30|-|[书记爱民] [作者：不祥] [全]|-|951|-|预留|-|2020-07-13
946|-|32|-|儿媳的恋情|-|946|-|预留|-|2020-07-13
944|-|28|-|性爱勾引大学生|-|944|-|预留|-|2020-07-13
947|-|28|-|师师之交换生|-|947|-|预留|-|2020-07-13
945|-|30|-|[剑恨情迷+续集][作者：丁丁(杨建宇)][至续集三十九]|-|945|-|预留|-|2020-07-13
942|-|28|-|美女老师啥都教|-|942|-|预留|-|2020-07-13
941|-|30|-|【男校中的女生】【完】|-|941|-|预留|-|2020-07-13
943|-|30|-|女友故事|-|943|-|预留|-|2020-07-13
940|-|30|-|【姐夫的荣耀第四部之官场险途】【连载中】|-|940|-|预留|-|2020-07-13
939|-|28|-|搞了两个90后MM|-|939|-|预留|-|2020-07-13
938|-|30|-|[花将军][作者：不详]|-|938|-|预留|-|2020-07-13
936|-|30|-|[玉麟传奇] [作者：不详][更新至50章]|-|936|-|预留|-|2020-07-13
937|-|30|-|[天使三部曲] [作者：不详][完]|-|937|-|预留|-|2020-07-13
935|-|30|-|[满园春] [作者：不详]|-|935|-|预留|-|2020-07-13
934|-|30|-|[人间风月百花宫] [作者:不详] [更新至93楼]|-|934|-|预留|-|2020-07-13
932|-|30|-|[我捡了一少妇的手机] [作者不详]|-|932|-|预留|-|2020-07-13
933|-|30|-|[雪山情迷] [作者：不详] [全]|-|933|-|预留|-|2020-07-13
931|-|30|-|[浪屄张雪] [作者:不祥]|-|931|-|预留|-|2020-07-13
930|-|30|-|【FUN享】【爱在那个多情的雨季】【作者：岁月留痕】【1--10章】【完】|-|930|-|预留|-|2020-07-13
927|-|26|-|金枝玉叶.|-|927|-|预留|-|2020-07-13
929|-|29|-|终成正果|-|929|-|预留|-|2020-07-13
928|-|30|-|【FUN享】【少年叶天】【作者：云风】【完】|-|928|-|预留|-|2020-07-13
925|-|29|-|母子哥婶大杂烩|-|925|-|预留|-|2020-07-13
926|-|30|-|【FUN享】【海南之旅—两家乱搞】【作者：不详】【完】|-|926|-|预留|-|2020-07-13
923|-|29|-|和儿媳在果园|-|923|-|预留|-|2020-07-13
922|-|30|-|[小县城里的故事][作者：不详][全]|-|922|-|预留|-|2020-07-13
924|-|30|-|【纯正浪人高达】【作者：倪匡】【全】|-|924|-|预留|-|2020-07-13
918|-|25|-|在盐场打滚的工人|-|918|-|预留|-|2020-07-13
917|-|27|-|真实的换妻历程|-|917|-|预留|-|2020-07-13
921|-|27|-|姐弟之间|-|921|-|预留|-|2020-07-13
920|-|29|-|爸妈不在我上了姐姐|-|920|-|预留|-|2020-07-13
919|-|30|-|【月影霜华】【作者：江东孙伯父】【下部】【完】|-|919|-|预留|-|2020-07-13
915|-|27|-|我女友在公车被老头强奸|-|915|-|预留|-|2020-07-13
913|-|32|-|妻子的DVD|-|913|-|预留|-|2020-07-13
914|-|29|-|婚前诱惑弟弟的姊姊|-|914|-|预留|-|2020-07-13
916|-|30|-|【娟儿的幸福生活 ·?续 】【共21章】【完结】|-|916|-|预留|-|2020-07-13
910|-|27|-|偷窥女员工迷姦|-|910|-|预留|-|2020-07-13
911|-|28|-|校花第一次|-|911|-|预留|-|2020-07-13
909|-|30|-|【侠客风流(侠客行之孽子石中玉)】【未删节全本】【作者：晨月】|-|909|-|预留|-|2020-07-13
912|-|30|-|[换妻] [作者:不详] [更新至47章]|-|912|-|预留|-|2020-07-13
907|-|32|-|淫荡的家庭主妇|-|907|-|预留|-|2020-07-13
905|-|27|-|被强奸和鸡奸的村妇|-|905|-|预留|-|2020-07-13
908|-|28|-|征服冷敖的女教师|-|908|-|预留|-|2020-07-13
906|-|30|-|【嬲--公公与儿媳】【作者：voxcaozz】【全本】|-|906|-|预留|-|2020-07-13
904|-|28|-|小男生和班主任性爱亲体验|-|904|-|预留|-|2020-07-13
903|-|30|-|【踏莎行】【作者：花间浪子】【全】|-|903|-|预留|-|2020-07-13
902|-|28|-|艺校超性感淫蕩教师|-|902|-|预留|-|2020-07-13
901|-|30|-|【我的妈妈是大明星】【1-42章】【完】作者：luqi7540【CHM+TXT】|-|901|-|预留|-|2020-07-13
900|-|30|-|【风流推销员】【1-533】【作者：爱波大人】|-|900|-|预留|-|2020-07-13
898|-|30|-|[少妇系列全集] [作者：不祥]|-|898|-|预留|-|2020-07-13
899|-|30|-|[折翼天使] [作者:太阳黑子]|-|899|-|预留|-|2020-07-13
897|-|30|-|【第二部 姊妹花的双重奏】【作者：闪闪发光】【完】|-|897|-|预留|-|2020-07-13
895|-|30|-|[一片情] [作者：清·不题撰人]｛全｝|-|895|-|预留|-|2020-07-13
896|-|30|-|[杨家将外传][作者：不详][更新至三十]|-|896|-|预留|-|2020-07-13
894|-|30|-|【屈辱少妇系列】【共30章】|-|894|-|预留|-|2020-07-13
893|-|30|-|【那一锅麻油鸡】【1-24章】【作者：家荣】【完】|-|893|-|预留|-|2020-07-13
891|-|29|-|爸爸的小宝贝|-|891|-|预留|-|2020-07-13
890|-|30|-|【极品家丁之风情万种】【作者：且为奇书补缺遗】【1-3集】【待续】|-|890|-|预留|-|2020-07-13
892|-|30|-|【法师传奇】【作者：不详】【全】|-|892|-|预留|-|2020-07-13
889|-|26|-|后续之神屌伏娇|-|889|-|预留|-|2020-07-13
886|-|27|-|老公们愉快的一天|-|886|-|预留|-|2020-07-13
888|-|29|-|姐姐第一章相见|-|888|-|预留|-|2020-07-13
887|-|30|-|【黄芸性乱史】【完】|-|887|-|预留|-|2020-07-13
883|-|26|-|武则天的男宠.|-|883|-|预留|-|2020-07-13
885|-|27|-|工厂的阿姨|-|885|-|预留|-|2020-07-13
884|-|30|-|[我的耻辱与复仇][作者:不详][全+续]|-|884|-|预留|-|2020-07-13
880|-|25|-|从偷窥变成狠操舅妈|-|880|-|预留|-|2020-07-13
881|-|26|-|超人特工..|-|881|-|预留|-|2020-07-13
878|-|27|-|结婚前夕被迷姦的新娘|-|878|-|预留|-|2020-07-13
879|-|30|-|世界十大禁情欲之网[作者：享利.米勒]|-|879|-|预留|-|2020-07-13
882|-|30|-|【落叶】【完】【作者：变相怪杰777】】|-|882|-|预留|-|2020-07-13
873|-|26|-|蝴蝶八姬.|-|873|-|预留|-|2020-07-13
877|-|26|-|性奴.|-|877|-|预留|-|2020-07-13
874|-|27|-|灌醉哥哥强姦嫂子|-|874|-|预留|-|2020-07-13
876|-|32|-|同窗共乐|-|876|-|预留|-|2020-07-13
875|-|30|-|【姐夫的荣耀第三部之官场险途】【完】|-|875|-|预留|-|2020-07-13
870|-|32|-|网球场抓奸|-|870|-|预留|-|2020-07-13
869|-|28|-|清纯校花林思琪的淫蕩生活|-|869|-|预留|-|2020-07-13
872|-|32|-|从绿帽到淫妻|-|872|-|预留|-|2020-07-13
871|-|30|-|[三宝局长][作者:不详] [全]|-|871|-|预留|-|2020-07-13
866|-|32|-|好玩不过是别人的太太(我的同学)|-|866|-|预留|-|2020-07-13
867|-|28|-|我的欢乐城市|-|867|-|预留|-|2020-07-13
865|-|30|-|[天地之间][作者：沙漠戈壁][更新至189章]|-|865|-|预留|-|2020-07-13
868|-|30|-|[三人行之一屋二夫] [作者：凤飞天际]|-|868|-|预留|-|2020-07-13
864|-|30|-|8人吹【1-42章】|-|864|-|预留|-|2020-07-13
863|-|30|-|[雪白的屁股][作者：逐流]|-|863|-|预留|-|2020-07-13
861|-|30|-|【革命逸事】【作者：不详】【全】|-|861|-|预留|-|2020-07-13
862|-|30|-|[老婆杂交史] [作者：不详]|-|862|-|预留|-|2020-07-13
860|-|30|-|[胸大有罪][作者：(1-25)秦守(26-33)不祥]|-|860|-|预留|-|2020-07-13
859|-|30|-|【我的妈妈李彤彤】（32）【作者：师兄早 】|-|859|-|预留|-|2020-07-13
857|-|30|-|【天狗】【1-68】|-|857|-|预留|-|2020-07-13
858|-|30|-|【我的妈妈李彤彤】（32）【作者：师兄早】|-|858|-|预留|-|2020-07-13
856|-|30|-|【龙魂侠影】【未删节1-22集11回+番外篇】【作者：六道惊魂】【待续】|-|856|-|预留|-|2020-07-13
855|-|30|-|【穿越豪门之娱乐后宫】【未完待续】|-|855|-|预留|-|2020-07-13
853|-|25|-|感谢我的徐老师|-|853|-|预留|-|2020-07-13
854|-|30|-|【染指教师姚婧婷】|-|854|-|预留|-|2020-07-13
848|-|25|-|名妓养成|-|848|-|预留|-|2020-07-13
850|-|25|-|淫骚的同事|-|850|-|预留|-|2020-07-13
849|-|29|-|堕胎麻药未退爸爸又强插进来|-|849|-|预留|-|2020-07-13
852|-|29|-|乾妹的第一次|-|852|-|预留|-|2020-07-13
847|-|30|-|[色狼是怎样炼成的][作者:liking1214]|-|847|-|预留|-|2020-07-13
851|-|30|-|[永恒国度][作者：天堂里的土][更新至第二部第十集完]|-|851|-|预留|-|2020-07-13
844|-|25|-|催眠实验|-|844|-|预留|-|2020-07-13
846|-|26|-|［连载］师傅，不要啊！|-|846|-|预留|-|2020-07-13
845|-|30|-|【纵欲四海】【作者：还珠】【3部全-第五百三十四章大结局】|-|845|-|预留|-|2020-07-13
841|-|25|-|非洲爱文|-|841|-|预留|-|2020-07-13
840|-|26|-|色情版|-|840|-|预留|-|2020-07-13
843|-|26|-|魔女传|-|843|-|预留|-|2020-07-13
839|-|30|-|【大唐群芳录】【作者：宴山亭】【待续】|-|839|-|预留|-|2020-07-13
842|-|30|-|[我这四年的性奴生活] [作者：不详]|-|842|-|预留|-|2020-07-13
838|-|25|-|一个淫荡的女人|-|838|-|预留|-|2020-07-13
837|-|30|-|[女子律师楼] [作者不详]|-|837|-|预留|-|2020-07-13